#rsg2-thisform {
    background-color: #F7F8F9;
    border: solid 1px #d5d5d5;
    padding: 3px;
/*     width: 98%; */
/*     border-collapse: collapse; */
}

table#rsg2-config_rawEdit{
}
table#rsg2-config_rawEdit input{
    width: 200px;
}

#rsg2-infoTabs{
    float: right;
    width: 45%;
}

div.iconimage img {
	border: none;
	}
#rsg2-credits h3{
    width: 60%;
    margin-bottom: .8ex;
    margin-top: 1ex;
    border-bottom: 1px solid #c64934;
}
#rsg2-credits dt{
    margin-top: 1.3ex;
}
#rsg2-credits dd{
    margin-top: .3ex;
}
#rsg2-credits dd a{
    margin-left: 1ex;
    color: #888;
    font-size: smaller;
}

#rsg2-cpanelDebug{
    clear: left;
}
#rsg2-cpanelDebug div.icon a{
    border: 1px dashed #d00;
}

#cpanel{
    margin-right: 45%;
}
div.main{
text-align:left;
}
.icon{
/*     float:left; */
/*     width: 120px; */
/*     padding: 10px; */
}

/* utility selectors */
.rsg2-clr{
    clear:both;
    line-height:0px;
}

.rsg2-footer{
	font-size: 11px;
}

/* Style icon bar for Maintenance screen */
div.rsg2-icon {
	width: 100px;
	height: 70px;
	float:left;
	margin: 3px;
}

div.rsg2-text {
	text-align: left;
}

.maint-title {
	font-weight: bold;

}

.maint-text {
	font-size: smaller;

}
.tool-tip{
	background-color:#fff;
	padding:0.5em;
	border:1px solid #aaa;
}

.tool-tip .tool-title{
border-bottom:1px solid #aaa;
padding-bottom:0.5em;
margin-bottom:0.5em;
}
#cpanel div.icon-bar   { margin: 3px; }
#cpanel div.icon-bar a { 
	display: block; float: left;
	height: 75px !important;
	height: 100px; 
	width: 448px !important;
	width: 450px; 
	vertical-align: middle; 
	text-decoration : none;
	border: 1px solid #DDD;
	padding: 2px 5px 1px 5px;
}

#cpanel div.icon-bar a:link    {  color : #808080;  }
#cpanel div.icon-bar a:hover   { 
	color : #333; 
	background-color: #f1e8e6;  
	border: 1px solid #c24733;
	padding: 3px 4px 0px 6px; 
}
#cpanel div.icon-bar a:active  {  color : #808080;  }
#cpanel div.icon-bar a:visited {  color : #808080;  }

#cpanel div.icon-bar img { margin-top: 13px; }
#cpanel div.icon-bar span { display: block; padding-top: 3px;}