﻿#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=¡Magic no implementado aún

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=¡Característica no implementada aún!

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Debes introducir el nombre de la galería.
YOU MUST PROVIDE A DESCRIPTION.=Debes introducir una descripción.
** YOU NEED TO SELECT A PARENT GALLERY **= Debes seleccionar una galería de nivel superior
CREATE GALLERY=Crear galería
SAVE=Guardar
CANCEL=Cancelar
TOP GALLERY=Galería principal
GALLERY NAME=Nombre de la galería
DESCRIPTION=Descripción
PUBLISHED=Publicada
#function edit_image
EDIT IMAGE=Editar imagen
CATEGORY NAME=Nombre de la categoría
FILENAME=Nombre del archivo
TITLE=Título
DESCRIPTION=Descripción

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Debes seleccionar una galería.
YOU MUST PROVIDE A FILE TO UPLOAD.=Debes seleccionar el archivo para enviarlo.
ADD IMAGE=Añadir imagen
USER UPLOAD=Cargar por el usuario
GALLERY=Galería
FILENAME=Nombre del archivo
TITLE=Título
THUMB:=Miniatura:

#function RSGalleryInline

NO IMAGES IN GALLERY=No hay imágenes en la galería
SLIDESHOW=Presentación
HITS=Impresiones
NO DESCRIPTION=Sin descripción
VOTING=Votación
VOTES=Votos
AVERAGE VOTE=Votos promedio
NO RATINGS YET!=¡Sin evaluar!
VOTE=Voto
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Galería principal
MY GALLERIES=Mis galerías
EXIT SLIDESHOW=Salir presentación
GALLERY=Galería

#function subGalleryList
 IMAGES= Imágenes
SUB GALLERIES:=Sub-galerías:

#function showMyGalleries
MY GALLERIES=Mis galerías
GALLERY=Galería
PUBLISHED=Publicada
DELETE=Eliminar
EDIT=Editar
PERMISSIONS=Permisos
NO USER GALLERIES CREATED=No se permite crear galerías de usuarios
_DELCAT_TEXT=¿Estás seguro de querer eliminar esta galería?\\nSi esta galería contiene imágenes, estas también serán eliminadas.

#function showMyImages
MY IMAGES=Mis imágenes
NAME=Nombre
NO IMAGES IN USER GALLERIES=No se permiten imágenes en galerías de usuarios

#function RSGalleryUserInfo
USER INFORMATION=Información del usuario
USERNAME=Nombre del usuario
USER LEVEL=Nivel del usuario
MAXIMUM USERGALLERIES=Máximo número de galerías de usuarios
CREATED)=creada)
MAXIMUM IMAGES ALLOWED=Máximo número de imágenes permitidas
UPLOADED)=enviada)


#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Las galerías de usuarios han sido desactivadas por el administrador.

#function showRandom
RANDOM IMAGES=Imágenes aleatorias

#function showLatest
LATEST IMAGES=Últimas imágenes


#rsgallery2.php

#function my_galleries
USER GALLERIES ARE DISABLED BY ADMINISTRATOR=Las galerías de usuarios están deshabilitadas por el administrador
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Intento de acceso no autorizado a Mis galerías!

#function save_image
DETAILS SAVED SUCCESFULLY=Detalles guardados con éxito
ERROR: =Error: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Característica sólo disponible ne modo de depuración.

#function delete_image
_USERIMAGE_NOTOWNER=No eres el propietario de esta imágen, redireccionandote a la pantalla principal.
IMAGE IS DELETED=La imagen ha sido eliminada
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=No existe ID. Contacte con el administrador de la web e informe de este problema

#function addVote
THANK YOU FOR VOTING=Gracias por tu voto
YOUR VOTE HAS FAILED=Tu voto no ha sido registrado

#function deleteComment
COMMENT DELETED SUCCESFULLY!=El comentario ha sido eliminado con éxito
COMMENT COULD NOT BE DELETED=El comentario no ha podido ser eliminado

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=¡Por favor, teclea el nombre y/o comentario!
COMMENT SUCCESFULLY ADDED!=¡El comentario ha sido añadido con éxito!
COMMENT NOT ADDED!=¡El comentario no ha sido añadido!

#function makeusercat
GALLERY DETAILS UPDATED!=¡Los detalles de la galería han sido actualizados!
COULD NOT UPDATE GALLERY DETAILS!=¡No se pudieron actualizar los detalles de la galería!
_MAX_USERCAT_ALERT=Se ha llegado al número máximo de galerías, regresando la pantalla principal
NEW GALLERY CREATED!=¡Nueva galería creada!
_ALERT_NONEWCAT=¡La galería no pudo ser creada!\\nRegresando a la pantalla anterior.

#function delUserCat
_USERCAT_SUBCATS=       "Esta galería contiene subcategorías y no puede ser eliminada. Si deseas eliminarla, primero mueve o elimina las subcategorías
GALLERY COULD NOT BE DELETED!=¡La galería no pudo ser eliminada!
GALLERY DELETED!=¡Galería eliminada!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=  "Se ha llegado al número máximo de imágenes. Para poder cargar más, elimine primero algunas imágenes existentes.
_BATCH_ERROR_SIZE=Archivo ZIP demasiado grande para cargar. Tu límite es 
ITEM UPLOADED SUCCESFULLY!=¡La imagen se cargó con éxito!
UPLOAD FAILED.\\NBACK TO UPLOADSCREEN=Fallo en la carga.\\nRegresando a la pantalla de cargas
WRONG IMAGE FORMAT.\\NWE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Formato de imágen incorrecto.\\nRedireccionando a la pantalla de cargas

#admin.rsgallery2.html.php
GALLERIES=Galerías
MOST RECENTLY ADDED GALLERIES=Galerías añadidas recientemente
GALLERY=Galería
USER=Usuario
ID=ID
ITEMS=Imágenes
MOST RECENTLY ADDED ITEMS=Imágenes añadidas recientemente
DATE=Fecha
CREDITS=Créditos
INSTALLED VERSION=Versión instalada
LICENSE=Licencia

#Cpanel
CONFIGURATION=Configuración
UPLOAD=Cargar
BATCH UPLOAD=Carga de archivo ZIP
MANAGE ITEMS=Administrar imágenes
MANAGE GALLERIES=Administrar galerías
CONSOLIDATE DATABASE=Consolidar base de datos
MIGRATION OPTIONS=Opciones de migración
EDIT CSS=Editar CSS
_C_DEBUG_ON=Opciones avanzadas de depuración.  El modo de depuración se establece en la <a href='index2.php?option=com_rsgallery2&task=showConfig'>configuración</a>.
PURGE/DELETE EVERYTHING=Eliminar todo
_C_REALLY_UNINSTALL=Realmente desinstalar - Elimina todas la imágenes, directorios y tablas. Sólo en Linux con los directorios predeterminados.
CONFIG - VIEW=Configuración - Ver
CONFIG - RAW EDIT=Configuración - Editar

#function showInstallForm
UPLOAD PACKAGE FILE=Enviar archivo empaquetado
PACKAGE FILE:=Archivo enpaquetado:

#function showInstallMessage
CONTINUE ...=Continuar...

#function requestCatCreation
CREATE A CATEGORY FIRST!=¡Primero crea una categoría!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=Carga de ZIP seleccionada, pero no se especificó ningún archivo
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= no es un formato de archivo válido. ¡Sólo se permiten archivos ZIP!
PLEASE CHOOSE A CATEGORY FIRST=Por favor, selecciona primero una categoría
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=Carga via FTP seleccionada, pero no se especificó una ruta
STEP 1=Paso 1
SPECIFY UPLOAD METHOD=Seleccione el método de carga
_BATCH_METHOD_TIP=Selecciona si deseas cargar un único archivo, un archivo ZIP o un directorio completo
ZIP-FILE=Archivo ZIP
UPLOAD LIMIT IS =El límite de carga es 
 MEGABYTES (SET IN PHP.INI)= Megabytes
FTP-PATH=Ruta de FTP
(DON'T FORGET STARTING AND TRAILING SLASH)=(No olvides la / inicial y final)
SPECIFY GALLERY=Selecciona la galería
YES, ALL ITEMS IN =Si, todas las imágenes en 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=No, especificar la galería por imágen en el paso 2
NEXT -->=Siguiente -->
DELETE=Borrar
TITLE=Título
GALLERY=Galería
UPLOAD=Enviar
_BATCH_FTP_PATH_OVERL=Por favor asegúrate de que la dirección FTP se encuentra dentro de la raíz. No puede estar en otro servidor! Además, termina la dirección con una barra.

#function editImage
EDIT IMAGE PROPERTIES=Editar propiedades de la imagen
TITLE=Título
TABLE=Tabla
FLOAT=Flotante
MAGIC(NOT SUPPORTED YET!)=Magic (¡no soportado aún!)
LEFT TO RIGHT=Izquierda a derecha
RIGHT TO LEFT=Derecha a izquierda
PROPORTIONAL=Proporcional
SQUARE=Cuadrado
DEFAULT SIZE=Tamaño estandar
RESIZE LARGER PICS=Ajustar tamaño de imágenes grandes
RESIZE SMALLER PICS=Ajustar tamaño de imágenes pequeñas
RESIZE PICS TO FIT=Ajustar tamaño de imágenes para que quepan
TOP LEFT=Arriba a la izquierda
TOP CENTER=Arriba al centro
TOP RIGHT=Arriba a la derecha
LEFT=Izquierda
CENTER=Centro
RIGHT=Derecha
BOTTOM LEFT=Abajo a la izquierda
BOTTOM CENTER=Abajo al centro
BOTTOM RIGHT=Abajo a la derecha
POPUP STYLE=Estilo popUp
NO POPUP=Sin popup
NORMAL POPUP=Popup normal
FANCY POPUP (ERRORS IN IE6!)=Popup de lujo (Error en IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Librería Freetype instalada, es posible utilizar marca de agua)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(¡La librería Freetype no está instalada! No es posible utilizar marca de agua)
GENERAL=General
IMAGES=Imágenes
DISPLAY=Mostrar
PERMISSIONS=Permisos
NEVER=Nunca
IF MORE GALLERIES THAN LIMIT=Si más galerías que el límite
ALWAYS=Siempre


#function showUploadStep1
PICK A GALLERY=Selecciona una galería

#function showUploadStep2
STEP 2=Paso 2
NUMBER OF UPLOADS=Número de imágenes:

#function showUploadStep3
STEP 3=Paso 3
IMAGE=Imagen
GALLERY NAME=Nombre de la galería 
FILE=Archivo

#function viewImages
NO PREVIEW AVAILABLE=No hay vista previa disponible
DELETE=Borrar
MOVE TO=Mover a
COPY=Copiar
DISPLAY #=Mostrar #
SEARCH=Buscar
NAME=Nombre
FILENAME=Archivo
GALLERY=Galería
HITS=Impresiones
DATE UPLOAD=Fecha de envío
REORDER=Reordenar
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Por favor, haz una selección en la lista para suprimir
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =¿Estas seguro de que quieres borrar los elementos seleccionados?
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Por favor, haz una seleccion en la lista para mover
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Por favor, selecciona una galería a la que mover las imágenes
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=¿Estas seguro de que quieres mover los elementos seleccionados?
MOVE UP=Subir
MOVE DOWN=Bajar


#function showTemplates
TEMPLATE MANAGER=Administrador de plantillas
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Previsualizar plantilla

#function consolidateDbGo
IN<BR>DATABASE=En la<br>base de datos
DISPLAY<BR>FOLDER=Carpeta de<br>visualización
ORIGINAL<BR>FOLDER=Carpeta<br>original
THUMB<BR>FOLDER=Carpeta de<br>miniaturas
ACTION=Acción
[&NBSP;DELETE FROM DATABASE&NBSP;]=[ Eliminar de la base de datos ]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[ Crear imágenes faltantes ]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[ Crear registro en la base de datos ]
[&NBSP;DELETE IMAGES&NBSP;]=[ Eliminar imágenes ]
NO INCONSISTENCIES IN DATABASE=No se encontraron inconsistencias en la base de datos
_CONSDB_NOTICE= <span style='text-size: 14px;font-weight:bold;'>NOTA</span>:<br />La característica de consolidación de la base de datos es sobre todo operacional. La característica 'Crear nueva de entrada en la base de datos' también se agrega.<br />Si embargo, ten en cuenta que no puedes agregar entradas múltiples a la base de datos.  Por el momento, tendrás que hacerlo uno por uno!
NOT WORKING YET=No funciona aún
DELETE FROM FILESYSTEM=Borrar de los archivos del sistema
CREATE MISSING IMAGES=Crear imágenes perdidas
CREATE DATABASE ENTRIES=Crear entradas en la base de datos
IMAGE IN FOLDER=Imagen en carpeta
IMAGE NOT IN FOLDER=Imagen NO esta en la carpeta

#admin.rsgallery2.php 
CONFIGURATION=Configuración
CONTROL PANEL=Panel de control
EDIT=Editar
UPLOAD=Subir
INSTALL AND MIGRATE=Instalar y migrar
UPLOAD ZIP-FILE=Subir archivo ZIP
CONSOLIDATE DATABASE=Consolidar base datos
CHANGELOG=Histórico de cambios
CONFIGURATION VARIABLES=Configuración de variables
CONFIGURATION RAW EDIT=Editar configuración en crudo (Raw)
MISSING IMAGES CREATED=Imágenes que faltan, creadas.

#function config_rawEdit_save
CONFIGURATION SAVED=Configuración guardada
ERROR SAVING CONFIGURATION=Error al guardar configuración
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=La creación de directorios de imágenes aún no ha sido implementada.

#function RSInstall
MIGRATION SUCCESSFUL=¡migración con éxito!

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=Imágenes eliminadas de la base de datos.
PURGED GALLERIES FROM DATABASE.=Galerías eliminadas de la base de datos.
PURGED CONFIG FROM DATABASE.=Configuración eliminada de la base de datos.
PURGED COMMENTS FROM DATABASE.=Comentarios eliminados de la base de datos.
REMOVING THUMB IMAGES.=borrando miniaturas de las imágenes.
REMOVING DISPLAY IMAGES.=borrando las imágenes mostradas
REMOVING ORIGINAL IMAGES.=borrando originales imágenes.
PURGED.=purgado.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Se utilizó rm -r para tratar de borrar $mosConfig_absolute_path/images/rsgallery
DROPED #__RSGALLERY2_FILES=#__rsgallery2_files eliminada
DROPED #__RSGALLERY2_GALLERIES=#__rsgallery2_galleries eliminada
DROPED #__RSGALLERY2_CONFIG=#__rsgallery2_config eliminada
DROPED #__RSGALLERY2_COMMENTS=#__rsgallery2_comments eliminada
_REAL_UNINST_DONE=Listo. Elimina manualmente cualquier cosa de lo anterior si existe algún error. Debes de desinstalar RSGallery2 o recibirás mensajes de error.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Imagen(es) eliminada(s) con éxito!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Imagen(es) no eliminada(s)!

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Elemento(s) copiado satisfactoriamente
REST OF THE ITEMS COPIED SUCCESSFULLY!=Los demas elementos se copiaron satisfactoriamente

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=No se ha encontrado información del archivo. Esto no debería pasar nunca

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=No has elegido la galeria en la que situar la imagen
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Las imagenes se añadieron satisfactoriamente a la base de datos
IMAGES COULD NOT BE ADDED TO THE DATABASE!=Las imagenes NO se añadieron a la base de datos

#function save_batchupload
_ALERT_NOCATSELECTED=Por favor, selecciona una galería para TODAS las imágenes!\\n(También para las imágenes que serán eliminadas.\\nn¡Esto será corregido en versiones futuras!)
ZIP-FILE IS TOO BIG!=¡El archivo ZIP es demasiado grande!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!= no es un tipo de archivo permitido, será eliminado.
_BATCH_ERROR_FTP1=El directorio seleccionado no existe.\\n Regresando a la pantalla de cargas.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=el resto de los archivos fueron cargados correctamente

#function saveImage
DETAILS UPDATED SUCCESFULLY!=¡Los detalles se actualizaron con éxito!
DETAILS NOT UPDATED!=¡Detalles no actualizados!

#function showConfig
GD2 NOT DETECTED=No se detectó GD2
IMAGEMAGICK NOT DETECTED=No se detectó ImageMagick
NETPBM NOT DETECTED=No se detectó netPBM

#function viewImages
VIEW GALLERY=Ver galería
- ALL GALLERIES=- Todas las galerías
SELECT GALLERY=Selecciona una galería

#function consolidateDbInform
CONSOLIDATE_DB=La función 'Consolidar base de datos' realiza una verificación en las tablas de la base de datos ".
"de RSGallery y en los archivos físicos del directorio de la galería y genera un reporte basado en ".
"las discrepancias encontradas. El usuario tendrá entonces la opción de añadir ".
"o eliminar registros de la base de datos o archivos de imágenes para conservar la consistencia en las ".
"galerías.<br/><br/>Esta función también deberá ejecutarse si se han agregado o ".
"eliminado alguna imagen dentro del directorio de la galería. Ejem. Un usuario puede usar FTP para ".
"añadir imágenes al subdirectorio de la galería y luego ejecutar esta función para "."actualizar la base de datos.<br/><br/>Por favor selecciona 'Proceder' o 'Cancelar'. No se realizará ningún "."cambio hasta que sea confirmado por el usuario.<br/>
PROCEED=Proceder

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Operación fallida: No se pudo abrir
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Operación fallida: El archivo no es modificable.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Operación fallida: No se puedo abrir el archivo para escritura.

#function editCSSSource
RSGALLERY2 CSS EDITOR=Editor CSS de RSgallery2
RSGALLERY2.CSS IS :=RSgallery2.css es :
WRITEABLE=Modificable
UNWRITEABLE=No modificable
MAKE UNWRITEABLE AFTER SAVING=Hacer no modificable después de grabar
OVERRIDE WRITE PROTECTION WHILE SAVING=Sobreescribir la protección contra grabación al grabar

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Error al cambiar los permisos del archivo enviado.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Error al mover el archivo enviado a la carpeta <code>/media</code>.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=El envío falló porque la carpeta <code>/media</code> no es escribible.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=El envío falló porque la carpeta <code>/media</code> no existe.


#config.rsgallery2.php

#function toString
 - ERROR IMAGE UPLOAD : = - Error en el envío de imagen : 

#function showCategories
- SELECT GALLERY -=- Selecciona galería -

#function galleriesSelectList
TOP=Arriba

#function showRating
NO RATING=Aún sin valorar

#function newImages
NEW!=¡Nuevo!

#function latestCats
NO NEW ENTRIES=No hay nuevas entradas

#function writeWarningBox
_NO_IMGLIBRARY=No se encontró ninguna librería de manipulación de imágenes. Por favor, contacta a tu proveedor de hospedaje para instalar GD2 o revisa los foros para instalar ImageMagick o NETPBM!
 IS NOT WRITABLE!= NO es modificable!
_FOLDER_NOTEXIST= no existe! Por favor crea esta carpeta y asegúrate de utilizar CHMOD para cambiar los permisos a 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Las siguientes configuraciones impiden a RSGallery2 operar correctamente:
REFRESH=Refrescar

#function writeDownloadLink
DOWNLOAD=Descargar

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=Tu eres el propietario de esta galería
YOU CAN UPLOAD IN THIS GALLERY=Puedes subir archivos a esta galería
THIS GALLERY IS NOT PUBLISHED=Esta galería no está publicada


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2 =Migrando de RSGallery2 
SUCCESS.  NOW USING RSGALLERY2 =Éxito. Ahora se utilizará RSGallery2 
FAILURE: =Fallo: 

#toolbar.rsgallery2.html.php
CLOSE=Cerrar
CPANEL=Panel de control
GALLERIES=Galerías
IMAGES=Imágenes
UPLOAD=Cargar
NEXT=Siguiente
DELETE=Eliminar
CONFIRM REMOVAL=Confirmar eliminación
RESET HITS=Resetear impresiones

#config.html
VERSION:=Versión:
INTRODUCTION TEXT:=Texto introductorio:
DEBUG:=Modo de depurar errores:
 HIDE ROOT (CREATE MULTIPLE INDEPENDANT GALLERIES)=Ocultar raíz (crear múltiples galerías independientes)
IMAGE MANIPULATION=Manipulación de imágenes:
DISPLAY PICTURE WIDTH:=Ancho de la imagen:
THUMBNAIL WIDTH:=Ancho de la miniatura:
THUMBNAIL STYLE:=Estilo de imagen en miniatura:
JPEG QUALITY PERCENTAGE=% de calidad del JPEG
GRAPHICS LIBRARY=Librería de gráficos:
NOTE=Nota: 
LEAVE THE FOLLOWING FIELDS EMPTY UNLESS YOU HAVE PROBLEMS.=Deja los siguientes campos en blanco a no ser que experimentes problemas.
IMAGEMAGICK PATH:=Ruta a ImageMagick:
NETPBM PATH:=Ruta a Netpbm:
FTP PATH:=Ruta a FTP:
IMAGE STORAGE=Almacenamiento de imágenes
KEEP ORIGINAL IMAGE:=Conservar la imagen original:
ORIGINAL IMAGE PATH:=Ruta de las imágenes originales:
DISPLAY IMAGE PATH:=Ruta de las imágenes para mostrar:
THUMB PATH:=Ruta de las imágenes en miniatura:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Crear los directorios si no existen:
FRONT PAGE=Página inicial
DISPLAY RANDOM=Mostrar imágenes aleatorias
DISPLAY LATEST=Mostrar últimas imágenes
DISPLAY BRANDING=Mostrar copyright
DISPLAY DOWNLOADLINK=Mostrar enlaces de descarga
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Marca de agua 
DISPLAY WATERMARK=Mostrar marca de agua
WATERMARK TEXT=Texto de la marca de agua
WATERMARK FONT SIZE=Tamaño de letra de la marca de agua
WATERMARK TEXT ANGLE=Ángulo del texto de la marca de agua
WATERMARK POSITION=Posición de la marca de agua
GALLERY VIEW=Vista de la galería
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Estilo de las miniaturas:
DIRECTION (ONLY WORKS FOR FLOAT):=Dirección (sólo funciona para 'flotante'):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Número de columnas de las miniaturas (sólo para 'table'):
THUMBNAILS PER PAGE:=Miniaturas por página:
DISPLAY SLIDESHOW=Mostrar proyección
DISPLAY OWNER INFORMATION=Mostrar información del propietario
DISPLAY NUMBER OF ITEMS IN GALLERY=Mostrar número de elementos en la galería
DISPLAY CREATION DATE=Mostrar la fecha de creación
IMAGE DISPLAY=Mostrar imagen
RESIZE OPTION=Opción para cambiar tamaño
DISPLAY DESCRIPTION=Mostrar descripción
DISPLAY HITS=Mostrar impresiones
DISPLAY VOTING=Mostrar votación
DISPLAY COMMENTS=Mostrar comentarios
DISPLAY EXIF DATA=Mostrar datos EXIF
ENABLE USER UPLOADS?=¿Habilitar imágenes enviadas por los usuarios?
ONLY REGISTERED USERS=Sólo usuarios registrados
CAN USER CREATE GALLERIES?=¿Permitir que los usuarios creen galerías?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Número máximo de galerías que puede tener un mismo usuario:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Número máximo de imágenes que puede tener un mismo usuario:
SHOW IMAGE NAME BELOW THUMBNAIL:=Mostrar en nombre de la imagen debajo de la miniatura:
ACCESS CONTROL SETTINGS=Configuración del control de acceso
ENABLE ACCESS CONTROL=Habilitar control de acceso
SHOW MY GALLERIES=Mostrar 'Mis galerías'
USER SPECIFIC SETTINGS=Configuración específica de usuario
DISPLAY STATUS ICONS=Mostrar iconos de estado
GENERAL SETTINGS=Ajustes generales
HTML-ROOT IS=Raíz HTML es
DISPLAY GALLERY LIMITBOX=Mostrar selector de límite de imágenes
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Número por defecto de galerías en la página frontal
FONT=Fuente
WATERMARK TRANSPARENCY=Transparencia de la marca de agua
ALLOWED FILETYPES=Tipos de archivos permitidos

RESIZE PORTRAIT IMAGES BY HEIGHT USING DISPLAY PICTURE WIDTH:=Redimensionar imágenes apaisadas por la altura usando el ancho de la imágen:

IMAGE ORDER=Orden de imágenes
ORDER IMAGES BY=Ordenar imágenes por
ORDER DIRECTION=Dirección de ordenación
DEFAULT=Por defecto
DATE=Fecha
NAME=Nombre
RATING=Valoración
HITS=Impresiones
ASCENDING=Ascendente
DESCENDING=Descendente


#Commenting
COMMENTS=Comentarios
COMMENTING ENABLED=Comentarios habilitados
ALLOW PUBLIC USERS TO COMMENT=Permitir a usuarios no registrados comentar
USER CAN ONLY COMMENT ONCE=El usuario sólo puede comentar una vez


#Voting
VOTING=Votaciones
VOTING ENABLED=Votaciones habilitadas
REGISTERED USERS ONLY=Sólo usuarios registrados
USER CAN ONLY VOTE ONCE(COOKIE BASED)=El usuario sólo puede votar una vez (basado en cookies)
COOKIE PREFIX=Prefijo del cookie


#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Ya existe una galería con ese nombre, por favor intentelo de nuevo


#galleries.html.php

#function show
GALLERY MANAGER=Administrador de galería
MAX LEVELS=Niveles máximos
FILTER=Filtro
NAME=Nombre
REORDER=Re-ordenar
# ITEMS=# de imágenes
HITS=Impresiones

#function edit
GALLERY=Galería
DETAILS=Detalles
DESCRIPTION=Descripción
PARENT ITEM=Elemento de nivel superior
GALLERY THUMBNAIL=Miniatura de la galería
ORDERING=Ordenando
PUBLISHED=Publicado
PARAMETERS=Parámetros
OWNER=Propietario
PERMISSIONS=Permisos
_GAL_DEF_PERM_CREATE=Se han creado los permisos por defecto. <br />Después de crear la galería, puedes regresar para editar los permisos de la galería.
_GAL_NO_PERM_FOUND=No se encontraron permisos para esta galería. Presione clic sobre el botón <strong>GUARDAR</strong> sobre la barra para crear los permisos por defecto.  Después de eso, regrese aquí y coloque los permisos.
USERTYPE=Tipo de usuario
VIEW<BR/>GALLERY</SPAN>=Ver<br/>galería</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Subir/Editar<br/>imágenes</span>
DELETE IMAGE</SPAN>=Borrar imagen</span>
MODIFY<BR/>GALLERY</SPAN>=Modificar<br/>galería</span>
DELETE<BR/>GALLERY</SPAN>=Eliminar<br/>galería</span>
PUBLIC</SPAN>=Publica</span>
REGISTERED</SPAN>=Registrada</span>
&NBSP;SELECT/DESELECT ALL= Seleccionar/Deseleccionar todo
ORDER=Ordenar


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Directorio de imágenes en miniatura:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Menú de imagen RSGallery2 cambiado con éxito
MENU IMAGE COULD NOT BE CHANGED=El menú de imagen no pudo cambiarse

#function createDirStructure
 ALREADY EXISTS= ya existe
 IS CREATED= se ha creado
 COULD NOT BE CREATED= no pudo ser creado

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Tablas de base de datos creadas con éxito.

#function copyFiles
FILE COPIED FROM =Archivo copiado desde 
 TO = en 
CANNOT COPY FILE FROM =no se puede copiar archivo desde
DIRECTORY CREATED: =Directorio creado: 
CANNOT CREATE DIRECTORY =no se puede crear el directorio 

#function deleteGalleryDir
PROCESSING: =Procesando: 
DIRECTORY STRUCTURE DELETED!=Estructura del directorio borrada!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Borrado de estructura del directorio antiguo fallida.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=No se encontró estructura de directorio antigua. Sigamos

#function checkDirPerms
_PERMS_NOT_EXIST= No existe. Por favor, crealo manualmente a través de FTP y verifica los permisos
_PERMS_NOT_SET= se encontró, pero no se pudieron corregir los permisos(777) .\nLos permisos actualmente están en.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Por favor intente corregir estos permisos a través de FTP. WAS FOUND, PERMISSIONS ARE OK.= se encontró, los permisos están bien.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=La instalación de RSGallery está completa
_INSTALL_STATUS_MSGS=Si hay mensajes de estado que necesiten atención, házlo ahora antes de ir al Panel de control.

#function deleteTable
 IS DELETED= está borrado
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= no pudo ser borrado.<br />Bórrelo manualmente.

#function migrateOldFiles
_MIGRATE_NOT_ALL=No toda la información de los archivos fue migrada a la base de datos de RSGallery2, las razones son desconocidas(
 OUT OF = de 
 ENTRIES PROCESSED)= entradas procesadas)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Toda la información de los archivos fue migrada a la base de datos de RSGallery2(

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=No toda la información de la galería fue migrada a la base de datos de RSGallery2, las razones son desconocidas(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Toda la información de la galería fue migrada a la base de datos de RSGallery2(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Los archivos fueron copiados a la nueva estructura
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Hubo errores al copiar los archivos a la nueva estructura
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=migración de galería Zoom completa. Vaya al Panel de control.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Actualizar desde RSGallery
_UPGRADE_REC_FULL=Componente encontrado, pero no hay información de la versión.<br />Se recomienda una instalación completa
ORIGINAL FILES SUCCESFULLY TRANSFERED=Los archivos originales fueron transferidos con éxito
_UPGRADE_FILES_TRANF_ERROR=Hubo errores al transferir los archivos originales a la nueva estructura.\nPor favor verifiquelos via FTP
THUMB FILES SUCCESFULLY TRANSFERED=Imágenes en miniatura trasladadas con éxito
_UPGRADE_THUMB_TRANF_ERROR=Hubo errores al transferir las imágenes en miniatura a la nueva estructura.\nPor favor verifiquelos via FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Imágenes mostradas con éxito.
_UPGRADE_DISP_CREATE_ERROR=Error al mostrar algunas o todas las imágenes.<br />Contacte al administrador del sitio.
TABLE =Tabla 
 IS SUCCESFULLY ALTERED= alterada con éxito.
 IS NOT SUCCESFULLY ALTERED= alterada sin éxito.
 IS SUCCESFULLY RENAMED= renombrada con éxito.
 IS NOT RENAMED= NO se ha podido renombra
_UPGRADE_DUMMY_ERROR=Error al crear tablas de prueba. La desinstalación de RSGallery 2.0 beta 5 puede no resultar.
_UPGRADE_NOT_POSSIBLE=No es posible actualizar. No se encontró una actualización para RSGallery\nSe recomienda realizar una instalación completa.
_UPGRADE_SUCCESS=Actualización de RSGallery2 completa.\nAhora puedes desinstalar con seguridad la anterior RSGallery

#function showMigrationOptions
MIGRATION=Migración
NO OTHER GALLERYSYSTEMS INSTALLED=No hay otro sistema de galerías instalado

#function doMigration
IS NOT A VALID MIGRATION TYPE.=no es un tipo válido de migración.



#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Desinstalado con éxito


#slideshow.rsgallery2.php
START=Iniciar
STOP=Parar
NEXT=Siguiente
PREVIOUS=Anterior


#images.html.php

#function showImages
ITEM MANAGER=Administrador de imagen
FILTER:=Filtro:
COPY/MOVE:=Copiar/Mover:
TITLE (FILENAME)=Título (nombre de archivo)
ORDER=Orden
DATE & TIME=Fecha y hora
EDIT IMAGES=Editar imágenes

#function editImage
ITEM=Imagen
DETAILS=Detalles
ORDERING=Ordenación
ITEM PREVIEW=Previsualizar imagen
PARAMETERS=Parámetros
LINKS TO IMAGE=Enlaces a la imagen

#function uploadImage
YOU MUST SELECT A GALLERY.=Debes seleccionar una galería.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Ningun archivo archivo ha sido seleccionado en uno o mas campos.
UPLOAD=Enviar
UPLOAD DETAILS=Enviar detalles
UPLOAD GALLERY=Enviar galería
GENERIC DESCRIPTION=Descripción genérica
ITEM FILES=Archivos de imágenes
ITEMS=Imágenes
FILE=Archivo
(MORE FILES)=(más archivos)


#access.class.php

#function checkGallery
_ACL_NO_PERM_FOUND=No se encontraron permisos, así que se han creado los permisos por defecto.  Por favor, intentalo de nuevo.


#tables/display.class.php

#function _showGalleryDetails
OWNER: =Propietario: 
SIZE: =Tamaño: 
CREATED: =Fecha de creación: 
SUBGALLERIES: =Sub-galerías: 
UPLOADED=Enviada


#file.utils.php

#function importImage
 NOT A SUPPORTED FILE TYPE.= no es un tipo de archivo soportado.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =no se pudo copiar 
 IMAGE TO: = imagen a: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= existe, pero no es escribible
 DOES NOT EXIST!= no existe

#function cleanMediaDir
APPARENTLY =Aparentemente 
DOES NOT EXIT=no existe

#function handleFTP
_FU_FTP_DIR_NOT_EXIST= no existe o no es un directorio en tu servidor. Por favor comprueba la ruta.
NO VALID IMAGES FOUND IN =No se han encontrado imágenes válidas 
. PLEASE CHECK THE PATH.=. Por favor comprueba la ruta.
NO FILES FOUND TO PROCESS!=No se han encontrado archivos que procesar!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =El tamaño del archivo supera el limite upload_max_filesize 
 IN PHP.INI.= en el php.ini.
_FU_MAX_FILESIZE_FORM=El archivo subido supera el limite MAX_FILE_SIZE que fue especificado en el formulario HTML.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=El archivo se transfirió parcialmente.
NO FILE WAS UPLOADED.=No se envió ningun archivo.
MISSING A TEMPORARY FOLDER.=Se ha perdido una carpeta temporal.
FAILED TO WRITE FILE TO DISK=Falló la escritura en el disco
FILE UPLOAD STOPPED BY EXTENSION=La subida del archivo fue detenida por extension
UNKNOWN FILE ERROR=Error de archivo desconocido


#rsgcomments.class.php

#function showButtons
-COLOR-=-color-
AQUA=agua
BLACK=negro
BLUE=azul
FUCHSIA=fucsia
GRAY=gris
GREEN=verde
LIME=lima
MAROON=granate
NAVY=azul marino
OLIVE=oliva
PURPLE=púrpura
RED=rojo
SILVER=plateado
TEAL=verde azulado
WHITE=blanco
YELLOW=amarillo
-SIZE-=-tamaño-
TINY=diminuto
SMALL=pequeño
MEDIUM=mediano
LARGE=grande
HUGE=enorme

#function parseQuoteElement
WROTE=Escribió

#function editComment
ADD COMMENT=Añadir comentario
YOUR NAME=Nombre
TITLE=Título
COMMENT TEXT=Texto del comentario

#function showComments
ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=¿Estás seguro de que quieres borrar este comentario?
COMMENTS=Comentarios
# COMMENTS ADDED=# comentarios añadidos
DELETE COMMENT=Borrar comentario
_COMMENTS_SEC_IMG_MISS=Se ha seleccionado el uso de SecurityImages, pero el componente no está instalado! Notifiquelo al webmaster
NO COMMENTS YET!=¡No hay comentarios aún!


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=Comentario borrado satisfactoriamente


#rsgcomments.php
COMMENTING IS DISABLED=Los comentarios han sido desactivados

INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=Imagen CAPTCHA incorrecta, el comentario no se ha enviado!
COMMENT ADDED SUCCESFULLY!=¡Comentario añadido satisfactoriamente!
COMMENT COULD NOT BE ADDED!=¡El comentario no se pudo añadir!


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=¿Estas seguro de que quieres votar?
RATING=Valoración
VOTE=Votar
&NBSP;VOTES= votos
RATE THIS ITEM 1 OUT OF 5=Calificar este elemento con un 1 (5 máximo)
RATE THIS ITEM 2 OUT OF 5=Calificar este elemento con un 2 (5 máximo)
RATE THIS ITEM 3 OUT OF 5=Calificar este elemento con un 3 (5 máximo)
RATE THIS ITEM 4 OUT OF 5=Calificar este elemento con un 4 (5 máximo)
RATE THIS ITEM 5 OUT OF 5=Calificar este elemento con un 5 (5 máximo)


#rsgvoting.php
VOTING IS DISABLED!=La función de votar está desactivada
YOU ARE NOT AUTHORIZED TO VOTE!=¡No estas autorizado para votar!
YOU ALREADY VOTED FOR THIS ITEM!=¡Ya has votado este elemento!
VOTE COULD NOT BE ADDED TO THE DATABASE!=¡El voto no se pudo añadir!
VOTE ADDED TO DATABASE!=¡El voto ha sido registrado! Gracias.


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=Instalar nuevo RSGTemplate <small><small>[ Site ]</small></small>
INSTALL=Instalar
MANAGE=Administrar
GENERAL=General
CSS=CSS
HTML=HTML

# more to do here, but to come


#templates.html.php
NAME=Nombre
ACTIVE=Activo
AUTHOR=Autor
VERSION=Versión
DATE=Fechar
AUTHOR URL=URL del autor

#rsgsearch.html.php
RSGALLERY2 SEARCH RESULTS=Resultados de la búsqueda
THERE ARE =Hay 
 RESULTS FOR = resultados para 
SEARCH=Buscar
KEYWORDS=Palabras clave



MAINT_HEADER=Mantenimiento
MAINT_CONSOLDB=Consolidar base de datos
MAINT_CONSOLDB_TXT=Esta función realizará un chequeo completo de la base de datos y el sistema de archivos, para comprobar si existen discrepancias en los datos.
MAINT_REGEN=Regenerar miniaturas
MAINT_REGEN_TXT=Esta función regenerará las miniaturas, basandose en los ajustes actuales para las dimensiones de la miniatura. Si has cambiado estos ajustes recientemente, es conveniente realizar esta operación.
MAINT_OPTDB=Optimizar la base de datos
MAINT_OPTDB_TXT=Esta función realizará un chequeo completo en las dos tablas de la base de datos, optimizándolas si fuese necesario.
MAINT_REGEN_BUTTON=Regenerar
MAINT_OPTIMIZE_SUCCESS=Tablas optimizadas con éxito
MAINT_NO_GALLERY_SELECTED=No se ha seleccionado ninguna galería
MAINT_NO_THUMBSIZE_CHANGE=El tamaño de las miniaturas no ha cambiado. No es necesaria la regeneración.
MAINT_REGEN_ERRORS=Se encontraron errores durante la regeneración. Por favor, comprueba las miniaturas
MAINT_REGEN_NO_ERRORS=Regeneración completada con éxito
MAINT_REGEN_ONLY_THUMB=Sólo la miniatura esta disponible, asi que no se pueden generar otras imágenes!
MAINT_REGEN_SUCCESS= creado con éxito
