#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic non ancora implementato.

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Caratteristica non implementata.

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Devi scegliere una galleria.
YOU MUST PROVIDE A DESCRIPTION.=Devi inserire una descrizione.
CREATE GALLERY=Crea Galleria
SAVE=Slva
CANCEL=Cancella
TOP GALLERY=Top galleria
GALLERY NAME=Nome della Galleria name
DESCRIPTION=Descrizione
PUBLISHED=Pubblica

#function edit_image
EDIT IMAGE=Edita immagine
CATEGORY NAME=Nome della categoria
FILENAME=Nome del file
TITLE=    "Titolo
DESCRIPTION=Descrizione

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Devi selezionare una galleria.
YOU MUST PROVIDE A FILE TO UPLOAD.=Devi scegliere il file da caricare.
ADD IMAGE=Aggiungi un'immagine
USER UPLOAD=Caricamento utente
GALLERY=Galleria
FILENAME=Nome del file
TITLE=Titolo
THUMB:=Thumb:

#function RSGalleryInline
ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Sei sicuro di voler cancellare questo commento?
NO IMAGES IN GALLERY=Nessuna immagine nella galleria.
SLIDESHOW=        "Slideshow
HITS=Hits
NO DESCRIPTION=Nessuna descrizione
VOTING=Voto
VOTES=Voti
AVERAGE VOTE=Voto medio
NO RATINGS YET!=Ancora nessuna valutazione!
VOTE=   "Vota
&NBSP;VERY GOOD&NBSP;=&nbsp;Molto bene&nbsp;
&NBSP;GOOD&NBSP;=&nbsp;Bene&nbsp;
&NBSP;OK&NBSP;=    "&nbsp;Ok&nbsp;
&NBSP;BAD&NBSP;=&nbsp;Male&nbsp;
&NBSP;VERY BAD&NBSP;=&nbsp;Molto male&nbsp;
COMMENTS=   "Commenti
NO COMMENTS YET!=Ancora nessun commento!
DATE=  "Data
BY=    "di
COMMENT=  "Commento
DELETE COMMENT=Elimina commento
ADD COMMENT=Aggiungi commento
YOUR NAME=  "Nome
YOUR COMMENT=  "Commento
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Galleria principale
MY GALLERIES=Le mie gallerie
EXIT SLIDESHOW=Exit slideshow
GALLERY=Galleria

#function subGalleryList
 IMAGES= Immagini
SUB GALLERIES:=Sub gallerie:

#function RSGalleryList

#function RSShowPictures
DEFINE("_RSGALLERY_DELIMAGE_TEXT","Sei sicuro di voler eliminare questa immagine?

#function showMyGalleries
MY GALLERIES=Le mie gallerie
GALLERY=Galleria
PUBLISHED=Pubblicata
DELETE=Elimina 
EDIT=Edita
PERMISSIONS=Permessi
NO USER GALLERIES CREATED=Nessuna galleria utente creata.
_DELCAT_TEXT=Sei sicuro di voler eliminare questa galleria?\\nSe questa galleria contiene immagini verranno anchesse cancellate.

#function showMyImages
MY IMAGES=Le mie immagini
NAME=Nome
NO IMAGES IN USER GALLERIES=Nessuna immagine nelle gallerie utente.

#function RSGalleryUserInfo
USER INFORMATION=Informazioni sull'utente
USERNAME=Nome utente
USER LEVEL=Livello utente
MAXIMUM USERGALLERIES=Max gallerie utente
CREATED)=create)
MAXIMUM IMAGES ALLOWED=Max immagini permesse
UPLOADED)=caricate)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Le gallerie utente sono disabilitate dall'amministratore.

#function showRandom
RANDOM IMAGES=Immagini casuali

#function showLatest
LATEST IMAGES=Ultime immagini


#rsgallery2.php

#function my_galleries
USER GALLERIES ARE DISABLED BY ADMINISTRATOR=           "Le gallerie utente sono disabilitate dall'amministratore.
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Tentato accesso non autorizzato a My Galleries

#function save_image
DETAILS SAVED SUCCESFULLY=    "Dettagli salvati con successo.
ERROR: =Errore: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Caratteristica non disponibile in modalit&agrave; Debug.

#function delete_image
_USERIMAGE_NOTOWNER=Non sei il proprietario, torna alla schermata principale.
IMAGE IS DELETED=Immagine eliminata.
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Nessun Id. Contatta lo sviluppatore del componente.

#function addVote 
THANK YOU FOR VOTING=Grazie per aver votato.
YOUR VOTE HAS FAILED=Il tuo voto &egrave; fallito.

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Commento eliminato con successo!
COMMENT COULD NOT BE DELETED=Il commento non pu&ograve; essere eliminato

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Inserisci il nome e/o il commento, per piacere!
COMMENT SUCCESFULLY ADDED!=Commento aggiunto!
COMMENT NOT ADDED!=Commento non aggiunto!

#function makeusercat
GALLERY DETAILS UPDATED!=Dettagli della galleria aggiornati!
COULD NOT UPDATE GALLERY DETAILS!=Non &egrave; possibile aggiornare i dettagli della galleria!
_MAX_USERCAT_ALERT=Max numero di gallerie raggiunto, torna alla schermata principale.
NEW GALLERY CREATED!=Nuova galleria creata!
_ALERT_NONEWCAT=La galleria non pu&ograve; essere creata!\\nSara rimandato alla schermata precedente.

#function delUserCat
_USERCAT_SUBCATS=       "Questa galleria contiene sub categorie e non pu&ograve; essere eliminata, se vuoi eliminarla prima rimuovi le subcategorie.
GALLERY COULD NOT BE DELETED!=La galleria non pu&ograve; essere cancellata!
GALLERY DELETED!=Galleria cancellata!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=  "Max numero di immagini caricate raggiunto. Cancella prima qualche immagine.
_BATCH_ERROR_SIZE=Il file .zip &egrave; troppo grande. Il limite di caricamento (definito in php.ini) &egrave; 
ITEM UPLOADED SUCCESFULLY!=Immagine caricata con successo!
UPLOAD FAILED.\\NBACK TO UPLOADSCREEN=Caricamento fallito.\\nTorna alla schermata di caricamento.
WRONG IMAGE FORMAT.\\NWE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Formato dell'immagine non riconosciuto.\\nSarai rediretto alla schermata di caricamento.


#admin.rsgallery2.html.php
GALLERIES=Gallerie
MOST RECENTLY ADDED GALLERIES=Gallerie aggiunte pi&ugrave; recentemente.
GALLERY=Gallerie
USER=Utente
ID=ID
ITEMS=Immagini
MOST RECENTLY ADDED ITEMS=Immagini pi&ugrave; recenti
DATE=Data
CREDITS=Crediti
INSTALLED VERSION=Versione installata:
LICENSE=Licenza

#Cpanel
CONFIGURATION=Configurazione
UPLOAD=Carica
BATCH UPLOAD=Carica file di archivi
MANAGE ITEMS=Gestione immagini
MANAGE GALLERIES=Gestione gallerie
CONSOLIDATE DATABASE=Consolida database
MIGRATION OPTIONS=Opzioni di migrazione
EDIT CSS=Edita CSS
_C_DEBUG_ON=Opzioni avanzate di debug.  Modalit&agrave; di debug impostata a <a href='index2.php?option=com_rsgallery2&task=showConfig'>configurazione</a>.
PURGE/DELETE EVERYTHING=Rimuovi/Elimina tutto
_C_REALLY_UNINSTALL=Vuoi veramente disistallare - Elimina tutte le immagini, tutte le directories e tutte le tabelle. Solo con Linux con le directories di default.
CONFIG - VIEW=Configura - Vista
CONFIG - RAW EDIT=Configura - Raw Edit

#function requestCatCreation
CREATE A CATEGORY FIRST!=Crea una categoria prima!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=Caricamento di file ZIP selezionato ma nessun file &egrave; stato scelto
PLEASE CHOOSE A CATEGORY FIRST=Scegli una categoria prima, prego.
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=E' stato scelto il caricamento FTP ma non c'&egrave; nessun percorso
STEP 1=Step 1
SPECIFY UPLOAD METHOD=Specifica il metodo di caricamento
_BATCH_METHOD_TIP=Scegli cosa vuoi caricare: file singolo, file .zip o una directory completa.
ZIP-FILE=File .ZIP
UPLOAD LIMIT IS =Il limite di caricamento &egrave; 
 MEGABYTES (SET IN PHP.INI)= Megabytes (impostato in php.ini)
FTP-PATH=Percorso FTP
(DON'T FORGET STARTING AND TRAILING SLASH)=(Non dimenticare la barra all'inizio e alla fine)
SPECIFY GALLERY=Specifica la galleria
YES, ALL ITEMS IN =S&igrave; tutte le immagini in 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=No, specifica la galleria per immagine nello step 2
NEXT -->=Next -->
DELETE=Elimina
TITLE=Titolo
GALLERY=Galleria
UPLOAD=Carica
_BATCH_FTP_PATH_OVERL=Assicurati che il percorso FTP abbia il percorso radice. Non pu&ograve; essere su un altro server! Altrimenti termina con una barra.

#function editImage
EDIT IMAGE PROPERTIES=Edita le propriet&agrave; dell'immagine
TITLE=Titolo
TABLE=Tabella
FLOAT=Fluttuante
MAGIC(NOT SUPPORTED YET!)=Magic (non ancora supportato!)
LEFT TO RIGHT=Da sinistra a destra
RIGHT TO LEFT=Da destra a sinistra
PROPORTIONAL=Proporzionale
SQUARE=SQUARE
DEFAULT SIZE=Dimensioni originali
RESIZE LARGER PICS=Riduci le immagini troppo larghe
RESIZE SMALLER PICS=Allarga le immagini troppo piccole
RESIZE PICS TO FIT=Adatta le immagini
TOP LEFT=Alto sinistra
TOP CENTER=Alto centro
TOP RIGHT=Alto destra
LEFT=Sinistra
CENTER=Centro
RIGHT=Destra
BOTTOM LEFT=Basso sinistra
BOTTOM CENTER=Basso centro
BOTTOM RIGHT=Basso destra
POPUP STYLE=Stile Popup
NO POPUP=No popup
NORMAL POPUP=Popup classico
FANCY POPUP (ERRORS IN IE6!)=Popup fantasioso (Errore in IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Libreria Freetype installata, watermark possibile)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Libreria Freetype NON installata! Watermark non possibile)
GENERAL=Generale
IMAGES=Immagini
DISPLAY=Visualizza
PERMISSIONS=Permessi
NEVER=Mai
IF MORE GALLERIES THAN LIMIT=Se pi&ugrave; gallerie del limite
ALWAYS=Sempre

#function showUploadStep1
PICK A GALLERY=Prendi una galleria

#function showUploadStep2
STEP 2=Step 2
NUMBER OF UPLOADS=Numero di caricamenti

#function showUploadStep3
STEP 3=Step 3
IMAGE=Immagine
GALLERY NAME=Nome della galleria
FILE=File

#function viewImages
DELETE=Elimina
MOVE TO=Muovi in
DISPLAY #=Visualizza #
SEARCH=Cerca
NAME=Nome
FILENAME=Nome del file
GALLERY=Galleria
HITS=Hits
DATE UPLOAD=Data di caricamento
REORDER=Riordina

#function showTemplates
TEMPLATE MANAGER=Gestione Template
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Preview Template

#function consolidateDbGo
IN<BR>DATABASE=Nel database
DISPLAY<BR>FOLDER=Visualizza cartella
ORIGINAL<BR>FOLDER=Cartella originale
THUMB<BR>FOLDER=Cartella Thumb
ACTION=Azione
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Elimina dal database&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Crea l'immagine mancante&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Crea  una voce nel database&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Elimina l'immagine&nbsp;]
NO INCONSISTENCIES IN DATABASE=Nessuna inconsistenza nel database
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>ATTENZIONE</span>:<br />The Consolidate Database feature is mostly operational. The feature 'Create Database Entry' is also added.<br />Notice however that you cannot add Multiple entries to the database. For now, you'll have to add them one by one!
NOT WORKING YET=Non ancora funzionante
DELETE FROM FILESYSTEM=Elimina dal filesystem
CREATE MISSING IMAGES=Crea l'immagine mancante
CREATE DATABASE ENTRIES=Crea una voce nel database


#admin.rsgallery2.php
CONFIGURATION=Configurazione
CONTROL PANEL=Pannello di controllo
EDIT=Edita
UPLOAD=Carica
INSTALL AND MIGRATE=Installa e Migra
UPLOAD ZIP-FILE=Carica un file ZIP
CONSOLIDATE DATABASE=Consolida il database
CHANGELOG=Changelog
CONFIGURATION VARIABLES=Varibili della configurazione
CONFIGURATION RAW EDIT=Configura Raw Edit
MISSING IMAGES CREATED=Immagine mancante creata!

#function config_rawEdit_save
CONFIGURATION SAVED=Configurazione salvata
ERROR SAVING CONFIGURATION=Errore durante il salvataggio della configurazione
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Creazione della directory delle immagini non ancora implementata.

#function RSInstall
MIGRATION SUCCESSFUL=Migrazione conclusa con successo!

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=Immagini nel database eliminate.
PURGED GALLERIES FROM DATABASE.=Gallerie nel database eliminate.
PURGED CONFIG FROM DATABASE.=Configurazione nel database eliminata.
PURGED COMMENTS FROM DATABASE.=Commenti nel database eliminati.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Utilizzato rm -r nel tentativo di rimuovere JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=Eliminati #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=Eliminati #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=Eliminati #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=Eliminati #__rsgallery2_comments
_REAL_UNINST_DONE=Fatto. Rimuovere manualmente in caso di errore. Devi disinstallare RSGallery2 subito per non ricevere errori.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Immagine/i eliminate con successo!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Immagine/i non cancellate!

#function save_batchupload
_ALERT_NOCATSELECTED=Seleziona una galleria per TUTTE le immagini (anche per le immagini che saranno eliminate). Questo sar&agrave; corretto nelle prossime versioni!
ZIP-FILE IS TOO BIG!=File ZIP troppo grande!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=tipo di file non permesso, sar&agrave; eliminato!
_BATCH_ERROR_FTP1=La directory scelta non esiste.\\n Sarai rimandato alla schermata di caricamento.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=i restanti file saranno correttamente caricati.

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Dettagli aggiornati con successo!
DETAILS NOT UPDATED!=Dettagli non aggiornati!

#function showConfig
GD2 NOT DETECTED=GD2 non trovato
IMAGEMAGICK NOT DETECTED=ImageMagick non trovato
NETPBM NOT DETECTED=netPBM non trovato

#function viewImages
VIEW GALLERY=Visualizza galleria
- ALL GALLERIES=- Tutte le gallerie
SELECT GALLERY=Seleziona una galleria

#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"The 'Consolidate Database' function performs a check on the RSGallery database tables and the physical image".
" files in the gallery directory, and generates a report based on discrepancies found.  The user will then have".
" the option of adding or deleting database entries or physical image files to maintain consistency in the".
" galleries.<br/><br/>This function should also be run if any additions or deletions are done to any image files".
" contained within the gallery directory.  EG. A user can FTP additional image files into the gallery subdirectory".
" and then call this function to update the database.<br/><br/>Please chose 'Proceed' or 'Cancel' below.  No".
" changes will occur until the user confirms them.<br/>
PROCEED=Procedi

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Operazione fallita: Impossibile aprire
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Operazione fallita: Il file non &egrave; scrivibile.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Operazione fallita: Impossibile aprire il file in scrittura.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Editor
RSGALLERY2.CSS IS :=RSgallery2.css &egrave; :
WRITEABLE=Scrivibile
UNWRITEABLE=Non scrivibile
MAKE UNWRITEABLE AFTER SAVING=Rendi non scrivibile dopo il salvataggio
OVERRIDE WRITE PROTECTION WHILE SAVING=Ignora la protezione da scrittura mentre salvi


#config.rsgallery2.php

#function toString
 - ERROR IMAGE UPLOAD : = - Errore nel caricamento : 

#function showCategories
- SELECT GALLERY -=- Seleziona una galleria -

#function galleriesSelectList
TOP=Top

#function newImages
NEW!=Nuovo!

#function writeWarningBox
_NO_IMGLIBRARY=Non ci sono librerie delle immagini. Contatta il responsabile del servizio di hosting per installare GD2 o controlla sul forum per installare ImageMagick o NETPBM! Grazie.
 IS NOT WRITABLE!= Non &egrave; scrivibile!
_FOLDER_NOTEXIST= non esiste! Crea questa cartella e assicurati che i permessi siano impostati a 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Le seguenti impostazioni prevengono a errori nelfunzionamenro di RSGallery2 :
REFRESH=Refresh

#function writeDownloadLink
DOWNLOAD=Download

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=Sei il proprietario di questa galleria
YOU CAN UPLOAD IN THIS GALLERY=Puoi caricare file in questa galleria
THIS GALLERY IS NOT PUBLISHED=Questa galleria NON &egrave; pubblicata.


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2 =Migrazione da RSGallery2 
SUCCESS.  NOW USING RSGALLERY2 =Successo. Ora utilizza RSGallery2 
FAILURE: =Fallito: 


#toolbar.rsgallery2.html.php
CLOSE=Chiudi
CPANEL=CPanel
GALLERIES=Gallerie
IMAGES=Immagini
UPLOAD=Carica
NEXT=Prossimo
DELETE=Elimina
CONFIRM REMOVAL=Comferma rimozione


#config.html
VERSION:=Versione:
INTRODUCTION TEXT:=Testo introduttivo:
DEBUG:=Debug:
IMAGE MANIPULATION=Manipolazione dell'immagine
DISPLAY PICTURE WIDTH:=Visualizza la larghezza dell'immagine:
THUMBNAIL WIDTH:=Larghezza dell'anteprima:
THUMBNAIL STYLE:=Stile dell'anteprima:
JPEG QUALITY PERCENTAGE=Qualit&agrave; percentuale JPEG:
GRAPHICS LIBRARY=Libreria grafica
_C_TMPL_NOTE_GLIB_PATH=Nota:</span> Lascia questi campi vuoti se non hai problemi.
IMAGEMAGICK PATH:=Percorso di ImageMagick:
NETPBM PATH:=Percorso di Netpbm:
FTP PATH:=Percorso FTP:
IMAGE STORAGE=Magazzino immagini
KEEP ORIGINAL IMAGE:=Mantieni l'immagine originale:
ORIGINAL IMAGE PATH:=Percorso delle immagini originali:
DISPLAY IMAGE PATH:=Visualizza il percorso delle immagini:
THUMB PATH:=Percorso delle anteprime:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Crea le cartelle se non esistono:
FRONT PAGE=Copertina
DISPLAY RANDOM=Visualizzazione casuale:
DISPLAY LATEST=Visualizza l'ultima:
DISPLAY BRANDING=Visualizza il marchio:
DISPLAY DOWNLOADLINK=Visualizza il collegamento per scaricare l'immagine:
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Image Watermark.  Non usare in siti in produzione.
DISPLAY WATERMARK=Visualizza Watermark:
WATERMARK TEXT=Testo:
WATERMARK FONT SIZE=Dimensione del careattere:
WATERMARK TEXT ANGLE=Inclinazione del testo:
WATERMARK POSITION=Posizione:
GALLERY VIEW=Vista galleria
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Stile dell'anteprima:<br>Use float for variable width templates.
DIRECTION (ONLY WORKS FOR FLOAT):=Direzione (funziona solo con fluttuante):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Numero di colonne dell'anteprima (solo per tabella):
THUMBNAILS PER PAGE:=Anteprime per pagina:
DISPLAY SLIDESHOW=Visualizza diapositive:
IMAGE DISPLAY=Visualizza immagine
RESIZE OPTION=Opzioni di ridimensionamento
DISPLAY DESCRIPTION=Descrizione visualizzazione
DISPLAY HITS=Visualizza Hits
DISPLAY VOTING=Visualizza voti
DISPLAY COMMENTS=Visualizza Commenti
DISPLAY EXIF DATA=Visualizza dati EXIF
ENABLE USER UPLOADS?=Abilitare il caricamento da utenti?
ONLY REGISTERED USERS=Solo utenti registrati
CAN USER CREATE GALLERIES?=Pu&ograve; l'utente creare gallerie?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Max numero di gallerie per utente:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Max numumero di immagini per utente:
SHOW IMAGE NAME BELOW THUMBNAIL:=Mostra il nome dell'immagine sotto l'anteprima:
ACCESS CONTROL SETTINGS=Impostazioni controllo accesso 
ENABLE ACCESS CONTROL=Abilita il controllo degli accessi:
SHOW MY GALLERIES=Mostra le mie gallerie:
USER SPECIFIC SETTINGS=Impostazioni personalizzate
DISPLAY STATUS ICONS=Visualizza l'icona dello stato:
GENERAL SETTINGS=Impostazioni generali
HTML-ROOT IS=HTML-root &egrave;
DISPLAY GALLERY LIMITBOX=Visualizza il limite delle gallerie:
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Numero standard di gallerie in copertina:
FONT=Carattere:
WATERMARK TRANSPARENCY=Trasparenza:
ALLOWED FILETYPES=Tipi di file consentiti:


#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=C'&egrave; gi&agrave; un'altra galleria con questo nome, riprova. Grazie.


#galleries.html.php

#function show
GALLERY MANAGER=Gestore delle gallerie
MAX LEVELS=Livello massimo
FILTER=Filtro
NAME=Nome
REORDER=Riordina
HITS=Hits

#function edit
GALLERY=Galleria
DETAILS=Dettagli
DESCRIPTION=Descrizione
PARENT ITEM=Oggetto genitore
GALLERY THUMBNAIL=Anteprima galleria
ORDERING=Ordinamento
PUBLISHED=Pubblicare
PARAMETERS=Parametri
OWNER=Proprietario
PERMISSIONS=Permessi
_GAL_DEF_PERM_CREATE=I permessi standard sono stati creati. <br />Dopo la creazione della galleria potrai tornare a modificare i permessi.
_GAL_NO_PERM_FOUND=Nessun permesso trovato per questa galleria. Clicca sul bottone <strong>SALVA</strong> nella barra degli strumenti prima di creare i permessi standard, poi potrai tornare qui a modificarli.
USERTYPE=Usertype
VIEW<BR/>GALLERY</SPAN>=Mostra<br/>Gallerie</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Carica/Edita<br/>immagini</span>
DELETE IMAGE</SPAN>=Elimina Immagini</span>
MODIFY<BR/>GALLERY</SPAN>=Modifica<br/>Galleria</span>
DELETE<BR/>GALLERY</SPAN>=Elimina<br/>Galleria</span>
PUBLIC</SPAN>=Pubblica</span>
REGISTERED</SPAN>=Registrato</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;Seleziona/Deseleziona tutto
ORDER=Ordina


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Directory dell'anteprima:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Menu Immagini RSGallery2 cambiata con successo
MENU IMAGE COULD NOT BE CHANGED=Il men&ugrave; dell'immagine non pu&ograve; essere cambiato

#function createDirStructure
 ALREADY EXISTS= esiste gi&agrave;
 IS CREATED= &egrave; stata creata
 COULD NOT BE CREATED= non pu&ograve; essere creata

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Tabella del Database creata con successo.

#function copyFiles
FILE COPIED FROM =Copia File da 
 TO = a 
CANNOT COPY FILE FROM =non &egrave; possibile copiare il file 
DIRECTORY CREATED: =Directory creata: 
CANNOT CREATE DIRECTORY =non &egrave; possibile creare la directory 

#function deleteGalleryDir
PROCESSING: =Sto processando: 
DIRECTORY STRUCTURE DELETED!=Struttura della directory eliminata!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Eliminazione della vecchia struttura della directory fallita.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Nessuna vecchia struttura della directory trovata. Continuo

#function checkDirPerms
_PERMS_NOT_EXIST= Non esiste. Creala manulamente attraverso FTP e controlla i permessi, grazie.
_PERMS_NOT_SET= trovata ma i corretti permessi (777) non possono essere impostati.\nI permessi sono impostati a 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Coggeggi i permessi via FTP grazie.
 WAS FOUND, PERMISSIONS ARE OK.= trovata, i permessi sono OK.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Installazione di RSGallery completata
_INSTALL_STATUS_MSGS=Se ci sono messaggi importanti, eseguite il loro contenuto prima di andare al Pannello di Controllo.

#function deleteTable
 IS DELETED= &egrave; eliminato
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= non pu&ograve; essere eliminato.<br />Eliminalo manualmente.

#function migrateOldFiles
_MIGRATE_NOT_ALL=Non tutte le informazioni dei file sono state migrate nel database di RSGallery2 per motivi sconosciuti(
 OUT OF = fuori da 
 ENTRIES PROCESSED)= le voci processate)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Tutte le informazioi del file sono state migrate nel database di RSGallery2 (

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Non tutte le informazioni dei file sono state migrate nel database di RSGallery2 per motivi sconosciuti(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Tutte le informazioi del file sono state migrate nel database di RSGallery2 (
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=I file sono stati copiati nella nuova struttura
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Ci sono stati errori nella copia dei file nella nuova struttura
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=Migrazione di Zoom Gallery completata. Vai al Pannello di Controllo.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Aggiornato da RSGallery
_UPGRADE_REC_FULL=Componente trovato ma non ci sono informazioni sulla versione.<br />&Egrave; raccomandata l'installazione completa.
ORIGINAL FILES SUCCESFULLY TRANSFERED=File originali trasferiti con successo
_UPGRADE_FILES_TRANF_ERROR=Ci sono stati degli errori nel trasferimento dei file originali nella nuova struttura.\nControlla via FTP, grazie.
THUMB FILES SUCCESFULLY TRANSFERED=File dell'anteprima trasferiti con successo
_UPGRADE_THUMB_TRANF_ERROR=Ci sono stati errori nel trasferimento dei file di anteprima nella nuova struttura.<br />Controlla via FTP, grazie.
DISPLAY IMAGES CREATED SUCCESFULLY.=Immagini da visualizzare create con successo.
_UPGRADE_DISP_CREATE_ERROR=Errore nella crazione di alcune o tutte le immagini da visualizzare.<br />Contatta gli sviluppatori di questo componente.
TABLE =Tabella 
 IS SUCCESFULLY ALTERED= modificata con successo
 IS NOT SUCCESFULLY ALTERED= NON &egrave; stata modificata
 IS SUCCESFULLY RENAMED= rinominata con successo
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR","rinomina fallita
_UPGRADE_DUMMY_ERROR=Errore nel creare le tabelle. Disinstallare RSGallery 2.0 beta 5 potrebbe non funzionare.
_UPGRADE_NOT_POSSIBLE=Impossibile aggiornare.Nessuna versione pi&ugrave; aggiornata &egrave; stata trovata\n&Egrave; raccomandata l'installazione completa.
_UPGRADE_SUCCESS=Aggiornamento a RSGallery2 completato.\nOra puoi disinstallare con sicurezza la vecchia versione di RSGallery

#function showMigrationOptions
MIGRATION=Migrazione
NO OTHER GALLERYSYSTEMS INSTALLED=Nessun altro sistema di gallerie &egrave; installato

#function doMigration
IS NOT A VALID MIGRATION TYPE.=non &egrave; un tipo di migrazione valido.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Disinstallazione terminata con successo.


#slideshow.rsgallery2.php
START=Avvia
STOP=Ferma
NEXT=Prossima
PREVIOUS=Precedente


#images.html.php

#function showImages
ITEM MANAGER=Gestione delle immagini
FILTER:=Filtro:
TITLE (FILENAME)=Titolo (nome del file)
ORDER=Ordine
DATE & TIME=Data & ora
EDIT IMAGES=Edita l'immagine

#function editImage
ITEM=Immagine
DETAILS=Dettagli
ORDERING=Ordinamento
ITEM PREVIEW=Anteprima dell'immagine
PARAMETERS=Parametri

#function uploadImage
YOU MUST SELECT A GALLERY.=Devi selezionare una galleria.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Nessun file selezionato in nessun campo.
UPLOAD=Carica
UPLOAD DETAILS=Carica dettagli
UPLOAD GALLERY=Carica galleria
GENERIC DESCRIPTION=Descrizione generica
ITEM FILES=File delle immagini
ITEMS=Immagini
FILE=File
(MORE FILES)=(altre immagini)


#access.class.php

#function checkGallery
_ACL_NO_PERM_FOUND=permesso trovato, saranno creati i permessi standard. Riprova, grazie.


#tables/display.class.php

#function _showGalleryDetails
OWNER: =Proprietario:
SIZE: =Dimensioni: 
CREATED: =Creata: 

