#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic er ikke implementert enda

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Denne funksjonen er ikke implementert enda

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Du må skrive et gallerinavn.
YOU MUST PROVIDE A DESCRIPTION.=Du må ha en beskrivelse.
** YOU NEED TO SELECT A PARENT GALLERY **=** Du må velge et foreldregalleri **
CREATE GALLERY=Opprett galleri
SAVE=Lagre
CANCEL=Avbryt
TOP GALLERY=Øverste galleri
GALLERY NAME=Gallerinavn
DESCRIPTION=Beskrivelse
PUBLISHED=Publisert

#function edit_image
EDIT IMAGE=Rediger Bilde
CATEGORY NAME=Kategorinavn
FILENAME=Filnavn
TITLE=Tittel
DESCRIPTION=Beskrivelse

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Du må velge et galleri.
YOU MUST PROVIDE A FILE TO UPLOAD.=Du må velge en fil som du skal laste opp.
ADD IMAGE=Legg til bilde
USER UPLOAD=Brukeropplasting
GALLERY=Galleri
FILENAME=Filnavn
TITLE=Tittel
THUMB:=Miniatyr:

#function RSGalleryInline

NO IMAGES IN GALLERY=Ingen bilder i galleriet
SLIDESHOW=Slideshow
HITS=Treff
NO DESCRIPTION=Ingen beskrivelse
VOTING=Avstemming
VOTES=Stemmer
AVERAGE VOTE=Gjennomsnittlig karakter
NO RATINGS YET!=Ingen stemmer enda!
VOTE=Stem
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Galleriets hovedside
MY GALLERIES=Mine gallerier
EXIT SLIDESHOW=Avslutt lysbildefremvisning
GALLERY=Galleri

#function subGalleryList
 IMAGES=Bilder
SUB GALLERIES:=Undergallerier:

#function showMyGalleries
MY GALLERIES=Mine gallerier
GALLERY=Galleri
PUBLISHED=Publisert
DELETE=Slett
EDIT=Rediger
PERMISSIONS=Tillatelser
NO USER GALLERIES CREATED=Ingen brukergallerier opprettet
_DELCAT_TEXT=ER du sikker på at du vil slette dette galleriet?\\nHvis galleriet har noen bilder, så blir de også slettet.

#function showMyImages
MY IMAGES=Mine bilder
NAME=Navn
NO IMAGES IN USER GALLERIES=Ingen bilder i brukergalleriet

#function RSGalleryUserInfo
USER INFORMATION=Brukerinformasjon
USERNAME=Brukernavn
USER LEVEL=Brukernivå
MAXIMUM USERGALLERIES=Maks brukergallerier
CREATED)=opprettet)
MAXIMUM IMAGES ALLOWED=Maks antal bilder tillatt
UPLOADED)=opplastet)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Brukergallerier er deaktivert av administrator.

#function showRandom
RANDOM IMAGES=Tilfeldige bilder

#function showLatest
LATEST IMAGES=Siste bilder


#rsgallery2.php

#function my_galleries
USER GALLERIES ARE DISABLED BY ADMINISTRATOR=Brukergallerier er deaktivert av administrator
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Uautorisert tilgangsforsøk!

#function save_image
DETAILS SAVED SUCCESFULLY=Detaljene ble lagret
ERROR: =Feil: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Denne funksjonen er kun tilgjengelig i debug-modus.

#function delete_image
_USERIMAGE_NOTOWNER=Du er ikke eier av dette bildet
IMAGE IS DELETED=Bildet er slettet
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Ingen ID er oppgitt.

#function addVote
THANK YOU FOR VOTING=Takk for at du stemte
YOUR VOTE HAS FAILED=Det gikk feil med stemmen din

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Kommentaren ble slettet!
COMMENT COULD NOT BE DELETED=Kunne ikke slette kommentaren

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Vennligst legg inn et navn og/eller en kommentar!
COMMENT SUCCESFULLY ADDED!=Kommentaren ble lagt inn!
COMMENT NOT ADDED!=Kommentaren ble ikke lagt inn!

#function makeusercat
GALLERY DETAILS UPDATED!=Galleridetaljene har blitt oppdatert!
COULD NOT UPDATE GALLERY DETAILS!=Kunne ikke oppdatere galleridetaljer!
_MAX_USERCAT_ALERT=Du har alllerede det makismale antall gallerier
NEW GALLERY CREATED!=Det nye galleriet har blitt opprettet!
_ALERT_NONEWCAT=Galleriet ble IKKE opprettet!\\nDu vil nå bli sendt tilbake til det forrige skjermbildet.

#function delUserCat
_USERCAT_SUBCATS=Dette gallerier har undergallerier, og kan derfor ikke bli slettet. Hvis du vil slette dette galleriet må du først flytte eller slette undergalleriene.
GALLERY COULD NOT BE DELETED!=Galleriet kunne ikke slettes!
GALLERY DELETED!=Galleriet er slettet!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=Du har lastet opp det maksimale antall bilder. Du må slette noen før du kan laste opp flere.
_BATCH_ERROR_SIZE=ZIP-filen er for stor til å lastes opp. Din oppplastningsbegrensnin (definert i php.ini) er 
ITEM UPLOADED SUCCESFULLY!=Elementet ble lastet opp!
UPLOAD FAILED.\\NBACK TO UPLOADSCREEN=Opplastingen feilet.\\nDu blir sendt tilbake til opplastingsskjermen
WRONG IMAGE FORMAT.\\NWE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Feil format på bilde.\\nDu blir sendt tilbake til opplastingsskjermen


#admin.rsgallery2.html.php
GALLERIES=Gallerier
MOST RECENTLY ADDED GALLERIES=Nylig opprettede gallerier
GALLERY=Galleri
USER=Bruker
ID=ID
ITEMS=Elementer
MOST RECENTLY ADDED ITEMS=Nyeste elementer
DATE=Dato
CREDITS=Om utviklerne
INSTALLED VERSION=Versjon
LICENSE=Lisens

#Cpanel
CONFIGURATION=Konfigurasjon
UPLOAD=Last opp
BATCH UPLOAD=Gruppeopplasting
MANAGE ITEMS=Håndter elementer
MANAGE GALLERIES=Håndter gallerier
CONSOLIDATE DATABASE=Konsolider databasen
MIGRATION OPTIONS=Migrasjonsvalg
EDIT CSS=Rediger CSS
C_DEBUG_ON=Avanserte Debug-alternativer.  Debug mode kan skrus på i <a href='index2.php?option=com_rsgallery2&task=showConfig'>konfigurasjonen</a>.
PURGE/DELETE EVERYTHING=Slett ALT
C_REALLY_UNINSTALL=FAKTISK avinstallering - Sletter alle bilder og mapper, samt at alle tabeller droppes. Fungerer kun på Linux med standard rettigheter.
CONFIG - VIEW=Konfigurasjon - Vis
CONFIG - RAW EDIT=Konfirgurasjon - Rå redigering

#function showInstallForm
UPLOAD PACKAGE FILE=Last opp pakkefil
PACKAGE FILE:=Pakkefil:

#function showInstallMessage
CONTINUE ...=Fortsett ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=Du må opprette en kategori først!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=ZIP-opplasting er valgt, men du har ikke spesifisert noen fil
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= er ikke et gyldig format. Bare ZIP-filee we tillatt!
PLEASE CHOOSE A CATEGORY FIRST=Vennligst velg en kategori først
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=FTP-opplasting er valgt, men du har ikke angitt en FTP-sti
STEP 1=Steg 1
SPECIFY UPLOAD METHOD=Velg opplastingsmetode
_BATCH_METHOD_TIP=Velg om du vil laste opp en enkelt fil, en ZIP-fil eller en hel mappe
ZIP-FILE=ZIP-fil
UPLOAD LIMIT IS =Opplastingsbegrensningen er 
 MEGABYTES (SET IN PHP.INI)= Megabyte (angitt i php.ini)
FTP-PATH=FTP-sti
(DON'T FORGET STARTING AND TRAILING SLASH)=(Ikke glem skråstrek på slutten!)
SPECIFY GALLERY=Velg et galleri
YES, ALL ITEMS IN =Ja, alle elementer i 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Nei, velg et galleri for hvert enkelt bilde i steg 2
NEXT -->=Neste -->
DELETE=Slett
TITLE=Tittel
GALLERY=Galleri
UPLOAD=Opplasting
_BATCH_FTP_PATH_OVERL=Vær sikker på at FTP-stien er innefor webroot. Den kan heller ikke være på en annen server! Pass også på å avslutte stien med en skråstrek.

#function editImage
EDIT IMAGE PROPERTIES=Rediger bilde-egenskaper
TITLE=Tittel
TABLE=Tabell
FLOAT=Flyt
MAGIC(NOT SUPPORTED YET!)=Magic(ikke støttet enda!)
LEFT TO RIGHT=Venstre til Høyre
RIGHT TO LEFT=Høyre til Venstre
PROPORTIONAL=Proporsjonalt
SQUARE=Kvadratisk
DEFAULT SIZE=Standard størrelse
RESIZE LARGER PICS=Juster størrelsen på større bilder
RESIZE SMALLER PICS=Juster størrelsen på mindre bilder
RESIZE PICS TO FIT=Juster bilder så de passer
TOP LEFT=Øverst til venstre
TOP CENTER=Øverst i midten
TOP RIGHT=Øverst til høyre
LEFT=Venstre
CENTER=Midten
RIGHT=Høyre
BOTTOM LEFT=Nede til venstre
BOTTOM CENTER=Nede i midten
BOTTOM RIGHT=Nede til høyre
POPUP STYLE=Popup-stil
NO POPUP=Ingen popup
NORMAL POPUP=Normal popup
FANCY POPUP (ERRORS IN IE6!)=Fancy popup (Funker ikke i IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype library installert, vannmerking er mulig)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype library er IKKE installert! Vannmerking fungerer IKKE)
GENERAL=Generell
IMAGES=Bilder
DISPLAY=Vis
PERMISSIONS=Tillatelser
NEVER=Aldri
IF MORE GALLERIES THAN LIMIT=Hvis et er flere gallerier enn grensen
ALWAYS=Alltid



#function showUploadStep1
PICK A GALLERY=Velg et galleri

#function showUploadStep2
STEP 2=Steg 2
NUMBER OF UPLOADS=Antall opplastinger

#function showUploadStep3
STEP 3=Steg 3
IMAGE=Bilde
GALLERY NAME=Gallerinavn
FILE=Fil

#function viewImages
NO PREVIEW AVAILABLE=Ingen forhåndsvisning tilgjengelig
DELETE=Slett
MOVE TO=Flytt til
COPY=Kopier
DISPLAY #=Vis #
SEARCH=Søk
NAME=Navn
FILENAME=Filnavn
GALLERY=Galleri
HITS=Treff
DATE UPLOAD=Dato-opplasting
REORDER=Endre rekkefølge
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Vennligst velg noen ting fra listen som skal slettes
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =Er du sikker på at du vil slette de valgte elementene? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Vennligst velg noen ting fra listen som skal flyttes
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Vennligst velg et galleri å flytte bildene til
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=Er du sikker på at du vil flytte de valgte elementene?
MOVE UP=Flytt opp
MOVE DOWN=Flytt ned


#function showTemplates
TEMPLATE MANAGER=Stilhåndtering
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Forhåndsvisning av stil

#function consolidateDbGo
IN<BR>DATABASE=I<br>database
DISPLAY<BR>FOLDER=Vis<br>mappe
ORIGINAL<BR>FOLDER=Orginal<br>mappe
THUMB<BR>FOLDER=Minatyr<br>mappe
ACTION=Handling
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Slett fra databasen&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Opprett de manglende bildene&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Opprett database-informasjon&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Slett bilder&nbsp;]
NO INCONSISTENCIES IN DATABASE=Ingen inkonsekvenser i databasen
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>Notis</span>:<br />Det å konsolidere databasen er ikke alltid nødvendig. Funksjonen 'Opprett database-informasjon' har også blitt lagt til.<br />Merk deg dog at du ikke kan legge inn informasjon om flere filer i databsen på en gang. Inntil videre må du ta en av gangen!
NOT WORKING YET=Fungerer ikke enda
DELETE FROM FILESYSTEM=Slett fra filsystemet
CREATE MISSING IMAGES=Opprett manglende bilder
CREATE DATABASE ENTRIES=Opprett datbase-informasjon
IMAGE IN FOLDER=Bildet er i mappen
IMAGE NOT IN FOLDER=Bildet er IKKE i mappen

#admin.rsgallery2.php
CONFIGURATION=Konfigurasjon
CONTROL PANEL=Kontrollpanel
EDIT=Rediger
UPLOAD=Last opp
INSTALL AND MIGRATE=Installer og migrer
UPLOAD ZIP-FILE=Last opp ZIP-fil
CONSOLIDATE DATABASE=Konsolider database
CHANGELOG=Endringslogg
CONFIGURATION VARIABLES=Konfigurerbare variabler
CONFIGURATION RAW EDIT=Rå-redigering av konfigurasjonen
MISSING IMAGES CREATED=De manglene bildene ble opprettet

#function config_rawEdit_save
CONFIGURATION SAVED=Konfigurasjonen ble lagret
ERROR SAVING CONFIGURATION=Det oppstod et problem ved lagring av konfigurasjonen
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Opprettelse av bildemapper er ikke implementert enda

#function RSInstall
MIGRATION SUCCESSFUL=migrasjonen er vellykket

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=slettet bildeoppføringer i databasen.
PURGED GALLERIES FROM DATABASE.=slettet gallerier fra databasen.
PURGED CONFIG FROM DATABASE.=slettet konfigurasjonen fra databsen.
PURGED COMMENTS FROM DATABASE.=slettet kommentarer fra databasen.
REMOVING THUMB IMAGES.=sletter miniatyrer.
REMOVING DISPLAY IMAGES.=sletter visningsbilder.
REMOVING ORIGINAL IMAGES.=sletter orginalbilder.
PURGED.=slettet.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Brukte rm -r for å prøve og fjerne JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=DROPpet #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=DROPpet #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=DROPpet #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=DROPpet #__rsgallery2_comments
_REAL_UNINST_DONE=Ferdig. Hvis det skjedde noen feil må du fjerne tingene manuelt. Du bør avinstallere RSGallery2-komponenten NÅ, eller så vil du få feilmeldinger.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Bilde(ne) ble slettet!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Bilde(ne) ble IKKE slettet!

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Bilde(ne) ble kopiert!
REST OF THE ITEMS COPIED SUCCESSFULLY!=De resterende elementene ble kopiert!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=Ingen filinformasjon funnet. Fette skal aldri skje!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=Intent galleri å legge bildet i!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Bildet ble lagt inn i databasen!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=Bildet kunne ikke legges inn i databasen!

#function save_batchupload
_ALERT_NOCATSELECTED=Vennligst velg et galleri for samtlige bilder!\\n(Også for bilder som vil bli slettet.\\nnDette vil bli fikset i fremtidige versjoner!)
ZIP-FILE IS TOO BIG!=ZIP-filen er for stor!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=er ikke en tillatt filtype! Filen blir slettet!
_BATCH_ERROR_FTP1=Mappen du har valgt eksisterer ikke.\\n Du vil vil bli først tilbake til opplastingsskjermen.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=resten av filene ble lastet opp

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Detaljene ble oppdatert!
DETAILS NOT UPDATED!=Detaljene ble IKKE oppdatert!

#function showConfig
GD2 NOT DETECTED=GD2 ble ikke oppdaget
IMAGEMAGICK NOT DETECTED=ImageMagick ble ikke oppdaget
NETPBM NOT DETECTED=netPBM ble ikke oppdaget

#function viewImages
VIEW GALLERY=Vis Galleri
- ALL GALLERIES=- Alle Gallerier
SELECT GALLERY=Velg Galleri

#function consolidateDbInform
CONSOLIDATE_DB=Konsolider Database-funksjonen utfører en sjekk på RSgallery-databasen og de fysiske bildefilene
 i gallerimappen, og lager en rapport basert på uoverenstemmelsene. Du vil så få muligheten til å slette eller
 legge til databaseelementer eller fysiske bildefiler for å sørge for at informasjonen er konsistent.<br/><br/>
 Denne funksjonen bør også kjøres hvis noen bildefiler i gallerimappene blir slettet eller lagt til. For eksempel
 kan en bruker legge bilder inn i mappene via FTP, og så bruke denne funksjonen for å oppdatere databasen.<br/>
 <br/>Vennligst velg 'Fortsett' eller 'Avbryt' nedenfor.  Ingen endringer blir foretatt før du bekrefter dem.<br />
PROCEED=Fortsett

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Operasjonen feilet: Kunne ikke åpne
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Operasjoen feilet: Filen er ikke skrivbar.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Operasjone feilet: Kunne ikke åpne filen for skriving.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Editor
RSGALLERY2.CSS IS :=RSgallery2.css er :
WRITEABLE=Skrivbar
UNWRITEABLE=Uskrivbar
MAKE UNWRITEABLE AFTER SAVING=Gjør uskrivbar etter lagring
OVERRIDE WRITE PROTECTION WHILE SAVING=Overkjør skrivebeskyttelse ved lagring

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Klarte ikke å endre tillatelsene til den opplastede filen.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Kunne ikke laste opp filen til <code>/media</code>-mappen.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=Upplastingen feilet fordi <code>/media</code>-mappen ikke er skrivbar.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=Upplastingen feilet fordi <code>/media</code>-mappen ikke eksisterer.


#config.rsgallery2.php

#function toString
 - ERROR IMAGE UPLOAD : = -Feil ved bildeopplasting : 

#function showCategories
- SELECT GALLERY -=- Velg galleri -

#function galleriesSelectList
TOP=Topp

#function showRating
NO RATING=Ingen rangering

#function newImages
NEW!=Ny!

#function latestCats
NO NEW ENTRIES=Ingen nye innlegg

#function writeWarningBox
_NO_IMGLIBRARY=Det er ingen tilgjengelige bildebiblioteker! Vennligst kontakt din webhost for å få installert GD2, eller sjekk forumene for å installerer ImageMagick eller NETBM!
 IS NOT WRITABLE!= er IKKE skrivbar!
_FOLDER_NOTEXIST= eksisterer IKKE! Vennligst opprett dene mappen og CHMOD den til 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Følgende instillinger forhindrer RSGallery2 i å fungere feilfritt.
REFRESH=Oppdater

#function writeDownloadLink
DOWNLOAD=Last ned

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=Du er eieren av dette galleriet
YOU CAN UPLOAD IN THIS GALLERY=Du kan laste opp bilder i dette galleriet
THIS GALLERY IS NOT PUBLISHED=Dette galleriet er ikke publisert


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2 =Migrere fra RSGallery2 
SUCCESS.  NOW USING RSGALLERY2 =Suksess.  Du bruker nå RSGallery2 
FAILURE: =Feil: 


#toolbar.rsgallery2.html.php
CLOSE=Lukk
CPANEL=CPanel
GALLERIES=Gallerier
IMAGES=Bilder
UPLOAD=Last opp
NEXT=Neste
DELETE=Slett
CONFIRM REMOVAL=Bekreft fjerning
RESET HITS=Nullstill treffteller


#config.html
VERSION:=Versjon:
INTRODUCTION TEXT:=Introduksjonstekst:
DEBUG:=Debug:
HIDE ROOT (CREATE MULTIPLE INDEPENDANT GALLERIES)=Gjen rot (opprett flere enkeltstående gallerier)
IMAGE MANIPULATION=Bildemanupulasjon
DISPLAY PICTURE WIDTH:=Bredde på visningsbilde:
THUMBNAIL WIDTH:=Miniatyrbredde:
THUMBNAIL STYLE:=Miniatyrstil:
JPEG QUALITY PERCENTAGE=JPEG kvalitetsprosent
GRAPHICS LIBRARY=Grafikkbibliotek
NOTE=Notis: 
LEAVE THE FOLLOWING FIELDS EMPTY UNLESS YOU HAVE PROBLEMS.=La følgende felt stå tomme om du ikke får problemer.
IMAGEMAGICK PATH:=ImageMagick sti:
NETPBM PATH:=Netpbm sti:
FTP PATH:=FTP sti:
IMAGE STORAGE=Bildelager
KEEP ORIGINAL IMAGE:=Behold orginalbilde:
ORIGINAL IMAGE PATH:=Sti til orginaltbilde:
DISPLAY IMAGE PATH:=Vis bildesti:
THUMB PATH:=Miniatyrsti:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Opprett mapper hvis de ikke eksisterer:
FRONT PAGE=Forside
DISPLAY RANDOM=Vis tilfeldige
DISPLAY LATEST=Vis nyeste
DISPLAY BRANDING=Vis merke
DISPLAY DOWNLOADLINK=Vis nedlastningslink
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Vannmerke.  Buggy, ikke bruk på aktive nettsider.
DISPLAY WATERMARK=Vis vannmerke
WATERMARK TEXT=Vannmerke-tekst
WATERMARK FONT SIZE=Vannmerkenes font-størrelse
WATERMARK TEXT ANGLE=Tekstvinkel på vannmerke
WATERMARK POSITION=Vannmerkeposisjon
GALLERY VIEW=Gallerivisning
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Miniatyr-stil:<br>Bruk "flyt" for stiler med flytende bredde.
DIRECTION (ONLY WORKS FOR FLOAT):=Retning (fungerer bare for flyt):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Antall rekker med miniatyrer (kun for tabellvisning):
THUMBNAILS PER PAGE:=Miniatyrer per side:
DISPLAY SLIDESHOW=Vis lysbildefremvisning
DISPLAY OWNER INFORMATION=Vis eierinformasjon
DISPLAY NUMBER OF ITEMS IN GALLERY=Vis antall elementer i galleriet
DISPLAY CREATION DATE=Vis opprettelsesdato
IMAGE DISPLAY=Bildevisning
RESIZE OPTION=Størrelsesendringsvalg
DISPLAY DESCRIPTION=Visningsbeskrivelse
DISPLAY HITS=Vist treff
DISPLAY VOTING=Vis stemming
DISPLAY COMMENTS=Vis kommentarer
DISPLAY EXIF DATA=Vis EXIF Data
ENABLE USER UPLOADS?=Skru på brukeropplasting?
ONLY REGISTERED USERS=Kun registrerte brukere
CAN USER CREATE GALLERIES?=Kan brukerne opprette gallerier?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Maks antall gallerier en bruker kan ha:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Maks antall bilder en bruker kan ha:
SHOW IMAGE NAME BELOW THUMBNAIL:=Vis bildenavnet under miniatyren:
ACCESS CONTROL SETTINGS=Instillinger for tilgangskontroll
ENABLE ACCESS CONTROL=Skru på tilgangskontroll
SHOW MY GALLERIES=Vis mine gallerier
USER SPECIFIC SETTINGS=Brukerspesifikke instillinger
DISPLAY STATUS ICONS=Vis statusikoner
GENERAL SETTINGS=Generelle instillinger
HTML-ROOT IS=HTML-rota er
DISPLAY GALLERY LIMITBOX=Vis begrensningsboks for gallerier
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Standard antall gallerier på forsiden
FONT=Font
WATERMARK TRANSPARENCY=Vannmerkets gjennomsiktighet
ALLOWED FILETYPES=tillatte filtyper

RESIZE PORTRAIT IMAGES BY HEIGHT USING DISPLAY PICTURE WIDTH:=Endre høyden på portrettbolder ved å bruke visningsbildets høyde:

IMAGE ORDER=Bilderekkefølge
ORDER IMAGES BY=Arranger bilder etter
ORDER DIRECTION=Stigende/Synkende
DEFAULT=Standard
DATE=Dato
NAME=Navn
RATING=Rangering
HITS=Hits
ASCENDING=Stigende
DESCENDING=Synkende

#Commenting
COMMENTS=Kommentarer
COMMENTING ENABLED=Kommentering er skrudd på
ALLOW PUBLIC USERS TO COMMENT=Tillat besøkende å kommentere
USER CAN ONLY COMMENT ONCE=En bruker kan bare kommentere en gang

#Voting
VOTING=Stemming
VOTING ENABLED=Stemming er skrudd på
REGISTERED USERS ONLY=Kun registrerte brukere
USER CAN ONLY VOTE ONCE(COOKIE BASED)=En bruker kan bare stemme en gang(cookie-basert)
COOKIE PREFIX=Cookie prefix

#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Det er allerede et galleri med det navnet, vennligst prøv igjen.

#galleries.html.php

#function show
GALLERY MANAGER=Gallerihåndtering
MAX LEVELS=Maks antall nivåer
FILTER=Filter
NAME=Navn
REORDER=Endre rekkefølge
# ITEMS=# ELEMENTER
HITS=Treff

#function edit
GALLERY=Galleri
DETAILS=Detaljer
DESCRIPTION=Beskrivelse
PARENT ITEM=Foreldre-element
GALLERY THUMBNAIL=Galleriminiatyr
ORDERING=Rekkefølge
PUBLISHED=Publisert
PARAMETERS=Parametere
OWNER=Eier
PERMISSIONS=Tillatelser
GAL_DEF_PERM_CREATE=Standard tillatelser blir opprettet. <br />Når galleriet er opprettet kan du redigere det for å endre tillatelsene.
GAL_NO_PERM_FOUND=Ingen tillatelser ble funnet for dette galleriet. Klikk på <strong>LAGRE</strong>-knappen på verktøylinjen over for å opprette standardtillatelsene. Etter du har gjort det kan du gå tilbake hit og redigere tillatelsene.
USERTYPE=Brukertype
VIEW<BR/>GALLERY</SPAN>=View<br/>Galleri</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Last opp/Rediger<br/>images</span>
DELETE IMAGE</SPAN>=Slett bilde</span>
MODIFY<BR/>GALLERY</SPAN>=Rediger<br/>Galleri</span>
DELETE<BR/>GALLERY</SPAN>=Slett<br/>Galleri</span>
PUBLIC</SPAN>=Offentlig</span>
REGISTERED</SPAN>=Registrert</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;Velg alle/fjern valg
ORDER=Rekkefølge

#install.class.php

#function echo_values
THUMBDIRECTORY IS:=miniatyrmappen er:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Menybildet til RSGallery2 ble endret
MENU IMAGE COULD NOT BE CHANGED=Menybildet kunne ikke bli endret

#function createDirStructure
 ALREADY EXISTS= eksisterer allerede
 IS CREATED= ble opprettet
 COULD NOT BE CREATED= kunne ikke bli opprettet

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Databasetabellene ble opprettet.

#function copyFiles
FILE COPIED FROM =Filen ble kopiert fra 
 TO = til 
CANNOT COPY FILE FROM =kan ikke kopiere fil fra 
DIRECTORY CREATED: =Mappe opprettet: 
CANNOT CREATE DIRECTORY =kan ikke opprette mappe 

#function deleteGalleryDir
PROCESSING: =Prosesserer: 
DIRECTORY STRUCTURE DELETED!=Mappestruktur slettet!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Sletting av gammel mappestruktur mislyktes.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Ingen gammel mappestryktur funnet. La oss fortsette

#function checkDirPerms
PERMS_NOT_EXIST= eksisterer ikke. Vennligst lag den manuelt via FTP og sjekk filrettighetene
PERMS_NOT_SET= ble funnet, men de korrekte rettighetene (777) kunne ikke bli angitt.\nRettighetene er for øyeblikket satt til 
<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Vennligst prøv å sette de riktige rettighetene via 
FTP WAS FOUND, PERMISSIONS ARE OK.= ble funnet, og rettighetene er OK.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Installasjonen av RSGallery er ferdig
INSTALL_STATUS_MSGS=Hvis det er noen statusbeskjeder som krever handling,så bør det fikses før du går inn i kontrollpanelet.

#function deleteTable
 IS DELETED= er slettet
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= kunne ikke bli slettet.<br />Slett den manuelt.

#function migrateOldFiles
MIGRATE_NOT_ALL=Ikke all filinformasjon ble migrert til RSGallery2-databasen av ukjente årsaker(
 OUT OF = ut av 
 ENTRIES PROCESSED)= oppføringer ble prosessert)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=All filinformasjon ble migrert til RSGallery2-databasen(

#function migrateOldCats
MIGRATE_NOT_ALL_GAL=Ikke all galleriinformasjon ble migrert til RSGallery2-databasen av ukjente årsaker(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=All galleriinformasjon ble migrert til RSGallery2-databasen(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Filer ble kopiert til den nye strukturen
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Det oppstod feil ved kopiering av filer til den nye strukturen
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=migrering av Zoom Gallery er komplett. Gå til kontrollpanelet.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Oppgrader fra RSGallery
UPGRADE_REC_FULL=Komponenten ble funnet, men ingen versjonsinformasjon er tilgjengelig.<br />En fullstendig installasjon er anbefalt.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Orginalfilene ble overført
UPGRADE_FILES_TRANF_ERROR=Det oppstod feil ved overføring av orginalfilene til den nye strukturen. \nVennligst sjekk via FTP
THUMB FILES SUCCESFULLY TRANSFERED=Miniatyrfiler ble overført
UPGRADE_THUMB_TRANF_ERROR=Det oppstod feil ved overføring av miniatyrfilene til den nye strukturen. \nVennligst sjekk via FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Visningsbildene ble opprettet.
UPGRADE_DISP_CREATE_ERROR=Det oppstod problemer med å opprette noen eller alle visningsbildene. <br />Kontakt utviklerne av denne komponenten.
TABLE =Tabell
 IS SUCCESFULLY ALTERED= ble endret
 IS NOT SUCCESFULLY ALTERED= ble IKKE endret
 IS SUCCESFULLY RENAMED= ble omdøpt
 IS NOT RENAMED= ble IKKE omdøpt
UPGRADE_DUMMY_ERROR=Kunne ikke opprette dummy-tabeller. En avinstallasjon av RSGallery 2.0 beta 5 vil kanskje fungere.
UPGRADE_NOT_POSSIBLE=Oppgradering er ikke mulig. Ingen oppgraderbare RSGallery-versjon funnet. nEn full installasjon er anbefalt.
UPGRADE_SUCCESS=Upgrade to RSGallery2 is completed.\nYou can now safely uninstall the old RSGallery

#function showMigrationOptions
MIGRATION=Migrasjon
NO OTHER GALLERYSYSTEMS INSTALLED=Ingen andre gallerisystemer er installert

#function doMigration
IS NOT A VALID MIGRATION TYPE.=er ikke en gyldig migrasjonstype.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=ble avinstallert med hell


#slideshow.rsgallery2.php
START=Start
STOP=Stopp
NEXT=Neste
PREVIOUS=Forrige


#images.html.php

#function showImages
ITEM MANAGER=Elementhåndtering
FILTER:=Filter:
COPY/MOVE:=Kopier/Flytt:
TITLE (FILENAME)=Tittel (filenavn)
ORDER=Rekkefølge
DATE & TIME=Dato & tid
EDIT IMAGES=Rediger bilder

#function editImage
ITEM=Elementer
DETAILS=Detaljer
ORDERING=Rekkefølge
ITEM PREVIEW=Forhåndsvisning
PARAMETERS=Parametere
LINKS TO IMAGE=Linker til bilde

#function uploadImage
YOU MUST SELECT A GALLERY.=Du må velge et galleri.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Ingen fil ble valgt i et eller flere felter.
UPLOAD=Last opp
UPLOAD DETAILS=Opplastingsdetaljer
UPLOAD GALLERY=Galleri å laste opp til
GENERIC DESCRIPTION=Generell beskrivelse
ITEM FILES=Filer
ITEMS=Elementer
FILE=Fil
(MORE FILES)=(flere filer)


#access.class.php

#function checkGallery
ACL_NO_PERM_FOUND=Ingen rettigheter ble funnet, så standardtillatelsene ble opprettet. Prøv igjen.


#tables/display.class.php

#function _showGalleryDetails
OWNER: =Eier: 
SIZE: =Størrelse: 
CREATED: =Opprettet: 
SUBGALLERIES: =Undergallerier: 
UPLOADED=Lastet opp


#file.utils.php

#function importImage
 NOT A SUPPORTED FILE TYPE.= ikke en støttet filtype.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =kunne ikke kopiere 
 IMAGE TO: = bilde til: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= finnes, men er ikke skrivbar!
 DOES NOT EXIST!= eksisterer ikke!

#function cleanMediaDir
APPARENTLY =Tilsynelatende 
DOES NOT EXIT=eksisterer ikke

#function handleFTP
FU_FTP_DIR_NOT_EXIST= eksisterer ikke, eller er ikke en mappe på din server. Sjekk stien.
NO VALID IMAGES FOUND IN =Intet gyldig bilde funnet i 
. PLEASE CHECK THE PATH.=. Vennligst sjekk stien.
NO FILES FOUND TO PROCESS!=Det ble ikke funnet noen bilder som kunne prosesseres!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =Den opplastede filen overstiger upload_max_filesize-direktivet 
 IN PHP.INI.= i php.ini.
FU_MAX_FILESIZE_FORM=Den opplastede filen overstiger upload_max_filesize-direktivet som ble spesifisert i HTML-skjemaet.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=Filen ble bare delvis opplastet.
NO FILE WAS UPLOADED.=Ingen filer ble lastet opp.
MISSING A TEMPORARY FOLDER.=Mangler en midlertidig mappe.
FAILED TO WRITE FILE TO DISK=Klarte ikke å skrive filen til disk
FILE UPLOAD STOPPED BY EXTENSION=Filopplasting ble stoppet av utvidelsen
UNKNOWN FILE ERROR=Ukent filfeil


#rsgcomments.class.php

#function showButtons
-COLOR-=-color-
AQUA=aqua
BLACK=svart
BLUE=blå
FUCHSIA=fuchsia
GRAY=grå
GREEN=grønn
LIME=lime
MAROON=bordeaux
NAVY=marineblå
OLIVE=oliven
PURPLE=lilla
RED=rød
SILVER=sølv
TEAL=teal
WHITE=hvit
YELLOW=gul
-SIZE-=-størrelse-
TINY=bitteliten
SMALL=liten
MEDIUM=medium
LARGE=stor
HUGE=enorm

#function parseQuoteElement
WROTE=Skrev

#function editComment
ADD COMMENT=Legg til kommentar
YOUR NAME=Navn
TITLE=Tittel
COMMENT TEXT=Kommentartekst

#function showComments
ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Er du sikker på at du vil slette kommentaren?
COMMENTS=Kommentarer
# COMMENTS ADDED=# kommentarer ble lagt til
DELETE COMMENT=Slett kommentar
COMMENTS_SEC_IMG_MISS=SecurityImages er valgt, men komponenten er ikke installert! Kontakt administratoren
NO COMMENTS YET!=No comments yet!


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=Kommentaren ble slettet


#rsgcomments.php
COMMENTING IS DISABLED=Kommentarer er skrudd av

INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=Feil CAPTCHA tastet inn, kommentaren er IKKE lagret!
COMMENT ADDED SUCCESFULLY!=Kommentaren ble lagt til!
COMMENT COULD NOT BE ADDED!=Kommentaren kunne IKKE bli lagt til!


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=Er du sikker på at du vil stemme??
RATING=Rangering
VOTE=Stem
&NBSP;VOTES=&nbsp;stemmer
RATE THIS ITEM 1 OUT OF 5=Gi dette bildet 1 av 5
RATE THIS ITEM 2 OUT OF 5=Gi dette bildet 2 av 5
RATE THIS ITEM 3 OUT OF 5=Gi dette bildet 3 av 5
RATE THIS ITEM 4 OUT OF 5=Gi dette bildet 4 av 5
RATE THIS ITEM 5 OUT OF 5=Gi dette bildet 5 av 5


#rsgvoting.php
VOTING IS DISABLED!=Stemming er ikke aktivert!
YOU ARE NOT AUTHORIZED TO VOTE!=Du er ikke autorisert til å stemme!
YOU ALREADY VOTED FOR THIS ITEM!=Du har allerede stemt på dette bildet!
VOTE COULD NOT BE ADDED TO THE DATABASE!=Stemmen kunne ikke bli lagt til i databasen!
VOTE ADDED TO DATABASE!=Din stemme er lagt til i databasen!


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=Installer nytt RSGallery-tema <small><small>[ Site ]</small></small>
INSTALL=Installer
MANAGE=Håndter
GENERAL=Generelt
CSS=CSS
HTML=HTML


# more to do here, but to come


#templates.html.php
NAME=Navn
ACTIVE=Aktiv
AUTHOR=Forfatter
VERSION=Versjon
DATE=Dato
AUTHOR URL=Forfatter URL


#rsgsearch.html.php
RSGALLERY2 SEARCH RESULTS=Søkeresultater
THERE ARE =Totalt 
 RESULTS FOR = resultater funnet med nøkkelord 
SEARCH=Søk
KEYWORDS=Nøkkelord



MAINT_HEADER=Vedlikehold
MAINT_CONSOLDB=Konsolider database
MAINT_CONSOLDB_TXT=Dette alternativet vil sjekke filsystemet og se om det er noen feil.
MAINT_REGEN=Regenerer miniatyrer
MAINT_REGEN_TXT=Dette valget vil regenerere miniatyrene, basert på de nåvørende instillingene for dimensjoner. Hvis du har endret disse nylig bør du gjøre dette.
MAINT_OPTDB=Optimize Database
MAINT_OPTDB_TXT=Dette alternativet vil sjekke de to databasetabellene, og optimalisere dem om det trengs.
MAINT_REGEN_BUTTON=Regenerer
MAINT_OPTIMIZE_SUCCESS=Tabellene ble optimaliser
MAINT_NO_GALLERY_SELECTED=Du har ikke valgt et galleri
MAINT_NO_THUMBSIZE_CHANGE=Miniatyrstørrelsen har ikke blitt forandret. Regenerering er ikke nødvendig.
MAINT_REGEN_ERRORS=Det ble funnet feil ved regenereringen. Sjekk miniatyrene
MAINT_REGEN_NO_ERRORS=Regenereringen er fullført
MAINT_REGEN_ONLY_THUMB=Bare miniatyren er tilgjengelig, så det er ikke mulig å generere en ny!
MAINT_REGEN_SUCCESS= ble opprettet
