<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="config_cache.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="config_database.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="config_debug.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="config_ftp.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="config_locale.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="config_mail.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="config_metadata.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="config_seo.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="config_server.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="config_session.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="config_site.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="config_system.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="ftp.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="index.html" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /><file name="navigation.php" server="155.52.218.56//hccstudio/" local="3303839628" remote="11917531592" /></dwsync>