<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="rsgTemplate">
	<name>Slideshow One</name>
	<creationDate>2007</creationDate>
	<author>rsgallery2.net</author>
	<copyright>Open Source, GPL</copyright>
	<authorEmail>info@rsgallery2.net</authorEmail>
	<authorUrl>rsgallery2.net</authorUrl>
	<version>2.0</version>
	<description>Default slideshow that we have been shipping with for a while.</description>
	<files>
		<filename>index.php</filename>
		<filename>display.class.php</filename>
		<filename>templateDetails.xml</filename>
	</files>
	<css>
		<filename>css/template.css</filename>
	</css>
</mosinstall>
