<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>What's New in Version 1.5</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved." />
<meta name="license" content="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL" />
</head>
<body>

<h1>What's New in Version 1.5</h1>

<p>The following outlines the highlights of the second major release of Joomla!</p>

<p>As with previous releases, Joomla! provides a unified and easy-to-use framework for delivering content for websites of all kinds. To support the changing nature of the Internet and emerging web technologies, Joomla! required substantial restructuring of its core functionality and we also used this effort to simplify many challenges within the current user interface. Joomla! 1.5 has many new features.</p>

<p>The goals for the Joomla! 1.5 release are to:</p>
<ul>
  <li>Substantially improve usability, manageability, and scalability far beyond the original Mambo foundations.</li>
  <li>Expand accessibility to support internationalisation, double-byte characters and Right-to-Left support for Arabic and Hebrew languages.</li>
  <li>Extend the integration of external applications through Web Services and remote authentication such as the Lightweight Directory Access Protocol (LDAP).</li>
  <li>Enhance the content delivery, template and presentation capabilities to support accessibility standards and content delivery to any destination.</li>
  <li>Achieve a more sustainable and flexible framework for component and extension developers.</li>
  <li>Deliver backwards compatibility with previous releases of components, templates, modules and other extensions.</li>
</ul>

<h3>What are "extensions"?</h3>
<p>Components, languages, modules, plugins and templates are now collectively known as <strong>Extensions</strong>.</p>

<h3>Where did the installer go?</h3>
<p>The improved installer can be found under the extensions option. With versions prior to 1.5 you needed to select a specific extension type when you wanted to install it.  With Joomla! 1.5 you just select the extension you want to upload, and click on install. The installer will do all the hard work for you.</p>

<h3>What happened to the locale setting?</h3>
<p>This is now defined in the language <lang>.xml file in the language metadata settings. If you are having locale problems (dates don't appear in your language, for example) you might want to check/edit the entries in the locale tag. Note that multiple locale strings can be set and the host will usually accept the first one recognised.</p>

<h3>Only one edit window!  How do I create "Read more..."?</h3>
<p>This is now implemented by inserting a tag (button is in the editor area) a dotted line appears in the edited text showing the split location for the "Read more...". A new bot takes care of the rest.</p>
<p>It is worth mentioning that this does not have a negative effect on migrated data from older sites. The new implementation is fully backwards compatible.</p>

<h3>Where did the Mambots go?</h3>
<p>Mambots have been renamed as "Plugins". Mambots were introduced in Mambo and offered possibilities to add plugin logic to your site mainly for the purpose of manipulating content. In Joomla!, Plugins will now have much broader capabilities than Mambots. Plugins are able to extend functionality at the framework layer as well.</p>

<h3>Where is the static content?</h3>
<p>In Joomla! versions prior to 1.5 there was a distinct difference between static and normal content. Both content types are still around, but are not handled as separate items. If you want to create static content, just select "uncategorised" as section and category and the content is handled as static content.</p>

<h3>What about developers?</h3>
<p>This is the release that developers' have been waiting for.  A massive effort has been made to refactor and reorganise the core of Joomla! into a true extendable framework.  The new features in the framework are too many to list here but additional documentation can be found on the <a href="http://dev.joomla.org" target="_blank">Joomla! Developer Network site</a>.</p>

<h3>Compatibility</h3>
<p>We have made every effort to make this version backwards compatible with Joomla 1.0.  In order to install 1.0 extensions you will probably need to activate the legacy code plugin.  This can be found in the Plugin Manager (it's called "System - Legacy") and you just need to enable it.</p>

</body>
</html>
