<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Credits</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved." />
<meta name="license" content="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL" />
</head>
<body>


<h1>Contributions</h1>
<br />
<h3>Project Director</h3>
  <ul>
		<li>
			<strong>Andrew Eddie</strong>:<br />
		</li>
  </ul>
<br />
<h3>Coding &amp; Design Team</h3>
<h4>[ Development Sub-Team ]</h4>
  <ul>
		<li>
			<strong>Johan Janssens</strong>: Development Team Leader
		</li>
		<li>
			<strong>Andrew Eddie</strong>:
		</li>
		<li>
			<strong>Emir Sakic</strong>:
		</li>
		<li>
			<strong>Alex Kempkens</strong>:
		</li>
		<li>
			<strong>Andy Miller</strong>:
		</li>
		<li>
			<strong>Mitch Pirtle</strong>:
		</li>
		<li>
			<strong>Tim Broeker</strong>:
		</li>
		<li>
			<strong>Rey Gigataras</strong>:
		</li>
		<li>
			<strong>Arno Zijlstra</strong>:
		</li>
		<li>
			<strong>Levis Bisson</strong>:
		</li>
		<li>
			<strong>Ric Allinson</strong>:
		</li>
		<li>
			<strong>Mateusz Krzeszowiec</strong>:
		</li>
		<li>
			<strong>Sam Moffatt</strong>:
		</li>
		<li>
			<strong>Louis Landry</strong>:
		</li>
		<li>
			<strong>David Gal</strong>:
		</li>
	</ul>

<h4>[ Stability Sub-Team ]</h4>
 <ul>
		<li>
			<strong>Rey Gigataras</strong>: Stability Team Leader
		</li>
		<li>
			<strong>Andy Stewart</strong>:
		</li>
		<li>
			<strong>Robin Muilwijk</strong>:
		</li>
</ul>
<br />
<h3>Quality Testing Group</h3>
  <ul>
		<li>
			<strong>Robin Muilwijk</strong>: Team Co-Leader
		</li>
</ul>
<br />
<h3>Documentation Team</h3>
  <ul>
		<li>
			<strong>Michelle Bisson</strong>: Team Co-Leader
		</li>

		<li>
			<strong> Shayne Bartlett</strong>: Team Co-Leader
		</li>

		<li>
			<strong>Trijnie Wanders</strong>: Interface Leader
		</li>
</ul>
<br />
<h3>Translation Team</h3>
<ul>
		<li>
			<strong> David Gal</strong>: Team Leader
		</li>

 </ul>
<br />
<h3>Public Relations Team</h3>
  <ul>
		<li>
			<strong>Peter Russell</strong>: Team Leader
		</li>
		<li>
			<strong>Brian Teeman</strong>:
		</li>
</ul>
<br />
<h3>Forum Management Team</h3>
  <ul>
		<li>
			<strong>Brad Baker</strong>: Forum Manager
		</li>
</ul>
<br />
<h3>Standards, Usability &amp; Accesibility Team</h3>
  <ul>
		<li>
			<strong>Andy Miller</strong>: Team Leader
		</li>
</ul>
<br /><br />
<h3>Former Contributors</h3>
  <ul>
		<li>
			<strong>Robert Castley</strong>: Former Project Leader
		</li>
		<li>
			<strong>Phil Taylor</strong>
		</li>
		<li>
			<strong>Ron Bakker</strong>
		</li>
		<li>
			<strong>Steen Rabol</strong>
		</li>
		<li>
			<strong>James Logan</strong>
		</li>
		<li>
			<strong>Peter Koch</strong>
		</li>
		<li>
			<strong>Nick Designer</strong>:
		</li>
		<li>
			<strong>Jean-Marie Simonet</strong>
		</li>
		<li>
			<strong>Nicolas Steenhout</strong>
		</li>
  </ul>

</body>
</html>