#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic nog niet beschikbaar

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Eigenschap nog niet beschikbaar

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Je moet een galerij naam opgeven.
YOU MUST PROVIDE A DESCRIPTION.=Je moet een omschrijving opgeven.
CREATE GALLERY=Creeër galerij
SAVE=Opslaan
CANCEL=annuleren
TOP GALLERY=Hoofd galerij
GALLERY NAME=Galerij naam
DESCRIPTION=Omschrijving
PUBLISHED=Gepubliceerd


#function edit_image
EDIT IMAGE=Bewerk Afbeelding
CATEGORY NAME=Categorie naam
FILENAME=Bestandsnaam
TITLE=Titel
DESCRIPTION=Omschrijving


#function showFrontUpload
YOU MUST SELECT A GALLERY.=Je moet een galerij selecteren.
YOU MUST PROVIDE A FILE TO UPLOAD.=Je moet een bestand opgeven om te uploaden.
ADD IMAGE=Voeg afbeelding toe
USER UPLOAD=Gebruikers Upload
GALLERY=Galerij
FILENAME=Bestandsnaam
TITLE=Titel
THUMB:=Thumb:



#function RSGalleryInline

NO IMAGES IN GALLERY=Geen afbeeldingen in galerij
SLIDESHOW=    "Diashow
HITS=Hits
NO DESCRIPTION=Geen omschrijving
VOTING=Stemmen
VOTES=Aantal Stemmen
AVERAGE VOTE=Gemiddelde stem
NO RATINGS YET!=Nog geen beoordeling!
VOTE=  "Stem














EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Hoofd Galerij
MY GALLERIES=Mijn Galerijen
EXIT SLIDESHOW=Einde diashow
GALLERY=Galerij


#function subGalleryList
 IMAGES= Afbeeldingen
SUB GALLERIES:=Sub galerijen:


#function RSGalleryList


#function RSShowPictures
ARE YOU SURE YOU WANT TO DELETE THIS IMAGE?=Weet je zeker dat je deze afbeelding wilt verwijderen?



#function showMyGalleries
MY GALLERIES=Mijn galerijen
GALLERY=Galerij
PUBLISHED=Gepubliceerd
DELETE=Verwijderen
EDIT=Bewerken
PERMISSIONS=Autoristaties
NO USER GALLERIES CREATED=Geen gebruikers galerij aangemaakt
_DELCAT_TEXT=Weet je zeker dat je deze Galerij wilt verwijderen?\\nAls deze Galerij nog afbeeldingen bevat, worden die ook verwijderd.
FEATURE NOT IMPLEMENTED YET=Eigenschap nog niet beschikbaar


#function showMyImages
MY IMAGES=Mijn afbeeldingen
NAME=Naam
NO IMAGES IN USER GALLERIES=Geen afbeeldingen in gebruikers galerij


#function RSGalleryUserInfo
USER INFORMATION=Gebruikers informatie
USERNAME=Gebruikers naam
USER LEVEL=Gebruikers niveau
MAXIMUM USERGALLERIES=Maximale aantal gebruikers galerijen
CREATED)=Gemaakt)
MAXIMUM IMAGES ALLOWED=Maximale aantal afbeeldingen toegestaan
UPLOADED)=geupload


#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Galerijen voor de gebruiker is uitgezet door de beheerder


#function showRandom
RANDOM IMAGES=Random afbeeldingen


#function showLatest
LATEST IMAGES=Laatste Afbeeldingen


#rsgallery2.php


#function my_galleries
USER GALLERIES ARE DISABLED BY ADMINISTRATOR=        "Gebruikers galerijen zijn uitgezet door de beheerder
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Ongeoorloofde poging tot toegang van Mijn Gallerijen!

#function save_image
DETAILS SAVED SUCCESFULLY=Gegevens succesvol opgeslagen
ERROR: =Fout: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Optie alleen beschikbaar in Debug mode.

#function delete_image
_USERIMAGE_NOTOWNER=Je bent niet de eigenaar van deze afbeelding, we gaan terug naar het hoofdscherm
IMAGE IS DELETED=Afbeelding is verwijderd
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Geen Id beschikbaar. Neem contact op met de ontwikkelaar


#function addVote
THANK YOU FOR VOTING=Bedankt voor het stemmen
YOUR VOTE HAS FAILED=Het stemmen is mislukt


#function deleteComment
COMMENT DELETED SUCCESFULLY!=Het commentaar is met succes verwijderd!
COMMENT COULD NOT BE DELETED=Het commentaar kon niet verwijderd worden


#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Vul aub uw naam en/of commentaar in!
COMMENT SUCCESFULLY ADDED!= "Commentaar succesvol toegevoegd!
COMMENT NOT ADDED!=Commentaar niet toegevoegd!


#function makeusercat
GALLERY DETAILS UPDATED!=Galerij gegevens bijgewerkt!
COULD NOT UPDATE GALLERY DETAILS!=Kon de galerij gegevens niet bijwerken!
_MAX_USERCAT_ALERT=Maximaal aantal galerijen bereikt, we gaan terug naar het hoofdscherm
NEW GALLERY CREATED!=Nieuwe Galerij aangemaakt!
_ALERT_NONEWCAT=Galerij kon niet worden aangemaakt!\\nWe gaan terug naar het vorige scherm.


#function delUserCat
_USERCAT_SUBCATS=      "Deze Galerij bevat sub  en kan niet worden verwijderd. Als u deze galerij wilt verwijder, verplaats of verwijder dan eerst de sub categorieën
GALLERY COULD NOT BE DELETED!=Galerij kon niet worden verwijderd!
GALLERY DELETED!=Galerij verwijderd!


#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.= "Maximaal aantal up geloaden afbeeldingen bereikt. Verwijder eerst wat afbeeldingen.
_BATCH_ERROR_SIZE=ZIP-bestand is te groot voor upload. Je upload limiet (vastgesteld in php.ini) is 
ITEM UPLOADED SUCCESFULLY!=Afbeelding succesvol geupload!
UPLOAD FAILED.\\NBACK TO UPLOADSCREEN=Upload mislukt.\\nTerug naar upload scherm
WRONG IMAGE FORMAT.\\NWE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Verkeerd afbeeldings formaat.\\nWe gaan terug naar het upload scherm



#admin.rsgallery2.html.php
GALLERIES=Galerijen
MOST RECENTLY ADDED GALLERIES=Meest recent toegevoegde galerijen
GALLERY=Galerij
USER=Gebruiker
ID=ID
ITEMS=Afbeeldingen
MOST RECENTLY ADDED ITEMS=Meest recent toegevoegde afbeeldingen
DATE=Datum
CREDITS=Credits
INSTALLED VERSION=Geïnstalleerde versie
LICENSE=Licentie


#Cpanel
CONFIGURATION=Instellingen
UPLOAD=Upload
BATCH UPLOAD=Groepsupload
MANAGE ITEMS=Beheer Afbeeldingen
MANAGE GALLERIES=Beheer Galerijen
CONSOLIDATE DATABASE=Raadpleeg database
DEFINE("_RSGALLERY_C_MAINTENANCE","Onderhoud
MIGRATION OPTIONS=Migratie Opties
EDIT CSS=Bewerk CSS
_C_DEBUG_ON=Geavanceerde Debug Opties.  Debug mode wordt aangezet in <a href='index2.php?option=com_rsgallery2&task=showConfig'>configuration</a>.
PURGE/DELETE EVERYTHING=Purge/Verwijder alles
_C_REALLY_UNINSTALL=ECHT deïnstalleren - Verwijderd alle afbeeldingen, mappen en database tabellen. Alleen op Linux met standaard mappen.
CONFIG - VIEW=Instellingen - bekijken
CONFIG - RAW EDIT=Instellingen - aanpassen

#function showInstallForm
UPLOAD PACKAGE FILE=Upload Package bestand
PACKAGE FILE:=Package bestand:


#function showInstallMessage
CONTINUE ...=Doorgaan...


#function requestCatCreation
CREATE A CATEGORY FIRST!=Creëer eerst een categorie!


#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=ZIP-upload geselecteerd maar er is geen bestand gekozen
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= is geen geldig ZIP formaat. Alleen ZIP bestanden zijn toegestaan!
PLEASE CHOOSE A CATEGORY FIRST=Kies eerst een categorie
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=FTP upload geselecteerd maar er is geen FTP-map aangegeven
STEP 1=Stap 1
SPECIFY UPLOAD METHOD=Specificeer upload methode
_BATCH_METHOD_TIP=Kies of je 1 afbeelding, een zip-bestand of een hele directory wilt uploaden
ZIP-FILE=ZIP-bestand
UPLOAD LIMIT IS =Upload limiet is 
 MEGABYTES (SET IN PHP.INI)= Megabytes (vastgesteld in php.ini)
FTP-PATH=FTP-map
(DON'T FORGET STARTING AND TRAILING SLASH)=(Vergeet niet een start en een eind slash)
SPECIFY GALLERY=Specificeer de galerij
YES, ALL ITEMS IN =Ja, alle afbeeldingen in 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Nee, specificeer galerij per afbeelding in stap 2
NEXT -->=Volgende -->
DELETE=Verwijderen
TITLE=Titel
GALLERY=Galerij
UPLOAD=Upload
_BATCH_FTP_PATH_OVERL=Zorg ervoor dat het FTP pad op de root van je website is. Het kan niet op een andere server staan! Letop dat het eindigd met een trailing slash.


#function editImage
EDIT IMAGE PROPERTIES=Bewerk afbeelding eigenschappen
TITLE=Titel
TABLE=Tabel
FLOAT=Zwevend
MAGIC(NOT SUPPORTED YET!)=Magic(nog niet ondersteund!)
LEFT TO RIGHT=van Links naar Rechts
RIGHT TO LEFT=van Rechts naar Links
PROPORTIONAL=In verhouding
SQUARE=Vierkant
DEFAULT SIZE=Standaard grootte
RESIZE LARGER PICS=Verklein grotere afbeeldingen
RESIZE SMALLER PICS=Vergroot kleinere afbeeldingen
RESIZE PICS TO FIT=Maak passend
TOP LEFT=Links boven
TOP CENTER=Midden boven
TOP RIGHT=Rechts boven
LEFT=Links
CENTER=Midden
RIGHT=Rechts
BOTTOM LEFT=Links beneden
BOTTOM CENTER=Midden beneden
BOTTOM RIGHT=Rechts beneden
POPUP STYLE=Popup Stijl
NO POPUP=Geen popup
NORMAL POPUP=Normale popup
DEFINE("_RSGALLERY_CONF_POPUP_LIGHTBOX","Lightbox++ popup



#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype bibliotheek geïnstalleerd, watermerk is mogelijk)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype bibliotheek Niet geïnstalleerd! Watermerk niet mogelijk)
GENERAL=Algemeen
IMAGES=Afbeeldingen
DISPLAY=Weergave
PERMISSIONS=Gebruikers
NEVER=Nooit
IF MORE GALLERIES THAN LIMIT=Indien meer galerijen dan de limiet
ALWAYS=Altijd



#function showUploadStep1
PICK A GALLERY=Kies een galerij


#function showUploadStep2
STEP 2=Stap 2
NUMBER OF UPLOADS=Aantal uploads


#function showUploadStep3
STEP 3=Stap 3
IMAGE=Afbeelding
GALLERY NAME=Galerij naam
FILE=Bestand


#function viewImages
NO PREVIEW AVAILABLE=Geen voorbeeld beschikbaar
DELETE=Verwijder
MOVE TO=Verplaats naar
COPY=Kopie
DISPLAY #=Laat zien #
SEARCH=Zoek
NAME=Naam
FILENAME=Bestandsnaam
GALLERY=Galerij
HITS=Hits
DATE UPLOAD=Datum upload
REORDER=Rangschik opnieuw
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Maak een keuze uit de lijst om te verwijderen
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =Weet u het zeker dat u de geselecteerde items wilt verwijderen? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Selecteer uit de lijst welke u wilt verplaatsen
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Selecteer een gallerij uit de lijst waar u de afbeeldingen naar toe wilt verplaatsen
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=Weet u het zeker dat u de  geselecteerde items wilt verplaatsen?
MOVE UP=Naar boven
MOVE DOWN=Naar beneden


#function showTemplates
TEMPLATE MANAGER=Sjabloon Manager
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Voorbeeld Sjabloon


#function consolidateDbGo
IN<BR>DATABASE=In<br>database
DISPLAY<BR>FOLDER=Weergave<br>folder
ORIGINAL<BR>FOLDER=Originele<br>folder
THUMB<BR>FOLDER=Thumb<br>folder
ACTION=Actie
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Verwijder uit database&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Creëer missende afbeeldingen&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Creëer Database invoer&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Verwijder afbeelding&nbsp;]
NO INCONSISTENCIES IN DATABASE=Geen inconsistentie in database
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>LETOP</span>:<br />De Consolidate Database functie werkt bijna helemaal. De functie 'Creëer Database invoer' werkt nu ook.<br />Let echter op dat je geen meerdere invoegingen in de database kunt maken. voorlopig moet dit nog een voor een gebeuren!
NOT WORKING YET=Werkt nog niet
DELETE FROM FILESYSTEM=Verwijder van bestandssysteem
CREATE MISSING IMAGES=Creëer ontbrekende afbeeldingen
CREATE DATABASE ENTRIES=Creëer database
IMAGE IN FOLDER=Afbeelding in map aanwezig
IMAGE NOT IN FOLDER=Afbeeling niet in map aanwezig
DEFINE("_RSGALLERY_ ","


#admin.rsgallery2.php
CONFIGURATION=Instellingen
CONTROL PANEL=Controle Paneel
EDIT=Bewerken
UPLOAD=Upload
INSTALL AND MIGRATE=Installeer en migreer
UPLOAD ZIP-FILE=Upload ZIP-Bestand
CONSOLIDATE DATABASE=Database controleren
CHANGELOG=Changelog
CONFIGURATION VARIABLES=Configuratie variabele
CONFIGURATION RAW EDIT=Configuratie Raw bewerken
MISSING IMAGES CREATED=Ontbreekende afbeeling gemaakt


#function config_rawEdit_save
CONFIGURATION SAVED=Instellingen opgeslagen
ERROR SAVING CONFIGURATION=Fout tijdens opslaan instellingen
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Aanmaken van afbeeldings map nog niet beschikbaar.


#function RSInstall
MIGRATION SUCCESSFUL=Migratie succesvol


#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=verwijder Afbeeldingen uit database.
PURGED GALLERIES FROM DATABASE.=verwijder galerijen uit database.
PURGED CONFIG FROM DATABASE.=verwijder instellingen uit database.
PURGED COMMENTS FROM DATABASE.=verwijder Commentaar uit database.
REMOVING THUMB IMAGES.=verwijder thumb afbeeldingen.
REMOVING DISPLAY IMAGES.=verwijder weergave afbeeldingen.
REMOVING ORIGINAL IMAGES.=verwijder originele afbeeldingen.
PURGED.=Definitief Verwijderen.


#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Gebruik RM -r om te proberen $mosConfig_absolute_path/images/rsgallery te verwijderen
DROPED #__RSGALLERY2_FILES=Verwijderd #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=Verwijderd #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=Verwijderd #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=Verwijderd #__rsgallery2_comments
_REAL_UNINST_DONE=Klaar.  Verwijder alles handmatig als er een fout optreedt.  J moet RSGallery2 NU deïnstalleren of je krijgt fouten.


#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Afbeelding (en) succesvol verwijderd!


#function c_delete
IMAGE(S) WERE NOT DELETED!=Afbeelding (en) zijn niet verwijderd!

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Kopie�ren is gelukt!
REST OF THE ITEMS COPIED SUCCESSFULLY!=de rest is succesvol gekopieerd!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=Er is geen bestandsinformatie gevonden. Dit is niet juist!


#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=Er is geen gallerij gekozen om de afbeelding in te plaatsen!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Afbeeldinden succesvol aan de database toegevoegd!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=Afbeeldingen konden niet aan de database toegevoegd worden!


#function save_batchupload
_ALERT_NOCATSELECTED=Kies de galerij voor ALLE afbeeldingen!\\n(Ook voor afbeeldingen die verwijderd worden.\\nnDit wordt hersteld in een toekomstige versie!)
ZIP-FILE IS TOO BIG!=ZIP-bestand is te groot!


#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=Dit is geen toegestaan bestands type, het zal worden verwijderd!
_BATCH_ERROR_FTP1=De map die je gekozen hebt, bestaat niet.\\n We gaan terug naar het upload scherm.


#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=De rest van de bestanden zij goed geupload.


#function saveImage
DETAILS UPDATED SUCCESFULLY!=Bijwerken gegevens succesvol!
DETAILS NOT UPDATED!=Gegevens niet bijgewerkt!


#function showConfig
GD2 NOT DETECTED=GD2 niet gedetecteerd
IMAGEMAGICK NOT DETECTED=ImageMagick niet gedetecteerd
NETPBM NOT DETECTED=netPBM niet gedetecteerd


#function viewImages
VIEW GALLERY=Laat galerij zien
- ALL GALLERIES=- alle galerijen
SELECT GALLERY=Kies galerij


#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"De 'Raadpleeg database' functie controleert de RSgallery2 database tabellen en de daadwerkelijke afbeeldingen,".
" afbeeldingen in the galerij directory, en genereert een rapport gebaseerd op afwijkingen die gevonden zijn.".
" De gebruiker heeft dan de optie om database gegevens of de daadwerkelijke afbeeldingen te verwijderen om eenheid".
" te behouden in de galerijen.<br/><br/>Deze functie moet ook worden gestart als er toevoegingen of verwijderingen zijn".
" gedaan bij de daadwerkelijke afbeeldingen in de galerij directory. M.a.w. een gebruiker kan afbeeldingen toevoegen". 
" aan de galerij directory en daarna deze functie aanroepen om de database te updaten. <br/><br/>Kies alsjeblieft 'Doorgaan'".
" of 'Annuleer' beneden. Veranderingen worden niet gemaakt zonder dat de gebruiker bevestigd.<br/>
PROCEED=Doorgaan


#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Operatie mislukt: kan niet openen
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Operatie mislukt: het bestand is niet beschrijfbaar.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Operatie mislukt: Kan niet naar bestand schrijven.


#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Editor
RSGALLERY2.CSS IS :=RSgallery2.css is :
WRITEABLE=Beschrijfbaar
UNWRITEABLE=Niet Beschrijfbaar
MAKE UNWRITEABLE AFTER SAVING=Maak NIET beschrijfbaar na opslaan
OVERRIDE WRITE PROTECTION WHILE SAVING=Negeer schrijfbeveiliging bij opslaan

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Operatie mislukt, kan de rechten niet aanpassen van het upgeloaden bestand.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Operetie mislukt, kan upgeloaden bestand niet verplaatsen naar <code>/media</code> map.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=Upload mislukt omdat <code>/media</code> map niet beschrijfbaar is.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=Upload mislukt omdat <code>/media</code> map niet bestaat.


#config.rsgallery2.php

#function toString
 - ERROR IMAGE UPLOAD : = - Fout bij uploaden van afbeelding : 

#function showCategories
- SELECT GALLERY -= - Selecteer galerij -

#function galleriesSelectList
TOP=Bovenaan

#function showRating
NO RATING=Geen beoordeling

#function newImages
NEW!=Nieuw!

#function latestCats
NO NEW ENTRIES=Geen nieuwe gegevens

#function writeWarningBox
_NO_IMGLIBRARY=Er is geen afbeelding bibliotheek beschikbaar! Neem contact op met uw hosting provider om GD2 te installeren of controleer de forums hoe je ImageMagick of NETPBM moet installeren!
 IS NOT WRITABLE!= is NIET beschrijfbaar!
_FOLDER_NOTEXIST= Bestaat NIET! Maak deze folder en zorg dat met CHMOD staat op 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=De volgende instellingen voorkomen dat RSGallery2 werkt zonder fouten:
REFRESH=Vernieuw

#function writeDownloadLink

DOWNLOAD=Download



#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=U bent de eigenaar van deze galerij
YOU CAN UPLOAD IN THIS GALLERY=U kunt in deze galerij uploaden
THIS GALLERY IS NOT PUBLISHED=Deze galerij is NIET openbaar





#install.rsgallery2.php


#function com_install
MIGRATING FROM RSGALLERY2 =Migratie van RSGallery2 
SUCCESS.  NOW USING RSGALLERY2 =Gelukt. Je gebruikt nu RSGallery2 
FAILURE: =Fout: 


#toolbar.rsgallery2.html.php
CLOSE=Sluit
CPANEL=CPanel
GALLERIES=Galerijen
IMAGES=Afbeeldingen
UPLOAD=Upload
NEXT=Volgende
DELETE=Verwijderen
CONFIRM REMOVAL= "Bevestig verwijderen
RESET HITS=Reset hits


#config.html
VERSION:=Versie:
INTRODUCTION TEXT:=Introductie tekst:
DEBUG:=Debug:
IMAGE MANIPULATION=Afbeelding bewerking
DISPLAY PICTURE WIDTH:=Afbeeldings breedte:
THUMBNAIL WIDTH:=Thumbnail breedte:
THUMBNAIL STYLE:=Thumbnail stijl:
JPEG QUALITY PERCENTAGE=JPEG Kwaliteit percentage
GRAPHICS LIBRARY=Graphics Bibliotheek
_C_TMPL_NOTE_GLIB_PATH=Let op:</span> Laat de volgende velden leeg, tenzij je problemen hebt.
IMAGEMAGICK PATH:=ImageMagick map:
NETPBM PATH:=Netpbm map:
FTP PATH:=FTP map:
IMAGE STORAGE=Afbeeldingen opslag
KEEP ORIGINAL IMAGE:=Bewaar originele afbeelding:
ORIGINAL IMAGE PATH:=Originele Afbeeldings map:
DISPLAY IMAGE PATH:=Weergave Afbeeldings map:
THUMB PATH:=Thumb map
CREATE DIRECTORIES IF THEY DON'T EXIST:=Maak map aan indien hij niet bestaan:
FRONT PAGE=Hoofd Pagina
DISPLAY RANDOM=Willekeurige weergave
DISPLAY LATEST=Nieuwste Weergave
DISPLAY BRANDING=Branding weergave
DISPLAY DOWNLOADLINK=Laat download link zien
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Watermerk afbeelding 
DISPLAY WATERMARK=Laat watermerk zien
WATERMARK TEXT=Tekst watermerk
WATERMARK FONT SIZE=Tekst grote watermerk
WATERMARK TEXT ANGLE=Tekst richting watermerk
WATERMARK POSITION=Positie watermerk
GALLERY VIEW=Galerij weergave
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Thumbnail stijl:<br>Gebruike float voor templates met variabele breedte.
DIRECTION (ONLY WORKS FOR FLOAT):=Richting (Werkt alleen met zweven):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Aantal kolommen met Thumbnails (alleen bij tabel):
THUMBNAILS PER PAGE:=Thumbnails per Pagina:
DISPLAY SLIDESHOW=Vertoning Slideshow
DISPLAY OWNER INFORMATION=  "Vertoon eigenaars informatie
DISPLAY NUMBER OF ITEMS IN GALLERY=Vertoon aantal afbeeldingen in gallerij
DISPLAY CREATION DATE=Vertoon aanmaak datum
IMAGE DISPLAY=Afbeelding weergave
RESIZE OPTION=Resize Optie
DISPLAY DESCRIPTION=laat omschrijving zien
DISPLAY HITS=laat Hits zien
DISPLAY VOTING=Laat stemmen zien
DISPLAY COMMENTS=Laat commentaar zien
DISPLAY EXIF DATA=Laat EXIF gegevens zien
ENABLE USER UPLOADS?=Laat gebruikers upload toe?
ONLY REGISTERED USERS=Alleen Geregistreerde gebruikers
CAN USER CREATE GALLERIES?=Mag de gebruiker galerijen aanmaken?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Maximaal aantal galerijen die een gebruiker mag hebben:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Maximaal aantal afbeeldingen die een gebruiker kan hebben:
SHOW IMAGE NAME BELOW THUMBNAIL:=Toon afbeeldingsnaam onder thumbnail:
ACCESS CONTROL SETTINGS=Toegangsbeheer instellingen
ENABLE ACCESS CONTROL=Zet toegangsbeheer aan
SHOW MY GALLERIES=Laat Mijn Gallerijen zien
USER SPECIFIC SETTINGS=Gebruikers instellingen
DISPLAY STATUS ICONS=* Laat status ikoon zien *
GENERAL SETTINGS=Algemene instellingen
HTML-ROOT IS=HTML-root is
DISPLAY GALLERY LIMITBOX=Toon Gallerij limit
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Standaard aantal gallerijen op hoofdpagina
FONT=Lettertype
WATERMARK TRANSPARENCY=Transparant Watermerk
ALLOWED FILETYPES=Toegestaande bestands type

IMAGE ORDER=afbeeldings volgorde
ORDER IMAGES BY=Ranschik afbeeldingen op
ORDER DIRECTION=Sorteer volgorde
DEFAULT=Standaard
DATE=Datum
NAME=Naam
RATING=Beoordeling
HITS=Hits
ASCENDING=Oplopend
DESCENDING=Aflopend

#Commenting
COMMENTS=Commentaren
COMMENTING ENABLED=Commentaar toegestaan
ALLOW PUBLIC USERS TO COMMENT=Sta openbare gebruikers toe om commentaar te geven
USER CAN ONLY COMMENT ONCE=Gebruikers kunnen maar 1 maal commentaar geven


#Voting
VOTING=Stemmen
VOTING ENABLED=Stemmen toegestaan
REGISTERED USERS ONLY=Alleen geregistreerde gebruikers
USER CAN ONLY VOTE ONCE(COOKIE BASED)=Gebruikers kunnen maar 1 maal stemmen (d.m.v. cookie)
COOKIE PREFIX=Cookie prefix




#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Er bestaat al een galerij met deze naam,  probeer het opnieuw.


#galleries.html.php


#function show
GALLERY MANAGER=Galerij beheerder
MAX LEVELS=Maximale aantal niveaus
FILTER=Filter
NAME=Naam
REORDER=Opnieuw Rangschikken
# ITEMS=# stuks
HITS=Hits

#function edit
GALLERY=Galerij
DETAILS=Details
DESCRIPTION=Omschrijving
PARENT ITEM=Hoofd menu
GALLERY THUMBNAIL=Galerij thumb nail
ORDERING=Rangschikking
PUBLISHED=Gepubliceerd
PARAMETERS=Parameters
OWNER=Eigenaar
PERMISSIONS=Rechten
_GAL_DEF_PERM_CREATE=Standaard rechten zijn aangemaak. <br />nadat de gallerij is gemaakt, kun je deze rechten aanpassen.
_GAL_NO_PERM_FOUND=Er zijn geen rechten gevonden voor deze galerij. klik op de <strong>Opslaan</strong> knop op de werkbalk om de standaard rechten aan te maken. Hierna kun je hier de rechten aanpasssen.
USERTYPE=type gebruiker
VIEW<BR/>GALLERY</SPAN>=bekijken<br/>Gallerij</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Upload/bewerken<br/>afbeedlingen</span>
DELETE IMAGE</SPAN>=afbeeldingen verwijderen</span>
MODIFY<BR/>GALLERY</SPAN>=Aanpassen <br/>Gallerij</span>
DELETE<BR/>GALLERY</SPAN>=Verwijderen<br/>Gallerij</span>
DEFINE("_RSGALLERY_GAL_VOTE_VIEW","Bekijk<br/>stem</span>
DEFINE("_RSGALLERY_GAL_VOTE_VOTE","Maak<br/>stem</span>
PUBLIC</SPAN>=Openbaar</span>
REGISTERED</SPAN>=Geregistreerd</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;Selecteer/Deselecteer alles
ORDER=Volgorde


#install.class.php


#function echo_values
THUMBDIRECTORY IS:=Thumb map:


#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Menu afbeelding van RSGallery2 met succes veranderd
MENU IMAGE COULD NOT BE CHANGED=Menu afbeelding kon niet worden veranderd


#function createDirStructure
 ALREADY EXISTS= Bestaat reeds
 IS CREATED= is aangemaakt
 COULD NOT BE CREATED= kon niet worden aangemaakt


#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Database tabbellen succesvol aangemaakt.


#function copyFiles
FILE COPIED FROM =Bestand kopiëren van 
 TO = naar 
CANNOT COPY FILE FROM =kan bestand niet kopiëren van 
DIRECTORY CREATED: =Map aangemaakt: 
CANNOT CREATE DIRECTORY =Kon map niet aanmaken 


#function deleteGalleryDir
PROCESSING: =Bezig: 
DIRECTORY STRUCTURE DELETED!=Map structuur verwijderd!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Oude map structuur niet kunnen verwijderen.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Geen oude map structuur gevonden, we gaan verder


#function checkDirPerms
_PERMS_NOT_EXIST= Bestaat niet, handmatig aanmaken via FTP en controleer de rechten
_PERMS_NOT_SET= Gevonden, maar kan geen rechten aanpassen naar (777).\nRechten zijn nu 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Probeer de rechten via FTP aan te passen.
 WAS FOUND, PERMISSIONS ARE OK.= Gevonden. rechten staat GOED.


#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Installatie van RSGallery is compleet
_INSTALL_STATUS_MSGS=Als er meldingen staan, controleer deze dan, voordat je verder gaat.


#function deleteTable
 IS DELETED= is verwijderd
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= kon niet worden verwijderd.<br />handmatig verwijderen.


#function migrateOldFiles
_MIGRATE_NOT_ALL=Niet alle bestands informatie is gemigreerd naar de RSGallery2 database, de oorzaak is onbekend(
 OUT OF = out of 
 ENTRIES PROCESSED)= entries door gelopen)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Alle bestands informatie is gemigreerd naar de RSGallery2 database(


#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Niet alle galerij informatie is gemigreerd naar de RSgallery2 database, de oorzaak is onbekend(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Alle galerij informatie is gemigreerd naar de RSGallery2 database(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Bestanden zijn succesvol overgezet naar de nieuwe structuur
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Er zijn fouten ontstaat bij het overzetten naar de nieuwe structuur
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=De Migratie van  Zoom Galerij is compleet. ga terug naar het controle scherm.


#function upgradeInstall
UPGRADE FROM RSGALLERY=Upgraden van RSGallery
_UPGRADE_REC_FULL=Component gevonden, maar er is geen versie informatie beschikbaar.<br />Volledige installatie aangeraden.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Originele bestanden succesvol overgezet
_UPGRADE_FILES_TRANF_ERROR=Er zijn fouten ontstaat bij het kopiëren naar de nieuwe structuur.\nControleer dit via FTP
THUMB FILES SUCCESFULLY TRANSFERED=Thumb bestanden succesvol overgezet
_UPGRADE_THUMB_TRANF_ERROR=Er zijn fouten ontstaat bij het kopiëren van de Thumb bestanden naar de nieuwe structuur.<br />Controleer dit via FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Weergave afbeeldingen succesvol aangemaakt.
_UPGRADE_DISP_CREATE_ERROR=Fout bij het aanmaken van sommige of alle weergave afbeeldingen.<br />Neem contact op met de ontwikkelaars van dit product.
TABLE =Tabel 
 IS SUCCESFULLY ALTERED= is succesvol aangepast
 IS NOT SUCCESFULLY ALTERED= is NIET succesvol aangepast
 IS SUCCESFULLY RENAMED= is succesvol hernoemd
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR"," is NIET succesvol hernoemd
_UPGRADE_DUMMY_ERROR=Fout bij het aanmaken van de dummy tabel. deïnstalleren van RSGallery 2.0 beta 5 zal mogelijk niet werken.
_UPGRADE_NOT_POSSIBLE=Upgrade niet mogelijk. Geen versie van RSGallery gevonden waarbij dit kan.\nVolledige installatie aangeraden.
_UPGRADE_SUCCESS=Upgrade naar RSGallery2 is compleet.\nHet is nu veilig om de oude RSGallery te deïnstalleren


#function showMigrationOptions
MIGRATION=Migratie
NO OTHER GALLERYSYSTEMS INSTALLED=Geen andere galerij systeem geïnstalleerd


#function doMigration
IS NOT A VALID MIGRATION TYPE.=er is geen geldig migratie type aanwezig.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Succesvol gedeinstalleerd


#slideshow.rsgallery2.php
START=Start
STOP=Stop
NEXT=Volgende
PREVIOUS=Vorige


#images.html.php

#function showImages
ITEM MANAGER=Afbeeldings Manager
FILTER:=Filter:
COPY/MOVE:=Kopieer/Verplaats:
TITLE (FILENAME)=Titel (Bestandsnaam)
ORDER=Volgorde
DATE & TIME=Datum & Tijd
EDIT IMAGES=Afbeeldingen bewerken

#function editImage
ITEM=Afbeelding
DETAILS=Details
ORDERING=Volgorde
ITEM PREVIEW=Voorbeeld van afbeelding
PARAMETERS=Parameters
LINKS TO IMAGE=Links naar afbeelding

#function uploadImage
YOU MUST SELECT A GALLERY.=Je moet een gallerij selecteren.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Er is geen veld geselecteerd selected.
UPLOAD=Upload
UPLOAD DETAILS=Upload details
UPLOAD GALLERY=Upload Gallerij
GENERIC DESCRIPTION=Algemene omschrijving
ITEM FILES=Afbeeldings bestanden
ITEMS=Afbeeldingen
FILE=Bestand
(MORE FILES)=(meer afbeeldingen)


#access.class.php


#function checkGallery
_ACL_NO_PERM_FOUND=Geen rechten gevonden, de standaard rechten worden aangemaakt. Probeer het nog eens.


#tables/display.class.php

#function _showGalleryDetails
OWNER: =Eigenaar: 
SIZE: =Omvang: 
CREATED: =Aangemaakt: 
SUBGALLERIES: =Subgallerijen: 
UPLOADED=upgeload


#file.utils.php

#function importImage
 NOT A SUPPORTED FILE TYPE.= Geen ondersteunend bestandstype.


#function move_uploadedFile_to_orignalDir
COULD NOT COPY =kan niet kopiëren 
 IMAGE TO: = afbeelding naar: 


#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= bestaat, maar is niet beschrijfbaar!
 DOES NOT EXIST!= bestaat niet!


#function cleanMediaDir
APPARENTLY =Blijkbaar 
DOES NOT EXIT=bestaat niet


#function handleFTP
_FU_FTP_DIR_NOT_EXIST= bestaat niet of is geen map op de server. controleer het pad.
NO VALID IMAGES FOUND IN =Geen geldige afbeelding gevonden in 
. PLEASE CHECK THE PATH.=. Controleer het pad.
NO FILES FOUND TO PROCESS!=Geen bestanden gevonden voor bewerking!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =Het upgeloaden bestand is te groot
 IN PHP.INI.= in php.ini.
_FU_MAX_FILESIZE_FORM=Het upgeloaden bestand is groter dan toegestaan in het HTML formulier.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=Het upgeloaden bestand is maar gedeeltelijk upgeload.
NO FILE WAS UPLOADED.=Geen bestand in upgeload.
MISSING A TEMPORARY FOLDER.=Tijdelijke map is niet beschikbaar.
FAILED TO WRITE FILE TO DISK=Kan bestand niet naar schijf schrijven
FILE UPLOAD STOPPED BY EXTENSION=Bestand upload gestopt
UNKNOWN FILE ERROR=Onbekende bestands fout


#rsgcomments.class.php

#function showButtons
-COLOR-=-Kleur-
AQUA=aqua
BLACK=zwart
BLUE=blauw
FUCHSIA=fuchsia
GRAY=grijs
GREEN=groen
LIME=lime
MAROON=kastanjebruin
NAVY=marine
OLIVE=olijf
PURPLE=paars
RED=rood
SILVER=zilver
TEAL=groenblauw
WHITE=wit
YELLOW=geel
-SIZE-=-grootte-
TINY=uiterst klein
SMALL=klein
MEDIUM=middel
LARGE=groot
HUGE=enorm

#function parseQuoteElement
WROTE=schreef

#function editComment
DEFINE("_RSGALLERY_COMMENTS_ADD","Commentaar toevoegen
DEFINE("_RSGALLERY_COMMENTS_NAME","Naam
TITLE=Titel
DEFINE("_RSGALLERY_COMMENTS_COMMENT","Commentaar tekst

#function showComments
ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Weet u zeker dat u het commentaar wilt verwijderen?
COMMENTS=Commentaren
# COMMENTS ADDED=# toegevoegde commentaren
DELETE COMMENT=Verwijder commentaar
_COMMENTS_SEC_IMG_MISS=SecurityImages staan aan maar het component is niet ge�nstalleerde Waarschuw de webmaster
NO COMMENTS YET!=Nog geen commentaar!


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=Commentaar succesvol verwijderd


#rsgcomments.php
COMMENTING IS DISABLED=Commentaar staat uit

INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=Verkeerde CAPTCHA controle, het commentaar is NIET opgeslagen!
COMMENT ADDED SUCCESFULLY!=Commentaar succesvol toegevoegd!
COMMENT COULD NOT BE ADDED!=Commentaar kon niet worden toegevoegd!


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=Weet u zeker dat u wilt stemmen?
RATING=Classificatie
VOTE=Stem
&NBSP;VOTES=&nbsp;stemmen
RATE THIS ITEM 1 OUT OF 5=Waardeer dit op een score van 1 op 5
RATE THIS ITEM 2 OUT OF 5=Waardeer dit op een score van 2 op 5
RATE THIS ITEM 3 OUT OF 5=Waardeer dit op een score van 3 op 5
RATE THIS ITEM 4 OUT OF 5=Waardeer dit op een score van 4 op 5
RATE THIS ITEM 5 OUT OF 5=Waardeer dit op een score van 5 op 5


#rsgvoting.php
VOTING IS DISABLED!=Stemmen staat uit!
YOU ARE NOT AUTHORIZED TO VOTE!=U bent niet gemachtigd om te stemmen!
YOU ALREADY VOTED FOR THIS ITEM!=U hebt al gestemd op deze afbeelding!
VOTE COULD NOT BE ADDED TO THE DATABASE!=De stem kon niet aan het gegevensbestand worden toegevoegd!
VOTE ADDED TO DATABASE!=Stem aan gegevensbestand wordt toegevoegd!


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=Installeer nieuwe RSGTemplate <small><small>[ Site ]</small></small>

# more to do here, but to come


#templates.html.php
NAME=Naam
ACTIVE=Actief
AUTHOR=Auteur
VERSION=Versie
DATE=Datum
AUTHOR URL=Auteur URL


#rsgsearch.html.php
RSGALLERY2 SEARCH RESULTS=RSGallery2 zoekresultaten
THERE ARE =Er zijn 
 RESULTS FOR = resutaten voor 
SEARCH=Zoeken
KEYWORDS=zoekwoord
DEFINE("_RSGALLERY_C_MAINTENANCE","Onderhoud


#maintenance.html.php
DEFINE("_RSGALLERY_MAINT_HEADER","Onderhoud
DEFINE("_RSGALLERY_MAINT_CONSOLDB","Controleer database
DEFINE("_RSGALLERY_MAINT_CONSOLDB_TXT","Deze optie zal een complete controle uitvoeren op de database en de afbeeldingen, om vast te stellen of er onvolkomenheden zijn. Indien dat het geval is kunt u ze verwijderen, creeren of toevoegen aan de database.
DEFINE("_RSGALLERY_MAINT_REGEN","Recreer thumbs
DEFINE("_RSGALLERY_MAINT_REGEN_TXT","Deze optie zal nieuwe thumbnails aanmaken, uitgaande van de huidige instellingen van de thumbnail grootte. Als je deze recentelijk hebt aangepast is het verstandig om dit te doen.
DEFINE("_RSGALLERY_MAINT_OPTDB","Optimaliseer Database
DEFINE("_RSGALLERY_MAINT_OPTDB_TXT","Deze optie zal de gehele database controleren en optimaliseren.
DEFINE("_RSGALLERY_MAINT_REGEN_BUTTON","Herstellen
DEFINE("_RSGALLERY_MAINT_OPTIMIZE_SUCCESS","Tabellen geoptimaliseerd
DEFINE("_RSGALLERY_MAINT_NO_GALLERY_SELECTED","Geen galerij geselecteerd
DEFINE("_RSGALLERY_MAINT_NO_THUMBSIZE_CHANGE","Dimensies van de thumbnail zijn niet gewijzigd. Herstellen is NIET nodig
DEFINE("_RSGALLERY_MAINT_REGEN_ERRORS","Herstellen van de thumbnails genereerde fouten. Voer een handmatige controle op de afbeeldingen uit.
DEFINE("_RSGALLERY_MAINT_REGEN_NO_ERRORS","Herstellen van thumbnails gelukt
DEFINE("_RSGALLERY_MAINT_REGEN_ONLY_THUMB","Alleen de thumnbnail is aanwezig. Overige afbeeldingen kunnen niet worden hersteld.!
DEFINE("_RSGALLERY_MAINT_REGEN_SUCCESS"," succesvol hersteld!

#stopped at gallery.class.php
