#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=A varázslat még megvalósításra vár

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=A funkció megvalósításra vár

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Kérjük, hogy írd be a galéria nevét.
YOU MUST PROVIDE A DESCRIPTION.=Kérjük, hogy készítsd el a leírást.
CREATE GALLERY=Galéria létrehozása
SAVE=Mentés
CANCEL=Mégse
TOP GALLERY=Főgaléria
GALLERY NAME=Galéria neve
DESCRIPTION=Leírás
PUBLISHED=Közzétéve

#function edit_image
EDIT IMAGE=Képadatok módosítása
CATEGORY NAME=Kategórianév
FILENAME=Fájlnév
TITLE=Cím
DESCRIPTION=Leírás

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Kérjük, hogy válaszd ki a galériát.
YOU MUST PROVIDE A FILE TO UPLOAD.=Kérjük, hogy válaszd ki a feltöltendő fájlt.
ADD IMAGE=Kép feltöltése
USER UPLOAD=Felhasználói feltöltés
GALLERY=Galéria
FILENAME=Fájlnév
TITLE=Cím
THUMB:=Bélyegkép:

#function RSGalleryInline
ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Biztosan törölni akarod ezt a véleményt?
NO IMAGES IN GALLERY=Üres a galéria
SLIDESHOW=Vetítés
HITS=Találatok
NO DESCRIPTION=Nincs leírás
VOTING=Értékelés
VOTES=Értékelések
AVERAGE VOTE=Átlagos értékelés
NO RATINGS YET!=Még senki sem értékelte ezt a képet!
VOTE=Szavazás
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Galéria főoldal
MY GALLERIES=Galériáim
EXIT SLIDESHOW=Kilépés a vetítésből
GALLERY=Galéria

#function subGalleryList
 IMAGES= kép
SUB GALLERIES:=Algalériák:

#function RSGalleryList

#function RSShowPictures
ARE YOU SURE YOU WANT TO DELETE THIS IMAGE?=Biztosan törölni akarod ezt a képet?

#function showMyGalleries
MY GALLERIES=Galériáim
GALLERY=Galéria
PUBLISHED=Közzétéve
DELETE=Törlés
EDIT=Módosítás
PERMISSIONS=Hozzáférés
NO USER GALLERIES CREATED=Még nem hoztál létre saját galériát
_DELCAT_TEXT=Biztosan törölni akarod ezt a galériát?\\nHa tárolsz még képeket ebben a galériában, akkor azok is törlésre kerülnek.

#function showMyImages
MY IMAGES=Képeim
NAME=Név
NO IMAGES IN USER GALLERIES=Nincsenek képek a felhasználói galériákban

#function RSGalleryUserInfo
USER INFORMATION=Felhasználó tulajdonságai
USERNAME=Felhasználónév
USER LEVEL=Felhasználói szint
MAXIMUM USERGALLERIES=A létrehozható saját galériák száma
CREATED)=készült)
MAXIMUM IMAGES ALLOWED=A feltölthető képek száma
UPLOADED)=feltöltve)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Munkatársunk letiltotta a felhasználói galériákat.

#function showRandom
RANDOM IMAGES=Véletlenszerű képek

#function showLatest
LATEST IMAGES=Új képek


#rsgallery2.php

#function my_galleries
USER GALLERIES ARE DISABLED BY ADMINISTRATOR=Az adminisztrátor letiltotta a felhasználói galériák készítését
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Jogosulatlan hozzáférési kísérlet történt a Galériáimhoz!

#function save_image
DETAILS SAVED SUCCESFULLY=A tulajdonságok mentése sikerült
ERROR: =Hiba: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Ez a funkció csak hibakereső módban érhető el.

#function delete_image
_USERIMAGE_NOTOWNER=Nem Te vagy a tulajdonosa ennek a képnek, visszairányítunk a főoldalra
IMAGE IS DELETED=A képet töröltük.
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Nincs megadva az azonosító. Kérjük, hogy vedd fel a kapcsolatot a komponens fejlesztőjével

#function addVote
THANK YOU FOR VOTING=Köszönjük az értékelést
YOUR VOTE HAS FAILED=Nem sikerült az értékelés

#function deleteComment
COMMENT DELETED SUCCESFULLY!=A vélemény törlése sikerült!
COMMENT COULD NOT BE DELETED=Nem törölhető a vélemény

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Kérjük, hogy írd be a nevedet és/vagy a véleményedet!
COMMENT SUCCESFULLY ADDED!=A vélemény hozzáadása sikerült!
COMMENT NOT ADDED!=A vélemény hozzáadása nem sikerült!

#function makeusercat
GALLERY DETAILS UPDATED!=Frissítettük a galéria tulajdonságait!
COULD NOT UPDATE GALLERY DETAILS!=Nem tudtuk frissíteni a galéria tulajdonságait!
_MAX_USERCAT_ALERT=Már létrehoztad az engedélyezett számú galériát, visszairányítunk a főoldalra
NEW GALLERY CREATED!=Létrehoztuk az új galériát!
_ALERT_NONEWCAT=Nem tudtuk létrehozni a galériát!\\nVissza fogunk vinni az előző oldalra.

#function delUserCat
_USERCAT_SUBCATS=Ez a galéria algalériákat tartalmaz, és nem törölhető. Ha törölni akarod ezt a galériát, akkor előbb helyezd át vagy töröld az algalériákat.
GALLERY COULD NOT BE DELETED!=Nem tudtuk törölni a galériát!
GALLERY DELETED!=A galériát töröltük!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=Már feltöltötted az engedélyezett számú képet. Előbb törölj néhányat.
_BATCH_ERROR_SIZE=Túl nagy a feltöltendő ZIP fájl. A (php.ini fájlban beállított) feltöltési határ 
ITEM UPLOADED SUCCESFULLY!=A kép feltöltése sikerült!
UPLOAD FAILED.\\NBACK TO UPLOADSCREEN=A feltöltés nem sikerült.\\nVissza a feltöltési oldalra
WRONG IMAGE FORMAT.\\NWE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Hibás a képformátum.\\nMost átirányítunk a feltöltési oldalra


#admin.rsgallery2.html.php
GALLERIES=Galériák
MOST RECENTLY ADDED GALLERIES=Utoljára létrehozott galériák
GALLERY=Galéria
USER=Felhasználó
ID=AZ
ITEMS=Képek
MOST RECENTLY ADDED ITEMS=Utoljára feltöltött képek
DATE=Dátum
CREDITS=Közreműködtek
INSTALLED VERSION=Telepített verzió
LICENSE=Licenc

#Cpanel
CONFIGURATION=Beállítások
UPLOAD=Feltöltés
BATCH UPLOAD=Kötegelt feltöltés
MANAGE ITEMS=Képek kezelése
MANAGE GALLERIES=Galériák kezelése
CONSOLIDATE DATABASE=Összevonás adatbázissal
MIGRATION OPTIONS=Frissítés
EDIT CSS=CSS szerkesztése
_C_DEBUG_ON=Speciális hibakeresési lehetőségek. A hibakereső mód a <a href='index2.php?option=com_rsgallery2&task=showConfig'>beállításokban</a> van engedélyezve.
PURGE/DELETE EVERYTHING=Mind kiürítése/törlése
_C_REALLY_UNINSTALL=TÉNYLEGES eltávolítás - Törli az összes képet, könyvtárat, eldobja az összes táblát. Csak Linux alatt az alapértelmezett könyvtárakkal.
CONFIG - VIEW=Beállítások - Nézet
CONFIG - RAW EDIT=Beállítások - Nyers szerkesztés

#function showInstallForm
UPLOAD PACKAGE FILE=Csomagfájl feltöltése
PACKAGE FILE:=Csomagfájl:

#function showInstallMessage
CONTINUE ...=Folytatás ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=Előbb hozz létre egy kategóriát!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=A ZIP-feltöltést választottad, viszont nem jelölted ki a fájlt
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= nem érvényes archív formátum. Csak a ZIP fájlok feltöltése engedélyezett!
PLEASE CHOOSE A CATEGORY FIRST=Kérjük, hogy előbb válaszd ki a kategóriát
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=Az FTP-feltöltést választottad, viszont nem adtad meg az FTP-útvonalat
STEP 1=1. lépés
SPECIFY UPLOAD METHOD=Válaszd ki a feltöltési módszert
_BATCH_METHOD_TIP=Válaszd ki, hogy egyetlen fájlt, egy ZIP fájlt, vagy egy teljes könyvtárat akarsz-e feltölteni
ZIP-FILE=ZIP fájl
UPLOAD LIMIT IS =A feltöltési korlátozás 
 MEGABYTES (SET IN PHP.INI)= megabájt (a php.ini fájlban megadott érték)
FTP-PATH=FTP-útvonal
(DON'T FORGET STARTING AND TRAILING SLASH)=(Ne feledkezz meg a kezdő és a záró szóközről)
SPECIFY GALLERY=Válaszd ki a galériát
YES, ALL ITEMS IN =Igen, az összes itt lévő kép: 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Nem, képenként választom ki a 2. lépésben a galériát
NEXT -->=Tovább -->
DELETE=Törlés
TITLE=Cím
GALLERY=Galéria
UPLOAD=Feltöltés
_BATCH_FTP_PATH_OVERL=Győződj meg róla, hogy az FTP útvonal a webgyökéren belül található. Nem lehet másik kiszolgálón! Továbbá legyen perjel a végén.

#function editImage
EDIT IMAGE PROPERTIES=A kép tulajdonságainak módosítása
TITLE=Cím
TABLE=Táblázat
FLOAT=Lebegő
MAGIC(NOT SUPPORTED YET!)=Varázslatos (még nem támogatott!)
LEFT TO RIGHT=Balról jobbra
RIGHT TO LEFT=Jobbról balra
PROPORTIONAL=Arányos
SQUARE=NÉGYZET
DEFAULT SIZE=Alapértelmezett méret
RESIZE LARGER PICS=A nagyobb képek átméretezése
RESIZE SMALLER PICS=A kisebb képek átméretezése
RESIZE PICS TO FIT=A képek átméretezése az illesztéshez
TOP LEFT=Bal felső
TOP CENTER=Fent középen
TOP RIGHT=Jobb felső
LEFT=Bal
CENTER=Középen
RIGHT=Jobb
BOTTOM LEFT=Bal alsó
BOTTOM CENTER=Alul középen
BOTTOM RIGHT=Jobb alsó
POPUP STYLE=Előugró ablak stílusa
NO POPUP=Nincs előugró ablak
NORMAL POPUP=Normál előugró ablak
FANCY POPUP (ERRORS IN IE6!)=Ízléses előugró ablak (IE6-ban hibák!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(A Freetype függvénytár telepítve van, a vízjelezés működik)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(A Freetype függvénytár NINCS telepítve! A vízjelezés nem működik)
GENERAL=Általános
IMAGES=Képek
DISPLAY=Megjelenítés
PERMISSIONS=Engedélyek
NEVER=Soha
IF MORE GALLERIES THAN LIMIT=Ha az engedélyezettnél több galéria van
ALWAYS=Mindig

#function showUploadStep1
PICK A GALLERY=Válaszd ki a galériát

#function showUploadStep2
STEP 2=2. lépés
NUMBER OF UPLOADS=A feltöltendő képek száma

#function showUploadStep3
STEP 3=3. lépés
IMAGE=Kép
GALLERY NAME=A galéria neve
FILE=Fájl

#function viewImages
NO PREVIEW AVAILABLE=    "A képet nem tekintheted meg előnézetben
DELETE=Törlés
MOVE TO=Áthelyezés
COPY=Másolás
DISPLAY #=Tételek #
SEARCH=Keresés
NAME=Név
FILENAME=Fájlnév
GALLERY=Galéria
HITS=Találatok
DATE UPLOAD=Feltöltve
REORDER=Átrendezés
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Jelöld ki a törlendő elemeket a listában
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =Biztosan törölni akarod a kijelölt elemeket? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Jelöld ki az áthelyezendő elemeket a listában
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Válaszd ki a listából azt a galériát, melybe át kívánod helyezni a képeket
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=Biztosan át akarod helyezni a kijelölt elemeket?
MOVE UP=Fel
MOVE DOWN=Le


#function showTemplates
TEMPLATE MANAGER=Sablonkezelő
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Sablon előnézet

#function consolidateDbGo
IN<BR>DATABASE=Az<br>adatbázisban
DISPLAY<BR>FOLDER=Megjelenítettek<br>mappája
ORIGINAL<BR>FOLDER=Eredeti<br>mappa
THUMB<BR>FOLDER=Bélyegképek<br>mappája
ACTION=Művelet
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Törlés az adatbázisból&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Hiányzó képek létrehozása&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Adatbázis-bejegyzés létrehozása&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Képek törlése&nbsp;]
NO INCONSISTENCIES IN DATABASE=Nincsenek összeegyeztethetetlenségek az adatbázisban
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>MEGJEGYZÉS</span>:<br />Az Összevonás adatbázissal funkció majdnem működik. Hozzáadásra került az 'Adatbázisbejegyzés létrehozása' funkció is.<br />Ügyelj azonban arra, hogy egyszerre több bejegyzést nem adhatsz hozzá az adatbázishoz. Mostantól egyenként kell hozzáadnod őket!
NOT WORKING YET=Még nem működik
DELETE FROM FILESYSTEM=Törlés a fájlrendszerből
CREATE MISSING IMAGES=Hiányzó képek létrehozása
CREATE DATABASE ENTRIES=Adatbázis-bejegyzések létrehozása
IMAGE IN FOLDER=A mappában lévő kép
IMAGE NOT IN FOLDER=NEM a mappában lévő kép
DEFINE("_RSGALLERY_ ","


#admin.rsgallery2.php
CONFIGURATION=beállításai
CONTROL PANEL=kezelőpult
EDIT=Szerkesztés
UPLOAD=Feltöltés
INSTALL AND MIGRATE=Telepítés és áttelepítés
UPLOAD ZIP-FILE=ZIP fájl feltöltése
CONSOLIDATE DATABASE=Adatbázis egyesítése
CHANGELOG=Fejlesztési napló
CONFIGURATION VARIABLES=Konfigurációs változók
CONFIGURATION RAW EDIT=Beállítások nyers módosítása
MISSING IMAGES CREATED=A hiányzó képek létrehozása kész

#function config_rawEdit_save
CONFIGURATION SAVED=A beállítások mentése megtörtént
ERROR SAVING CONFIGURATION=Hiba történt a beállítások mentésekor
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=A képkönyvtárak létrehozása még megvalósításra vár.

#function RSInstall
MIGRATION SUCCESSFUL=az áttelepítés sikerült

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=a képbejegyzések kiürítése az adatbázisból kész.
PURGED GALLERIES FROM DATABASE.=a galériák kiürítése az adatbázisból kész.
PURGED CONFIG FROM DATABASE.=a beállítások kiürítése az adatbázisból kész.
PURGED COMMENTS FROM DATABASE.=a vélemények kiürítése az adatbázisból kész.
REMOVING THUMB IMAGES.=bélyegképek eltávolítása.
REMOVING DISPLAY IMAGES.=megjelenített képek eltávolítása.
REMOVING ORIGINAL IMAGES.=eredeti képek eltávolítása.
PURGED.=a kiürítés befejeződött.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Az rm -r használatával megkíséreltük eltávolítani a JPATH_SITE/images/rsgallery könyvtárat
DROPED #__RSGALLERY2_FILES=A #__rsgallery2_files tábla ELDOBÁSA kész
DROPED #__RSGALLERY2_GALLERIES=A #__rsgallery2_galleries tábla ELDOBÁSA kész
DROPED #__RSGALLERY2_CONFIG=A #__rsgallery2_config tábla ELDOBÁSA kész
DROPED #__RSGALLERY2_COMMENTS=A #__rsgallery2_comments tábla ELDOBÁSA kész
_REAL_UNINST_DONE=Kész.  Távolíts el a fentiek közül mindent, ha hiba lépett föl.  Távolítsd el MÁRIS az RSGallery2 komponenst, vagy továbbra is hibák fognak felmerülni.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=A kép(ek) törlése sikerült!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Nem került(ek) törlésre a kép(ek)!

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Az elem(ek) másolása sikerült!
REST OF THE ITEMS COPIED SUCCESSFULLY!=A többi elem másolása sikerült!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=Nem található fájlinformáció. Ez soha nem történhet meg!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=Nem választottad ki a galériát, melybe a képeket kívánod helyezni!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Sikerült a képek hozzáadása az adatbázishoz!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=NEM sikerült a képek hozzáadása az adatbázishoz!

#function save_batchupload
_ALERT_NOCATSELECTED=Kérjük, hogy válaszd ki az ÖSSZES kép galériáját!\\n(Azokét a képekét is, melyek törlésre kerülnek.\\nnA következő verziókban javítani fogjuk ezt a funkciót!)
ZIP-FILE IS TOO BIG!=Túl nagy a ZIP fájl!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=nem engedélyezett fájltípus, törlésre kerül!
_BATCH_ERROR_FTP1=Nem létezik az általad kiválasztott könyvtár.\\n Most vissza fogsz jutni a feltöltési oldalra.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=a többi fájl feltöltése rendben van

#function saveImage
DETAILS UPDATED SUCCESFULLY!=A tulajdonságok frissítése sikerült!
DETAILS NOT UPDATED!=Nem frissítettük a galéria tulajdonságait!

#function showConfig
GD2 NOT DETECTED=Nem található a GD2
IMAGEMAGICK NOT DETECTED=Nem található az ImageMagick
NETPBM NOT DETECTED=Nem található a netPBM

#function viewImages
VIEW GALLERY=Galéria megtekintése
- ALL GALLERIES=- Minden galéria
SELECT GALLERY=- Válassz galériát -

#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"Az 'Összevonás adatbázissal' funkció ellenőrzi az RSGallery tábláit az adatbázisban, és a fizikai képfájlokat".
" a galéria könyvtárában, majd jelentést készít a talált eltérésekről.  A felhasználó aztán hozzáadhatja vagy".
" törölheti az adatbázis bejegyzéseket, ill. a fizikai képfájlokat, hogy fenntartsa a galériákban az összefüggést.<br/><br/>".
" Ezt a funkciót akkor is le kell futtatnod, ha feltöltöttek egy képfájlt a galéria könyvtárába, vagy törölték valamelyiket".
" onnan.  Pl. egy felhasználó fel tud FTP-n további képfájlokat tölteni a galéria alkönyvtárába, aztán meg tudja hívni".
" ezt a funkciót, hogy frissítse az adatbázist.<br/><br/>Kérjük, hogy válassz alább a 'Folytatás' vagy a 'Mégse' közül.".
" Amíg a felhasználó nem erősíti meg a döntését, addig nem történik változtatás.<br/>
PROCEED=Folytatás

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Sikertelen művelet: Nem nyitható meg
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Sikertelen művelet: A fájl nem írható.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Sikertelen művelet: Nem sikerült megnyitni írásra a fájlt.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS-szerkesztő
RSGALLERY2.CSS IS :=Az RSgallery2.css
WRITEABLE=írható
UNWRITEABLE=írásvédett
MAKE UNWRITEABLE AFTER SAVING=Írásvédetté tétel mentés után
OVERRIDE WRITE PROTECTION WHILE SAVING=Az írásvédelem hatálytalanítása mentéskor

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Nem sikerült módosítani a feltöltött fájl engedélyeit.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Nem sikerült áthelyezni a feltöltött fájlt a <code>/media</code> könyvtárba.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=A feltöltés nem sikerült, mert a <code>/media</code> könyvtár nem írható.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=A feltöltés nem sikerült, mert a <code>/media</code> könyvtár nem létezik.


#config.rsgallery2.php

#function toString
 - ERROR IMAGE UPLOAD : = - Képfeltöltési hiba : 

#function showCategories
- SELECT GALLERY -=- Válassz galériát -

#function galleriesSelectList
TOP=Felső

#function showRating
NO RATING=Nincs értékelés

#function newImages
NEW!=Új!

#function latestCats
NO NEW ENTRIES=Nincs új bejegyzés

#function writeWarningBox
_NO_IMGLIBRARY=Egy kép függvénytárat sem sikerült találni! Kérjük, hogy lépj kapcsolatba a tárhelyszolgáltatóddal, és kérd meg, hogy telepítsék a GD2 függvénytárat, vagy nézz körül a fórumban az ImageMagick vagy a NETPBM telepítésével kapcsolatban!
 IS NOT WRITABLE!= NEM írható!
_FOLDER_NOTEXIST= NEM létezik! Kérjük, hogy hozd létre ezt a könyvtárat, és ellenőrizd, hogy 0755-e könyvtár CHMOD értéke!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=A következő beállítások megakadályozzák az RSGallery2 hibamentes működését:
REFRESH=Frissítés

#function writeDownloadLink
DOWNLOAD=Letöltés

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=Te vagy a tulajdonosa ennek a galériának
YOU CAN UPLOAD IN THIS GALLERY=Tölthetsz fel ebbe a galériába
THIS GALLERY IS NOT PUBLISHED=Ez a galéria NINCS közzétéve


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2 =Áttelepítés az RSGallery2 
SUCCESS.  NOW USING RSGALLERY2 =Sikerült!  Most már a következő verziót használod: RSGallery2 
FAILURE: =Hiba: 


#toolbar.rsgallery2.html.php
CLOSE=Bezárás
CPANEL=Vezérlőpult
GALLERIES=Galériák
IMAGES=Képek
UPLOAD=Feltöltés
NEXT=Következő
DELETE=Törlés
CONFIRM REMOVAL=Eltávolítás megerősítése
RESET HITS=Találatok nullázása


#config.html
VERSION:=Verzió:
INTRODUCTION TEXT:=Bevezető:
DEBUG:=Hibakeresés:
IMAGE MANIPULATION=Képfeldolgozás
DISPLAY PICTURE WIDTH:=A megjelenített kép szélessége:
THUMBNAIL WIDTH:=A bélyegkép szélessége:
THUMBNAIL STYLE:=Bélyegkép stílusa:
JPEG QUALITY PERCENTAGE=JPEG minőség százalékban
GRAPHICS LIBRARY=Grafikai függvénytár
_C_TMPL_NOTE_GLIB_PATH=Megjegyzés:</span> Hagyd üresen az alábbi mezőket, ha nincs problémád.
IMAGEMAGICK PATH:=Az ImageMagick útvonala:
NETPBM PATH:=A Netpbm útvonala:
FTP PATH:=FTP útvonal:
IMAGE STORAGE=Képtárolás
KEEP ORIGINAL IMAGE:=Az eredeti kép megtartása:
ORIGINAL IMAGE PATH:=Az eredeti kép útvonala:
DISPLAY IMAGE PATH:=A megjelenített kép útvonala:
THUMB PATH:=A bélyegkép útvonala:
CREATE DIRECTORIES IF THEY DON'T EXIST:=A nem létező könyvtárak létrehozása:
FRONT PAGE=Címlap
DISPLAY RANDOM=Véletlenszerű megjelenítés
DISPLAY LATEST=A legújabbak megjelenítése
DISPLAY BRANDING=A szerzői jogi információ megjelenítése
DISPLAY DOWNLOADLINK=A letöltési cím megjelenítése
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Kép vízjelezése 
DISPLAY WATERMARK=A vízjel megjelenítése
WATERMARK TEXT=A vízjel szövege
WATERMARK FONT SIZE=A vízjel betűmérete
WATERMARK TEXT ANGLE=A vízjel szövegének dőlésszöge
WATERMARK POSITION=A vízjel elhelyezése
GALLERY VIEW=Galéria nézet
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=A bélyegkép stílusa:<br>Változó szélességű sablonok esetén válaszd a Körbefuttatás lehetőséget.
DIRECTION (ONLY WORKS FOR FLOAT):=Irány (csak a körbefuttatás esetén működik):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=A bélyegképoszlopok száma (csak táblázat esetén):
THUMBNAILS PER PAGE:=A bélyegképek oldalankénti száma:
DISPLAY SLIDESHOW=A diavetítés megjelenítése
DISPLAY OWNER INFORMATION=A tulajdonos adatainak megjelenítése
DISPLAY NUMBER OF ITEMS IN GALLERY=A galériában lévő tételek számának megjelenítése
DISPLAY CREATION DATE=A létrehozás dátumának megjelenítése
IMAGE DISPLAY=Kép megjelenítése
RESIZE OPTION=Átméretezési lehetőség
DISPLAY DESCRIPTION=A leírás megjelenítése
DISPLAY HITS=A találatok megjelenítése
DISPLAY VOTING=Az értékelés megjelenítése
DISPLAY COMMENTS=A vélemények megjelenítése
DISPLAY EXIF DATA=Az EXIF adatok megjelenítése
ENABLE USER UPLOADS?=A felhasználói feltöltések engedélyezése
ONLY REGISTERED USERS=Csak a regisztrált felhasználóknak
CAN USER CREATE GALLERIES?=Létrehozhat galériákat a felhasználó?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=A felhasználó által létrehozható galériák száma:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=A felhasználó által feltölthető képek száma:
SHOW IMAGE NAME BELOW THUMBNAIL:=A kép nevének megjelenítése a bélyegkép alatt:
ACCESS CONTROL SETTINGS=Hozzáférés-szabályozás beállításai
ENABLE ACCESS CONTROL=A hozzáférés-szabályozás engedélyezése
SHOW MY GALLERIES=A Galériáim megjelenítése
USER SPECIFIC SETTINGS=Felhasználó-specifikus beállítások
DISPLAY STATUS ICONS=* Állapotikonok megjelenítése *
GENERAL SETTINGS=Általános beállítások
HTML-ROOT IS=HTML-gyökér:
DISPLAY GALLERY LIMITBOX=A galéria korlátpanel megjelenítése
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=A címlapon látható galériák száma
FONT=Betűtípus
WATERMARK TRANSPARENCY=Vízjel átlátszósága
ALLOWED FILETYPES=Engedélyezett fájltípusok

#Commenting
COMMENTS=Vélemények
COMMENTING ENABLED=A véleménynyilvánítás engedélyezett
ALLOW PUBLIC USERS TO COMMENT=A véleménynyilvánítás engedélyezése mindenki számára
USER CAN ONLY COMMENT ONCE=Egy felhasználó csak egyszer nyilváníthat véleményt a képről


#Voting
VOTING=Értékelés
VOTING ENABLED=Az értékelés engedélyezett
REGISTERED USERS ONLY=Csak a regisztrált felhasználók számára
USER CAN ONLY VOTE ONCE(COOKIE BASED)=Egy felhasználó csak egyszer értékelhet (cookie-alapú)
COOKIE PREFIX=A cookie előtagja



#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Már van ilyen nevű galéria. Kérjük, hogy próbálkozz újra.


#galleries.html.php

#function show
GALLERY MANAGER=Galériakezelő
MAX LEVELS=Szintek #
FILTER=Szűrő
NAME=Név
REORDER=Átrendezés
# ITEMS=Elemek #
HITS=Találatok

#function edit
GALLERY=Galéria
DETAILS=Részletek
DESCRIPTION=Leírás
PARENT ITEM=Szülőelem
GALLERY THUMBNAIL=Galéria bélyegkép
ORDERING=Sorrend
PUBLISHED=Közzétéve
PARAMETERS=Paraméterek
OWNER=Tulajdonos
PERMISSIONS=Engedélyek
_GAL_DEF_PERM_CREATE=Az alapértelmezett engedélyek létrehozása kész. <br />A galéria létrehozása után térhetsz vissza a galéria engedélyeinek módosításához.
_GAL_NO_PERM_FOUND=Nem találhatók ennek a galériának az engedélyei. Kattints a <strong>MENTÉS</strong> gombra a fenti eszköztáron az alapértelmezett engedélyek létrehozásához. Ezután térj vissza ide, és állítsd be az engedélyeket.
USERTYPE=Felhasználótípus
VIEW<BR/>GALLERY</SPAN>=Galéria<br/>megtekintése</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Képek<br/>feltöltése/szerkesztése</span>
DELETE IMAGE</SPAN>=Kép törlése</span>
MODIFY<BR/>GALLERY</SPAN>=Galéria<br/>módosítása</span>
DELETE<BR/>GALLERY</SPAN>=Galéria<br/>törlése</span>
PUBLIC</SPAN>=Mindenki</span>
REGISTERED</SPAN>=Regisztráltak</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;Az összes kijelölése/kijelölés megszüntetése
ORDER=Sorrend


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=A bélyegképkönyvtár a következő:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Az RSGallery2 menükép lecserélése sikerült
MENU IMAGE COULD NOT BE CHANGED=A menükép nem cserélhető le

#function createDirStructure
 ALREADY EXISTS= már létezik
 IS CREATED= létrehozása sikerült
 COULD NOT BE CREATED= létrehozása nem sikerült

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Az adatbázistáblák létrehozása sikerült.

#function copyFiles
FILE COPIED FROM =Sikerült a fájl másolása innen: 
 TO = ide: 
CANNOT COPY FILE FROM =nem másolható a fájl innen: 
DIRECTORY CREATED: =A könyvtár létrehozása megtörtént: 
CANNOT CREATE DIRECTORY =nem hozható létre a következő könyvtár: 

#function deleteGalleryDir
PROCESSING: =Feldolgozandó: 
DIRECTORY STRUCTURE DELETED!=A könyvtárszerkezet törlése befejeződött!
DELETING OLD DIRECTORY STRUCTURE FAILED.=A régi könyvtárszerkezet törlése sikerült.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Nem található a régi könyvtárszerkezet. Folytassuk

#function checkDirPerms
_PERMS_NOT_EXIST= Nem létezik. Kérjük, hogy FTP-n hozd létre kézzel, és ellenőrizd az engedélyeket
_PERMS_NOT_SET= megtalálható, de a megfelelő engedélyek (777) beállítása nem sikerült.\nAz engedélyek beállítása jelenleg 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Kérjük, hogy FTP-n keresztül próbáld meg módosítani ezeket az engedélyeket.
 WAS FOUND, PERMISSIONS ARE OK.= megtalálható, az engedélyek rendben.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Az RSGallery telepítése befejeződött
_INSTALL_STATUS_MSGS=Ha van valamilyen figyelemre méltó állapotüzenet, akkor kérjük, hogy tekintsd meg, mielőtt felkeresed a kezelőpultot.

#function deleteTable
 IS DELETED= törlése megtörtént
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= nem törölhető.<br />Töröld kézzel.

#function migrateOldFiles
_MIGRATE_NOT_ALL=Ismeretlen okokból kifolyólag nem minden fájlinformáció áttelepítése sikerült az RSGallery2 adatbázisba(
 OUT OF = / 
 ENTRIES PROCESSED)= bejegyzés feldolgozva)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Az összes fájlinformáció áttelepítése sikerült az RSGallery2 adatbázisba(

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Ismeretlen okokból kifolyólag nem minden galériainformáció került áttelepítésre az RSGallery2 adatbázisba(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Az összes galériainformáció áttelepítése sikerült az RSGallery2 adatbázisba (
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=A fájlok másolása az új szerkezetbe sikeresen befejeződött
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Hibák merültek föl a fájlok új szerkezetbe történő másolásakor
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=a Zoom Gallery áttelepítése befejeződött. Keresd fel a kezelőpultot.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Frissítés az RSGallery-ről
_UPGRADE_REC_FULL=A komponens megtalálható, viszont a verzióinformáció nem elérhető.<br />A teljes telepítést ajánljuk.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Az eredeti fájlok átvitele sikeresen befejeződött
_UPGRADE_FILES_TRANF_ERROR=Hibák merültek föl az eredeti fájlok új szerkezetbe történő átvitelekor.\nKérjük, hogy FTP-n keresztül ellenőrizd.
THUMB FILES SUCCESFULLY TRANSFERED=A bélyegképfájlok átvitele sikeresen befejeződött
_UPGRADE_THUMB_TRANF_ERROR=Hibák merültek föl a bélyegképfájlok új szerkezetbe történő átvitelekor.<br />Kérjük, hogy FTP-n keresztül ellenőrizd.
DISPLAY IMAGES CREATED SUCCESFULLY.=A megjelenített képek létrehozása sikerült.
_UPGRADE_DISP_CREATE_ERROR=Nem sikerült létrehozni néhány vagy az összes megjelenített képet.<br />Lépj kapcsolatba a komponens fejlesztőivel.
TABLE =A tábla (
 IS SUCCESFULLY ALTERED=) átalakítása sikerült
 IS NOT SUCCESFULLY ALTERED= átalakítása NEM sikerült
 IS SUCCESFULLY RENAMED=) átnevezése sikerült
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR","
_UPGRADE_DUMMY_ERROR=Hiba történt az üres táblák létrehozásakor. Lehet, hogy az RSGallery 2.0 beta 5 nem lesz eltávolítható.
_UPGRADE_NOT_POSSIBLE=A frissítés nem végezhető el. Nem található frissíthető RSGallery\nA teljes telepítést ajánljuk.
_UPGRADE_SUCCESS=A frissítés az RSGallery2-re sikerült.\nMost már nyugodtan eltávolíthatod a régi RSGallery-t

#function showMigrationOptions
MIGRATION=Áttelepítés
NO OTHER GALLERYSYSTEMS INSTALLED=Nincs más galériarendszer telepítve

#function doMigration
IS NOT A VALID MIGRATION TYPE.=nem érvényes áttelepítési típus.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Az eltávolítás sikerült


#slideshow.rsgallery2.php
START=Indítás
STOP=Leállítás
NEXT=Következő
PREVIOUS=Előző


#images.html.php

#function showImages
ITEM MANAGER=Képkezelő
FILTER:=Szűrő:
COPY/MOVE:=Másolás/Áthelyezés:
TITLE (FILENAME)=Cím (fájlnév)
ORDER=Sorrend
DATE & TIME=Dátum és idő
EDIT IMAGES=Képek szerkesztése

#function editImage
ITEM=Kép
DETAILS=Részletek
ORDERING=Rendezés
ITEM PREVIEW=Kép előnézete
PARAMETERS=Paraméterek
LINKS TO IMAGE=A képre mutató hivatkozások

#function uploadImage
YOU MUST SELECT A GALLERY.=Ki kell választanod egy galériát.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Egy fájlt sem jelöltél ki egy vagy több mezőben.
UPLOAD=Feltöltés
UPLOAD DETAILS=Feltöltés részletei
UPLOAD GALLERY=Galéria feltöltése
GENERIC DESCRIPTION=Általános leírás
ITEM FILES=Képfájlok
ITEMS=Képek
FILE=Fájl
(MORE FILES)=(több kép)


#access.class.php

#function checkGallery
_ACL_NO_PERM_FOUND=Nem található engedély, ezért az alapértelmezett engedélyek kerültek létrehozásra. Kérjük, hogy próbáld újra.


#tables/display.class.php

#function _showGalleryDetails
OWNER: =Tulajdonos: 
SIZE: =Méret: 
CREATED: =Készült: 


#file.utils.php

#function importImage
 NOT A SUPPORTED FILE TYPE.= nem támogatott fájltípus.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =nem másolható 
 IMAGE TO: = kép a következő mappába: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= létezik, de nem írható!
 DOES NOT EXIST!= nem létezik!

#function cleanMediaDir
APPARENTLY =Úgy látszik, hogy a(z) 
DOES NOT EXIT=nem létezik

#function handleFTP
_FU_FTP_DIR_NOT_EXIST= nem létezik, vagy nem könyvtár az Ön kiszolgálóján. Ellenőrozze az elérési utat.
NO VALID IMAGES FOUND IN =Nem található érvényes kép a(z) 
. PLEASE CHECK THE PATH.=könyvárban. Ellenőrizd az elérési utat.
NO FILES FOUND TO PROCESS!=Egy feldolgozandó fájl sem található!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =A feltöltött fájl mérete túllépi az upload_max_filesize utasításban engedélyezettet 
 IN PHP.INI.= a php.ini fájlban.
_FU_MAX_FILESIZE_FORM=A feltöltött fájl mérete túllépi a HTML űrlapban megadott MAX_FILE_SIZE utasítás által engedélyezettet.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=A fájl csak részben került feltöltésre.
NO FILE WAS UPLOADED.=Egy fájl sem került feltöltésre.
MISSING A TEMPORARY FOLDER.=Hiányzik az ideiglenes mappa.
FAILED TO WRITE FILE TO DISK=Nem sikerült a fájl írása a lemezre
FILE UPLOAD STOPPED BY EXTENSION=A bővítmény leállította a fájl feltöltését
UNKNOWN FILE ERROR=Ismeretlen fájlhiba


#rsgcomments.class.php

#function showButtons
-COLOR-=-szín-
AQUA=cián
BLACK=fekete
BLUE=kék
FUCHSIA=lila
GRAY=szürke
GREEN=zöld
LIME=zöld
MAROON=sötétvörös
NAVY=sötétkék
OLIVE=okkersárga
PURPLE=sötétlila
RED=piros
SILVER=ezüst
TEAL=sötétcián
WHITE=fehér
YELLOW=sárga
-SIZE-=-méret-
TINY=nagyon kicsi
SMALL=kicsi
MEDIUM=közepes
LARGE=nagy
HUGE=nagyon nagy

#function parseQuoteElement
WROTE=Írta

#function editComment
ADD COMMENT=Vélemény
YOUR NAME=Név
TITLE=Cím
COMMENT TEXT=A vélemény szövege

#function showComments
ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Biztosan törölni akarod a véleményt?
COMMENTS=Vélemények
# COMMENTS ADDED=Beküldött vélemények #
DELETE COMMENT=Vélemény törlése
_COMMENTS_SEC_IMG_MISS=Az adminisztrációban engedélyezték a SecurityImages bővítményt, viszont nem történt meg a komponens telepítése! Értesítsd a webmestert
NO COMMENTS YET!=Még senki sem írta meg a véleményét erről a képről!


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=A vélemény törlése sikerült


#rsgcomments.php
COMMENTING IS DISABLED=A véleménynyilvánítás letiltott

INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=Helytelen CAPTCHA ellenőrzés, a véleményedet NEM mentettük!
COMMENT ADDED SUCCESFULLY!=A vélemény beküldése sikerült!
COMMENT COULD NOT BE ADDED!=A vélemény beküldése nem sikerült!


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=Biztos, hogy akarod értékelni a képet?
RATING=Értékelés
VOTE=Értékelem
&NBSP;VOTES=&nbsp;szavazat
RATE THIS ITEM 1 OUT OF 5=A kép értékelése 1 / 5-re
RATE THIS ITEM 2 OUT OF 5=A kép értékelése 2 / 5-re
RATE THIS ITEM 3 OUT OF 5=A kép értékelése 3 / 5-re
RATE THIS ITEM 4 OUT OF 5=A kép értékelése 4 / 5-re
RATE THIS ITEM 5 OUT OF 5=A kép értékelése 5 / 5-re


#rsgvoting.php
VOTING IS DISABLED!=Az értékelés letiltott!
YOU ARE NOT AUTHORIZED TO VOTE!=Az értékelés a számodra nem engedélyezett!
YOU ALREADY VOTED FOR THIS ITEM!=Te értékelted már ezt a képet!
VOTE COULD NOT BE ADDED TO THE DATABASE!=Nem sikerült az értékelés tárolása az adatbázisban!
VOTE ADDED TO DATABASE!=Az értékelés tárolása az adatbázisban sikerült!


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=Új RSGTemplate <small><small>[ Webhely ]</small></small> telepítése

# more to do here, but to come


#templates.html.php
NAME=Név
ACTIVE=Aktív
AUTHOR=Szerző
VERSION=Verzió
DATE=Dátum
AUTHOR URL=A szerző weblapja


#stopped at gallery.class.php
