#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic belum terinstall

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Fasilitas ini belum terinstall

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Anda harus membuat nama gallery.
YOU MUST PROVIDE A DESCRIPTION.=Anda harus membuat keterangan.
CREATE GALLERY=Buat Gallery
SAVE=Simpan
CANCEL=Batal
TOP GALLERY=Top gallery
GALLERY NAME=Nama Gallery
DESCRIPTION=Keterangan
PUBLISHED=Tampilkan

#function edit_image
EDIT IMAGE=Edit gambar
CATEGORY NAME=Nama Kategori
FILENAME=Nama File
TITLE=    "Judul
DESCRIPTION=Keterangan

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Anda harus memilih sebuah gallery.
YOU MUST PROVIDE A FILE TO UPLOAD.=Anda harus memilih file untuk diupload.
ADD IMAGE=Tambah Gambar
USER UPLOAD=User Upload
GALLERY=Gallery
FILENAME=Nama File
TITLE=Judul
THUMB:=Thumb:

#function RSGalleryInline
ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Apakah Anda yakin ingin menghapus komentar ini?
NO IMAGES IN GALLERY=Belum ada gambar di dalam gallery
SLIDESHOW=        "Slideshow
HITS=Akses
NO DESCRIPTION=Belum ada keterangan
VOTING=Beri Nilai
VOTES=Jumlah Pemilih
AVERAGE VOTE=Rata-rata
NO RATINGS YET!=Belum ada rating!
VOTE=   "Pilih
&NBSP;VERY GOOD&NBSP;=&nbsp;Bagus Sekali&nbsp;
&NBSP;GOOD&NBSP;=&nbsp;Bagus&nbsp;
&NBSP;OK&NBSP;=    "&nbsp;Ok&nbsp;
&NBSP;BAD&NBSP;=&nbsp;Jelek&nbsp;
&NBSP;VERY BAD&NBSP;=&nbsp;Jelek Sekali&nbsp;
COMMENTS=   "Komentar
NO COMMENTS YET!=Belum ada komentar!
DATE=  "Tanggal
BY=    "Oleh
COMMENT=  "Komentar
DELETE COMMENT=Hapus Komentar
ADD COMMENT=Tambah Komentar
YOUR NAME=  "Nama Anda
YOUR COMMENT=  "Komentar Anda
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Halaman Utama Gallery
MY GALLERIES=Gallery Saya
EXIT SLIDESHOW=Exit slideshow
GALLERY=Gallery

#function subGalleryList
 IMAGES= Gambar
SUB GALLERIES:=Sub gallery:

#function RSGalleryList

#function RSShowPictures
DEFINE("_RSGALLERY_DELIMAGE_TEXT","Apakah Anda yakin ingin menghapus gambar ini?

#function showMyGalleries
MY GALLERIES=Gallery Saya
GALLERY=Gallery
PUBLISHED=Tampilkan
DELETE=Hapus
EDIT=Edit
PERMISSIONS=Permissions
NO USER GALLERIES CREATED=Belum ada gallery yang dibuat oleh user
_DELCAT_TEXT=Apakah Anda yakin ingin menghapus gallery ini?\\nJika gallery ini memiliki gambar, maka akan dihapus juga.

#function showMyImages
MY IMAGES=Gambar Saya
NAME=Nama
NO IMAGES IN USER GALLERIES=Belum ada gambar di dalam gallery user

#function RSGalleryUserInfo
USER INFORMATION=Informasi User
USERNAME=Username
USER LEVEL=User level
MAXIMUM USERGALLERIES=Maksimal user galleri
CREATED)=dibuat)
MAXIMUM IMAGES ALLOWED=Maksimal gambar yang diijinkan
UPLOADED)=yang diupload)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Gallery user di non aktifkan oleh administrator.

#function showRandom
RANDOM IMAGES=Gambar Random

#function showLatest
LATEST IMAGES=Gambar Terbaru


#rsgallery2.php

#function my_galleries
USER GALLERIES ARE DISABLED BY ADMINISTRATOR=           "Gallery user di non aktifkan oleh administrator
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Tidak diijinkan untuk mengakses ke Gallery Saya!

#function save_image
DETAILS SAVED SUCCESFULLY=    "Info detail berhasil disimpan
ERROR: =Error: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Fasilitas ini hanya tersedia dalam mode Debug.

#function delete_image
_USERIMAGE_NOTOWNER=Anda bukan pemilik gambar ini, silahkan kembali ke halaman utama
IMAGE IS DELETED=Gambar telah dihapus
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Id tidak tersedia. Hubungi component developer

#function addVote
THANK YOU FOR VOTING=Terimakasih atas pilihan Anda
YOUR VOTE HAS FAILED=Pilihan Anda terjadi kesalahan

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Komentar berhasil dihapus!
COMMENT COULD NOT BE DELETED=Komentar tidak bisa dihapus

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Silahkan masukan nama dan/atau komentar!
COMMENT SUCCESFULLY ADDED!=Komentar berhasil dikirim!
COMMENT NOT ADDED!=Komentar belum terkirim!

#function makeusercat
GALLERY DETAILS UPDATED!=Info detail gallery telah diperbaharui!
COULD NOT UPDATE GALLERY DETAILS!=Info detail gallery tidak dapat diperbaharui!
_MAX_USERCAT_ALERT=Maksimal jumlah gallery yang dibolehkan, silahkan kembali ke halaman utama
NEW GALLERY CREATED!=Gallery baru telah dibuat!
_ALERT_NONEWCAT=Gallery tidak dapat dibuat!\\nAnda akan dibawa kembali ke halaman sebelumnya.

#function delUserCat
_USERCAT_SUBCATS=       "Gallery ini mengandung sub kategori dan tidak dapat dihapus. Jika Anda ingin menghapus gallery ini, pertama Anda harus menghapus sub kategori
GALLERY COULD NOT BE DELETED!=Gallery tidak dapat dihapus!
GALLERY DELETED!=Gallery telah dihapus!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=  "Maksimal jumlah gambar yang dibolehkan. Silahkan hapus beberapa gambar.
_BATCH_ERROR_SIZE=File ZIP sangat besar untuk diupload. Batas upload (defined di php.ini) adalah 
ITEM UPLOADED SUCCESFULLY!=Gambar berhasil diupload!
UPLOAD FAILED.\\NBACK TO UPLOADSCREEN=Upload mengalami kegagalan.\\nKembali ke uploadscreen
WRONG IMAGE FORMAT.\\NWE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Format gambar salah.\\nAnda akan kembali ke upload screen


#admin.rsgallery2.html.php
GALLERIES=Gallery
MOST RECENTLY ADDED GALLERIES=Gallery yang sudah ada
GALLERY=Gallery
USER=User
ID=ID
ITEMS=Gambar
MOST RECENTLY ADDED ITEMS=Gambar yang sudah ada
DATE=Tanggal
CREDITS=Pengembang
INSTALLED VERSION=Versi yang terinstall
LICENSE=Lisensi

#Cpanel
CONFIGURATION=Konfigurasi
UPLOAD=Upload
BATCH UPLOAD=Batch upload
MANAGE ITEMS=Kelola Gambar
MANAGE GALLERIES=Kelola Gallery
CONSOLIDATE DATABASE=Gabungkan database
MIGRATION OPTIONS=Opsi Pemindahan
EDIT CSS=Edit CSS
_C_DEBUG_ON=Opsi Debung Lanjutan.  Mode debug diset di bagian<a href='index2.php?option=com_rsgallery2&task=showConfig'>konfigurasi</a>.
PURGE/DELETE EVERYTHING=Bersihkan/Hapus apapun
_C_REALLY_UNINSTALL=Yakin mau diuninstall - Hapus semua gambar, direktori, hapus semua table. Hanya di Linux dengan direktori default.
CONFIG - VIEW=Konfigurasi - Lihat
CONFIG - RAW EDIT=Konfigurasi - Raw Edit

#function requestCatCreation
CREATE A CATEGORY FIRST!=Buat dulu sebuah kategori!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=ZIP-upload terpilih tapi tidak ada file yang dipilih
PLEASE CHOOSE A CATEGORY FIRST=Pertama silahkan sebuah kategori
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=Anda memilih upload FTP tapi direktori FTP bwelum tersedia
STEP 1=Langkah 1
SPECIFY UPLOAD METHOD=Tentukan metode upload
_BATCH_METHOD_TIP=Pilih file yang Anda inginkan untuk diupload, file ZIP atau upload komplit direktori
ZIP-FILE=File ZIP
UPLOAD LIMIT IS =Batas upload adalah
 MEGABYTES (SET IN PHP.INI)= Megabytes (diatur di php.ini)
FTP-PATH=Path FTP
(DON'T FORGET STARTING AND TRAILING SLASH)=(Jangan lupa diawali dengan tanda slash)
SPECIFY GALLERY=Tentukan gallery
YES, ALL ITEMS IN =Ya, semua gambar di dalam 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Tidak, tentukan gallery per gambar pada langkah 2
NEXT -->=Berikutnya -->
DELETE=Hapus
TITLE=Judul
GALLERY=Gallery
UPLOAD=Upload
_BATCH_FTP_PATH_OVERL=Pastikan direktori FTP ada di dalam webroot. Direktori tersebut tidak boleh berada di server lain! Demikian juga agar diakhiri dengan tanda slash.

#function editImage
EDIT IMAGE PROPERTIES=Edit properti gambar
TITLE=Judul
TABLE=Table
FLOAT=Float
MAGIC(NOT SUPPORTED YET!)=Magic(belum disupport!)
LEFT TO RIGHT=Kiri ke Kanan
RIGHT TO LEFT=Kanan ke Kiri
PROPORTIONAL=Proporsional
SQUARE=SQUARE
DEFAULT SIZE=Ukuran Asli
RESIZE LARGER PICS=Resize gambar besar
RESIZE SMALLER PICS=Resize gambar kecil
RESIZE PICS TO FIT=Resize gambar agar sesuai
TOP LEFT=Atas kiri
TOP CENTER=Atas tengah
TOP RIGHT=Atas kanan
LEFT=Kiri
CENTER=Tengah
RIGHT=Kanan
BOTTOM LEFT=Bawah kiri
BOTTOM CENTER=Bawah tengah
BOTTOM RIGHT=Bawah kanan
POPUP STYLE=Style popup
NO POPUP=Tanpa popup
NORMAL POPUP=Normal popup
FANCY POPUP (ERRORS IN IE6!)=Fancy popup (Errors pada IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype library terinstall, watermark dimungkinkan)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype library tidak terinstall! Watermark tidak berfungsi)
GENERAL=Umum
IMAGES=Gambar
DISPLAY=Tampilan
PERMISSIONS=Ijin Akses
NEVER=Belum pernah
IF MORE GALLERIES THAN LIMIT=Jika kelebihan gallery
ALWAYS=Selalu

#function showUploadStep1
PICK A GALLERY=Pilih sebuah gallery

#function showUploadStep2
STEP 2=Langkah 2
NUMBER OF UPLOADS=Jumlah yang diupload

#function showUploadStep3
STEP 3=Langkah 3
IMAGE=Gambar
GALLERY NAME=Nama gallery
FILE=File

#function viewImages
DELETE=Hapus
MOVE TO=Pindah ke
DISPLAY #=Tampilan #
SEARCH=Cari
NAME=Nama
FILENAME=Nama File
GALLERY=Gallery
HITS=Akses
DATE UPLOAD=Tanggal upload
REORDER=Urutkan kembali

#function showTemplates
TEMPLATE MANAGER=Kelola Template
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Tampilan Template

#function consolidateDbGo
IN<BR>DATABASE=Di dalam<br>database
DISPLAY<BR>FOLDER=Tampilkan<br>folder
ORIGINAL<BR>FOLDER=Folder<br>Asli
THUMB<BR>FOLDER=Folder<br>Thumb
ACTION=Aksi
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Hapus dari database&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Buat gambar yang hilang&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Buat entry database&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Hapus gambar&nbsp;]
NO INCONSISTENCIES IN DATABASE=Tidak konsisten di dalam database
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>PERINGATAN</span>:<br />Fasilitas menggabungkan database merupakan perintah yang sering digunakan. Fasilitas ini 'Membuat Entry Database' juga tersedia.<br />Meski demikain Anda tidak dapat menambahkan entri multiple ke dalam database. Sekarang Anda dapat menambahkan satu demi satu!
NOT WORKING YET=Belum berfungsi
DELETE FROM FILESYSTEM=Hapus dari filesystem
CREATE MISSING IMAGES=Buat gambar yang hilang
CREATE DATABASE ENTRIES=Buat entri database


#admin.rsgallery2.php
CONFIGURATION=Konfigurasi
CONTROL PANEL=Kontrol Panel
EDIT=Edit
UPLOAD=Upload
INSTALL AND MIGRATE=Migrasi dan Install
UPLOAD ZIP-FILE=Upload file ZIP
CONSOLIDATE DATABASE=Gabungkan database
CHANGELOG=Changelog
CONFIGURATION VARIABLES=Konfigurasi Variabel
CONFIGURATION RAW EDIT=Konfigurasi Raw Edit
MISSING IMAGES CREATED=Gambar yang dibuat hilang

#function config_rawEdit_save
CONFIGURATION SAVED=Konfigurasi Tersimpan
ERROR SAVING CONFIGURATION=Terjadi kesalahan dalam penyimpanan konfigurasi
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Pembuatan direktori gambar belum diimplementasikan.

#function RSInstall
MIGRATION SUCCESSFUL=berhasil pindah

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=entri gambar di dalam database dibersihkan.
PURGED GALLERIES FROM DATABASE.=gallery di dalam database dibersihkan.
PURGED CONFIG FROM DATABASE.=konfigurasi di dalam database dibersihkan.
PURGED COMMENTS FROM DATABASE.=komentar di dalam database dibersihkan.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Coba gunakan perintah rm -r untuk menghapus JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=DROPed #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=DROPed #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=DROPed #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=DROPed #__rsgallery2_comments
_REAL_UNINST_DONE=Done.  Manually remove anything above if there is an error.  You should uninstall RSGallery2 right NOW or you will recieve errors.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Image(s) deleted succesfully!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Image(s) were not deleted!

#function save_batchupload
_ALERT_NOCATSELECTED=Please select gallery for ALL images!\\n(Also for images that will be deleted.\\nnThis will be corrected in future version!)
ZIP-FILE IS TOO BIG!=ZIP-file is too big!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=is not an allowed filetype, it will be deleted!
_BATCH_ERROR_FTP1=The directory you have chosen, does not exist.\\n You will be taken back to the upload screen.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=the rest of your files were uploaded fine

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Details updated succesfully!
DETAILS NOT UPDATED!=Details not updated!

#function showConfig
GD2 NOT DETECTED=GD2 tidak terdeteksi
IMAGEMAGICK NOT DETECTED=ImageMagick tidak terdeteksi
NETPBM NOT DETECTED=netPBM tidak terdeteksi

#function viewImages
VIEW GALLERY=Lihat Gallery
- ALL GALLERIES=- Semua Gallery
SELECT GALLERY=Pilih Gallery

#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"The 'Consolidate Database' function performs a check on the RSGallery database tables and the physical image".
" files in the gallery directory, and generates a report based on discrepancies found.  The user will then have".
" the option of adding or deleting database entries or physical image files to maintain consistency in the".
" galleries.<br/><br/>This function should also be run if any additions or deletions are done to any image files".
" contained within the gallery directory.  EG. A user can FTP additional image files into the gallery subdirectory".
" and then call this function to update the database.<br/><br/>Please chose 'Proceed' or 'Cancel' below.  No".
" changes will occur until the user confirms them.<br/>
PROCEED=Proceed

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Operation Failed: Could not open
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Operation failed: The file is not writable.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Operation failed: Failed to open file for writing.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Editor
RSGALLERY2.CSS IS :=RSgallery2.css is :
WRITEABLE=Writeable
UNWRITEABLE=Unwriteable
MAKE UNWRITEABLE AFTER SAVING=Make unwriteable after saving
OVERRIDE WRITE PROTECTION WHILE SAVING=Override write protection while saving


#config.rsgallery2.php

#function toString
 - ERROR IMAGE UPLOAD : = - Error Image Upload : 

#function showCategories
- SELECT GALLERY -=- Select gallery -

#function galleriesSelectList
TOP=Top

#function newImages
NEW!=Baru!

#function writeWarningBox
_NO_IMGLIBRARY=There was no available image libray detected! Please contact your hosting provider to install GD2 or check the forums to install either ImageMagick or NETPBM!
 IS NOT WRITABLE!= is NOT writable!
_FOLDER_NOTEXIST= does NOT exist! Please create this folder and make sure you CHMOD the folder to 0755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=The following settings prevent RSGallery2 from working without errors:
REFRESH=Refresh

#function writeDownloadLink
DOWNLOAD=Download

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=You are the owner of this gallery
YOU CAN UPLOAD IN THIS GALLERY=You can upload in this gallery
THIS GALLERY IS NOT PUBLISHED=Gallery ini tidak ditampilkan


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2 =Migrating from RSGallery2 
SUCCESS.  NOW USING RSGALLERY2 =Success.  Now using RSGallery2 
FAILURE: =Failure: 


#toolbar.rsgallery2.html.php
CLOSE=Tutup
CPANEL=CPanel
GALLERIES=Gallery
IMAGES=Gambar
UPLOAD=Upload
NEXT=Berikutnya
DELETE=Hapus
CONFIRM REMOVAL=Konfirmasi penghapusan


#config.html
VERSION:=Versi:
INTRODUCTION TEXT:=Teks Pengantar:
DEBUG:=Debug:
IMAGE MANIPULATION=Manipulasi Gambar
DISPLAY PICTURE WIDTH:=Lebar Tampilan Gambar:
THUMBNAIL WIDTH:=Lebar Thumbnail:
THUMBNAIL STYLE:=Style Thumbnail:
JPEG QUALITY PERCENTAGE=Persentasi Kualitas JPEG
GRAPHICS LIBRARY=Pustaka Grafis
_C_TMPL_NOTE_GLIB_PATH=Catatan:</span> Biarkan field di bawah ini kosong jika tidak ada masalah.
IMAGEMAGICK PATH:=Direktori ImageMagick:
NETPBM PATH:=Direktori Netpbm:
FTP PATH:=Direktori FTP:
IMAGE STORAGE=Penyimpanan Gambar
KEEP ORIGINAL IMAGE:=Pertahankan gambar asli:
ORIGINAL IMAGE PATH:=Direktori asli file gambar:
DISPLAY IMAGE PATH:=Direktori asli tampilan gambar:
THUMB PATH:=Direktori file thumb:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Buat direktori jika belum ada:
FRONT PAGE=Halaman Depan
DISPLAY RANDOM=Tampilkan secara acak
DISPLAY LATEST=Tampilkan yang terbaru
DISPLAY BRANDING=Tampilkan yang sejenis
DISPLAY DOWNLOADLINK=Tampilkan link download
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Watermark Gambar.  Ada bug, jangan gunakan pada situs produksi.
DISPLAY WATERMARK=Tampilkan Watermark
WATERMARK TEXT=Teks Watermark
WATERMARK FONT SIZE=Ukuran Font Watermark
WATERMARK TEXT ANGLE=Kemiringan Teks Watermark
WATERMARK POSITION=Posisi Watermark
GALLERY VIEW=Tampilan Gallery
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Style Thumbnail:<br>Gunakan float yang sesuai dengan variable pada lebar template.
DIRECTION (ONLY WORKS FOR FLOAT):=Petunjuk (hanya berfungsi pada pilihan Float):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Jumlah kolom thumbnail (hanya berfungsi pada pilihan table):
THUMBNAILS PER PAGE:=Thumbnails per halaman:
DISPLAY SLIDESHOW=Tampilkan Slideshow
IMAGE DISPLAY=Tampilan Gambar
RESIZE OPTION=Pilhan Resize
DISPLAY DESCRIPTION=Tampilkan Keterangan
DISPLAY HITS=Tampilkan Akses
DISPLAY VOTING=Tampilkan Beri Nilai
DISPLAY COMMENTS=Tampilkan Komentar
DISPLAY EXIF DATA=Tampilkan EXIF Data
ENABLE USER UPLOADS?=Ijinkan user untuk mengupload?
ONLY REGISTERED USERS=Hanya user yang terdaftar
CAN USER CREATE GALLERIES?=Ijin user membuat gallery?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Maks jumlah gallery user yang diijinkan:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Maks jumlah gambar user yang diijinkan:
SHOW IMAGE NAME BELOW THUMBNAIL:=Tampilkan nama gambar di bawah thumbnail:
ACCESS CONTROL SETTINGS=Seting Kontrol Akses
ENABLE ACCESS CONTROL=Aktifkan Kontrol Akses
SHOW MY GALLERIES=Tampilkan Gallery Saya
USER SPECIFIC SETTINGS=Seting Khusus User
DISPLAY STATUS ICONS=Display Status Icons
GENERAL SETTINGS=Setting Umum
HTML-ROOT IS=Root HTML adalah
DISPLAY GALLERY LIMITBOX=Display gallery limitbox
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Jumlah default gallery pada halaman depan
FONT=Jenis Font
WATERMARK TRANSPARENCY=Transparansi Watermark
ALLOWED FILETYPES=Jenis file yang diijinkan


#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=There is a gallery already with that name, please try again.


#galleries.html.php

#function show
GALLERY MANAGER=Gallery Manager
MAX LEVELS=Max Levels
FILTER=Filter
NAME=Name
REORDER=Reorder
HITS=Hits

#function edit
GALLERY=Gallery
DETAILS=Details
DESCRIPTION=Description
PARENT ITEM=Parent Item
GALLERY THUMBNAIL=Gallery thumbnail
ORDERING=Ordering
PUBLISHED=Tampilkan
PARAMETERS=Parameters
OWNER=Owner
PERMISSIONS=Permissions
_GAL_DEF_PERM_CREATE=Default permissions are created. <br />After creating the gallery, you can come back to edit the gallery permissions.
_GAL_NO_PERM_FOUND=No permissions found for this gallery. Click on the <strong>SAVE</strong> button in the toolbar above to create default permissions. After that, come back here and set permissions.
USERTYPE=Usertype
VIEW<BR/>GALLERY</SPAN>=View<br/>Gallery</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Upload/Edit<br/>images</span>
DELETE IMAGE</SPAN>=Delete Image</span>
MODIFY<BR/>GALLERY</SPAN>=Modify<br/>Gallery</span>
DELETE<BR/>GALLERY</SPAN>=Delete<br/>Gallery</span>
PUBLIC</SPAN>=Public</span>
REGISTERED</SPAN>=Registered</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;Select/Deselect All
ORDER=Order


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Thumbdirectory is:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Menu Image RSGallery2 succesfully changed
MENU IMAGE COULD NOT BE CHANGED=Menu image could not be changed

#function createDirStructure
 ALREADY EXISTS= already exists
 IS CREATED= is created
 COULD NOT BE CREATED= could not be created

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Database tables created succesfully.

#function copyFiles
FILE COPIED FROM =File copied from 
 TO = to 
CANNOT COPY FILE FROM =cannot copy file from 
DIRECTORY CREATED: =Directory created: 
CANNOT CREATE DIRECTORY =cannot create directory 

#function deleteGalleryDir
PROCESSING: =Processing: 
DIRECTORY STRUCTURE DELETED!=Directory structure deleted!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Deleting old directory structure failed.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=No old directory structure found. Let's continue

#function checkDirPerms
_PERMS_NOT_EXIST= Does not exist. Please create manually through FTP and check permissions
_PERMS_NOT_SET= was found, but correct permissions(777) could not be set.\nPermissions are currently set at 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Please try to correct these permissions though FTP.
 WAS FOUND, PERMISSIONS ARE OK.= was found, permissions are OK.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Installation of RSGallery is completed
_INSTALL_STATUS_MSGS=If there are any status messages that need attention, please do so now, before going to the Control Panel.

#function deleteTable
 IS DELETED= dihapus
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= tidak dapat dihapus.<br />Hapus secara manual.

#function migrateOldFiles
_MIGRATE_NOT_ALL=Not all file information was migrated to RSGallery2 database, due to unknown reasons(
 OUT OF = out of 
 ENTRIES PROCESSED)= entries processed)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=All file information migrated to RSGallery2 database(

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Not all gallery information was migrated to RSGallery2 database, due to unknown reasons(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=All gallery information migrated to RSGallery2 database(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Files succesfully copied to new structure
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=There were errors copying files to the new structure
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=migration of Zoom Gallery completed. Goto the Control Panel.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Upgrade from RSGallery
_UPGRADE_REC_FULL=Component found, but no version information available.<br />Full install is recommended.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Original files succesfully transfered
_UPGRADE_FILES_TRANF_ERROR=There were errors transferring original files to the new structure.\nPlease check via FTP
THUMB FILES SUCCESFULLY TRANSFERED=Thumb files succesfully transfered
_UPGRADE_THUMB_TRANF_ERROR=There were errors transferring thumb files to the new structure.<br />Please check via FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Display images created succesfully.
_UPGRADE_DISP_CREATE_ERROR=Failed to create some or all of the display images.<br />Contact the developers of this component.
TABLE =Table 
 IS SUCCESFULLY ALTERED= is succesfully altered
 IS NOT SUCCESFULLY ALTERED= is NOT succesfully altered
 IS SUCCESFULLY RENAMED= is succesfully renamed
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR","
_UPGRADE_DUMMY_ERROR=Error creating dummy tables. Uninstall of RSGallery 2.0 beta 5 might not work.
_UPGRADE_NOT_POSSIBLE=Upgrade not possible.No upgradable RSGallery found\nFull install is recommended.
_UPGRADE_SUCCESS=Upgrade to RSGallery2 is completed.\nYou can now safely uninstall the old RSGallery

#function showMigrationOptions
MIGRATION=Migrasi
NO OTHER GALLERYSYSTEMS INSTALLED=Tidak ada sitem gallery lain yang terinstall

#function doMigration
IS NOT A VALID MIGRATION TYPE.=jenis migrasi tidak sesuai.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Uninstall berhasil


#slideshow.rsgallery2.php
START=Mulai
STOP=Berhenti
NEXT=Berikutnya
PREVIOUS=Sebelumnya


#images.html.php

#function showImages
ITEM MANAGER=Kelola Gambar
FILTER:=Saring:
TITLE (FILENAME)=Judul (filename)
ORDER=Urutan
DATE & TIME=Tanggal & waktu
EDIT IMAGES=Edit Gambar

#function editImage
ITEM=Gambar
DETAILS=Info detail
ORDERING=Urutkan
ITEM PREVIEW=Preview gambar
PARAMETERS=Parameter

#function uploadImage
YOU MUST SELECT A GALLERY.=Anda harus memilih sebuah gallery.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Belum ada file yang dipilih pada salah satu field.
UPLOAD=Upload
UPLOAD DETAILS=Info Upload
UPLOAD GALLERY=Upload Gallery
GENERIC DESCRIPTION=Keterangan umum
ITEM FILES=File-file gambar
ITEMS=Gambar
FILE=File
(MORE FILES)=(gambar lagi)


#access.class.php

#function checkGallery
_ACL_NO_PERM_FOUND=Tidak ada ijin akses yang ditemukan, jadi ijin akses default akan dibuat. Silahkan ulangi lagi.


#tables/display.class.php

#function _showGalleryDetails
OWNER: =Pemilik: 
SIZE: =Ukuran: 
CREATED: =Dibuat: 
