#rsgallery2.html.php


#RSShowPictures

MAGIC NOT IMPLEMENTED YET=Magic nie jest jeszcze zaimplementowany 


#showMyGalleries

FEATURE NOT IMPLEMENTED YET=Funkcjonalność nie zaimplementowana


#function showUserGallery

YOU MUST PROVIDE A GALLERY NAME.=Wprowadź nazwę galerii.

YOU MUST PROVIDE A DESCRIPTION.=Wprowadź opis.

CREATE GALLERY=Utwórz galerię

SAVE=Zapisz

CANCEL=Anuluj

TOP GALLERY=Wybierz galerię

GALLERY NAME=Nazwa galerii

DESCRIPTION=Opis

PUBLISHED=Opublikowany


#function edit_image

EDIT IMAGE=Edytuj zdjęcie

CATEGORY NAME=Nazwa galerii

FILENAME=Nazwa pliku

TITLE=    "Tytuł

DESCRIPTION=Opis


#function showFrontUpload

YOU MUST SELECT A GALLERY.=Wskaż galerię.

YOU MUST PROVIDE A FILE TO UPLOAD.=Wskaż plik do wczytania.

ADD IMAGE=Dodaj zdjęcie

USER UPLOAD=Zdjęcia użytkownika

GALLERY=Galerie

FILENAME=Nazwa pliku

TITLE=Tytuł

THUMB:=Miniatura:


#function RSGalleryInline

ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Czy na pewno chcesz usunąć komentarz?

NO IMAGES IN GALLERY=Brak zdjęć w galerii

SLIDESHOW=        "Pokaz slajdów

HITS=Ilość wejść

NO DESCRIPTION=Brak opisu

VOTING=Głosuj

VOTES=Głosów

AVERAGE VOTE=Średnia głosów

NO RATINGS YET!=Brak ocen!

VOTE=   "Głosuj

&NBSP;VERY GOOD&NBSP;=&nbsp;Bardzo dobre&nbsp;

&NBSP;GOOD&NBSP;=&nbsp;Dobre&nbsp;

&NBSP;OK&NBSP;=    "&nbsp;Ok&nbsp;

&NBSP;BAD&NBSP;=&nbsp;Złe&nbsp;

&NBSP;VERY BAD&NBSP;=&nbsp;Bardzo złe&nbsp;

COMMENTS=   "Komentarze

NO COMMENTS YET!=Brak komentarzy!

DATE=  "Data

BY=    "Przez

COMMENT=  "Komentarz

DELETE COMMENT=Usuń komentarz

ADD COMMENT=Dodaj komentarz

YOUR NAME=  "Twoje imię

YOUR COMMENT=  "Twój komentarz

EXIF=EXIF


#function RSGalleryTitleblock

MAIN GALLERY PAGE=Główna strona galerii

MY GALLERIES=Panel użytkownika

EXIT SLIDESHOW=Zakończ pokaz slajdów

GALLERY=Galeria Zdjęć


#function subGalleryList

 IMAGES= zdjęć

SUB GALLERIES:=Podgalerie:


#function RSGalleryList


#function RSShowPictures

DEFINE("_RSGALLERY_DELIMAGE_TEXT","Czy jesteś pewien, że chcesz usunąć to zdjęcie?


#function showMyGalleries

MY GALLERIES=Nasze galerie

GALLERY=Galeria

PUBLISHED=Publikuj

DELETE=Usuń

EDIT=Edytuj

PERMISSIONS=Dostęp użytkowników

NO USER GALLERIES CREATED=Nie utworzono galerii użytkownika

_DELCAT_TEXT=Czy chcesz usunąć tą galerię?\\nJeżeli galeria zawiera zdjęcia, zostaną usunięte.


#function showMyImages

MY IMAGES=Nasze zdjęcia

NAME=Nazwa

NO IMAGES IN USER GALLERIES=Brak zdjęć w galerii użytkownika


#function RSGalleryUserInfo

USER INFORMATION=Informacje użytkownika

USERNAME=Nazwa użytkownika

USER LEVEL=Uprawnienia dla użytkowników

MAXIMUM USERGALLERIES=Maksymalna liczba galerii użytkownika

CREATED)=utworzono)

MAXIMUM IMAGES ALLOWED=Maksymalna liczba zdjęć

UPLOADED)=Załadowano)


#function myGalleries

USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Galerie użytkownika zostały wyłączone przez Administratora.


#function showRandom

RANDOM IMAGES=Zdjęcia losowo


#function showLatest

LATEST IMAGES=Ostatnio dodano




#rsgallery2.php


#function my_galleries

USER GALLERIES ARE DISABLED BY ADMINISTRATOR=           "Galeria użytkownika została zablokowana przez administratora

UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Nie autoryzowany dostęp do Galerii!


#function save_image

DETAILS SAVED SUCCESFULLY=    "Szczegóły zapisano pomyślnie

ERROR: =Błąd: 


#function viewChangelog

FEATURE ONLY AVAILABLE IN DEBUG MODE.=Funkcjonalność dostępna jedynie w trybie Debugera.


#function delete_image

_USERIMAGE_NOTOWNER=Nie jesteś właścicielem tego zdjęcia, wracasz do okna głównego.

IMAGE IS DELETED=Zdjęcie zostało usunięte

NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Brak ID. Skontaktuj się z twórcą komponentu


#function addVote

THANK YOU FOR VOTING=Dziękujemy za oddany głos

YOUR VOTE HAS FAILED=Twoje głosowanie nie powiodło się


#function deleteComment

COMMENT DELETED SUCCESFULLY!=Komentarz usunięto!

COMMENT COULD NOT BE DELETED=Komentarz nie mógł zostać usunięty


#function addComment

PLEASE ENTER NAME AND/OR COMMENT!=Wpisz Imię i/lub Komentarz!

COMMENT SUCCESFULLY ADDED!=Komentarz dodany!

COMMENT NOT ADDED!=Komentarz nie został dodany!


#function makeusercat

GALLERY DETAILS UPDATED!=Informacje o Galerii uaktualnione!

COULD NOT UPDATE GALLERY DETAILS!=Nie można uaktualnić informacji o Galerii!

_MAX_USERCAT_ALERT=Wykorzystałeś możliwą ilość galerii, zostaniesz przekierowany do głównego okna.

NEW GALLERY CREATED!=Utworzono nową galerię!

_ALERT_NONEWCAT=Galeria nie może być utworzona!\\nPowrót do poprzedniej strony.


#function delUserCat

_USERCAT_SUBCATS=       "Ta galeria zawiera podgalerię i nie można jej usunąć. Jeżeli chcesz usunąć tą galerię musisz wcześniej usunąć lub przenieść podgalerię

GALLERY COULD NOT BE DELETED!=Galerie nie mogą być skasowane!

GALLERY DELETED!=Galeria skasowana!


#function doFrontUpload

MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=  "Wczytano maksymalnie dozwoloną liczbę zdjęć. Aby załadować nowe skasuj kilka z istniejących.

_BATCH_ERROR_SIZE=Plik ZIP jest zbyt duży. Maksymalny rozmiar (zdefiniowany w php.ini) jest 

ITEM UPLOADED SUCCESFULLY!=Zdjęcie załadowane pomyślnie!

UPLOAD FAILED.\\NBACK TO UPLOADSCREEN=Ładowanie nie powiodło się\\nPowrót do strony z ładowaniem zdjęć

WRONG IMAGE FORMAT.\\NWE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Zły format zdjęcia\\nPowrót do strony z ładowaniem zdjęć




#admin.rsgallery2.html.php

GALLERIES=Galerie

MOST RECENTLY ADDED GALLERIES=Ostatnio dodane Galerie

GALLERY=Galerie

USER=Użytkownik

ID=ID

ITEMS=Zdjęcia

MOST RECENTLY ADDED ITEMS=Ostatno dodane zdjęcia

DATE=Data

CREDITS=Twórcy

INSTALLED VERSION=Zainstalowana wersja

LICENSE=Licencje


#Cpanel

CONFIGURATION=Konfiguracja

UPLOAD=Załaduj zdjęcia

BATCH UPLOAD=Załaduj hurtowo 

MANAGE ITEMS=Zarządzaj zdjęciami

MANAGE GALLERIES=Zarządzaj galeriami

CONSOLIDATE DATABASE=Kontrola bazy danych

MIGRATION OPTIONS=Zasady przeniesienia

EDIT CSS=Edytuj CSS

_C_DEBUG_ON=Rozszerzone opcje debagowania. Opcje debagowania jest wprowadzana w konfiguracji <a href='index2.php?option=com_rsgallery2&task=showConfig'></a>.

PURGE/DELETE EVERYTHING=Wyczyść/Skasuj wszystko

_C_REALLY_UNINSTALL=Napewno odinstalować? - Usuniesz wszystkie pliki, katalogi, oraz tabele w bazie. Jedynie na Linixie z domyślnymi katalogami.

CONFIG - VIEW=Zobacz konfigurację

CONFIG - RAW EDIT=Konfiguracja - Edycja Raw


#function requestCatCreation

CREATE A CATEGORY FIRST!=Najpierw utwórz galerię!


#function batch_upload

ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=Wybrałeś wgranie paczki ZIP ale nie wskazano pliku

PLEASE CHOOSE A CATEGORY FIRST=Najpierw wskaż galerię

FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=Wybrano wgranie z FTP ale nie wskazano ścieżki do katalogu

STEP 1=Krok 1

SPECIFY UPLOAD METHOD=Wskaż metodę wgrywania

_BATCH_METHOD_TIP=Wybierz folder do którego chcesz wczytać pojedynczy plik, plik ZIP lub kompletny katalog

ZIP-FILE=Plik ZIP

UPLOAD LIMIT IS =Limit wgrywania to 

 MEGABYTES (SET IN PHP.INI)= MB (ustawione w php.ini)

FTP-PATH=Ścieżka FTP

(DON'T FORGET STARTING AND TRAILING SLASH)=(Nie zapomnij na początku wprowadzić znak ukośnika)

SPECIFY GALLERY=Wskaż galerię

YES, ALL ITEMS IN =Tak, wszystkie do 

NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Nie, wskaże galerię w Kroku 2

NEXT -->=Następne-->

DELETE=Kasuj

TITLE=Tytuł

GALLERY=Galeria

UPLOAD=Załaduj

_BATCH_FTP_PATH_OVERL=Please make sure the FTP path is within the webroot. It cannot be on another server! Also, end with a trailing slash.


#function editImage

EDIT IMAGE PROPERTIES=Edytuj właściwości zdjęcia

TITLE=Tytuł

TABLE=Tabelarycznie

FLOAT=Płasko

MAGIC(NOT SUPPORTED YET!)=Magic(jeszcze nie obsługiwany)

LEFT TO RIGHT=Z lewej do prawej

RIGHT TO LEFT=Z prawej do lewej

PROPORTIONAL=Proporcjonalnie

SQUARE=Kwadrat

DEFAULT SIZE=Orginalny rozmiar

RESIZE LARGER PICS=Zmień rozmiar wielkich obrazków

RESIZE SMALLER PICS=Zmień rozmiar malutkich obrazków

RESIZE PICS TO FIT=Zmień rozmiar to fit

TOP LEFT=Góra lewa

TOP CENTER=Góra Srodek

TOP RIGHT=Góra prawa

LEFT=Lewa

CENTER=Centralnie

RIGHT=Prawa

BOTTOM LEFT=Dól lewy

BOTTOM CENTER=Dół srodek

BOTTOM RIGHT=Dól prawy

POPUP STYLE=Popup style

NO POPUP=No popup

NORMAL POPUP=Normal popup

FANCY POPUP (ERRORS IN IE6!)=Fancy popup (Błędy  w IE6!)


#function showconfig

(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype biblioteka zainstalowana, znak wodny jest możliwy)

(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype biblioteka nie zainstalowany ! Znak wodny nie jest możliwy)

GENERAL=Globalnie

IMAGES=Zdjęcia

DISPLAY=Wyswietlanie

PERMISSIONS=Prawa dostępu

NEVER=Nigdy

IF MORE GALLERIES THAN LIMIT=Jeśli więcej galerii wtedy limit

ALWAYS=Zawsze


#function showUploadStep1

PICK A GALLERY=Zdjęcia galerii


#function showUploadStep2

STEP 2=Krok 2

NUMBER OF UPLOADS=Ilość zdjęć


#function showUploadStep3

STEP 3=Krok 3

IMAGE=Zdjęcia

GALLERY NAME=Nazwa Galerii

FILE=Plik


#function viewImages

DELETE=Usuń

MOVE TO=Przenieś do

DISPLAY #=Wyświetl #

SEARCH=Szukaj

NAME=Nazwa

FILENAME=Nazwa pliku

GALLERY=Galeria

HITS=Ilość wejść

DATE UPLOAD=Data załadowania

REORDER=Uporządkuj


#function showTemplates

TEMPLATE MANAGER=Zarządzaj Temlatkami 

RSGALLERY2=RSGallery2

PREVIEW TEMPLATE=Przeglądanie Templatek


#function consolidateDbGo

IN<BR>DATABASE=W<br>bazie danych

DISPLAY<BR>FOLDER=Katalog<br>zdjęć

ORIGINAL<BR>FOLDER=Katalog<br>oryginałów

THUMB<BR>FOLDER=Katalog<br>miniatur

ACTION=Czynność  

[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Usuń z bazy danych&nbsp;]

[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Utwórz brakujące zdjęcia&nbsp;]

[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Utwórz wpis w bazie&nbsp;]

[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Usuń zdjęcie&nbsp;]

NO INCONSISTENCIES IN DATABASE=Brak niespójności w bazie danych

_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>NOTICE</span>:<br />The Consolidate Database feature is mostly operational. The feature 'Create Database Entry' is also added.<br />Notice however that you cannot add Multiple entries to the database. For now, you'll have to add them one by one!

NOT WORKING YET=Not working yet

DELETE FROM FILESYSTEM=Delete from filesystem

CREATE MISSING IMAGES=Create missing images

CREATE DATABASE ENTRIES=Create database entries




#admin.rsgallery2.php

CONFIGURATION=Konfiguracja

CONTROL PANEL=Panel kontrolny

EDIT=Edytuj

UPLOAD=Załaduj

INSTALL AND MIGRATE=Instalacja i migracja

UPLOAD ZIP-FILE=Załaduj ZIP-file

CONSOLIDATE DATABASE=Konsolidacja bazy danych

CHANGELOG=Changelog

CONFIGURATION VARIABLES=Zmienne konfiguracji s

CONFIGURATION RAW EDIT=Configuration Raw Edit

MISSING IMAGES CREATED=Zagubione obrazki created


#function config_rawEdit_save

CONFIGURATION SAVED=Konfiguracja zapisana

ERROR SAVING CONFIGURATION=Błąd przy zapisywaniu konfiguracji

CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Funkcjonalnośc tworzenie katalogów dla obrazów jeszcze nie zaimplementowana.


#function RSInstall

MIGRATION SUCCESSFUL=migracja wykonana pomyślnie


#function purgeEverything

PURGED IMAGE ENTRIES FROM DATABASE.=wyczyść wpisy zdjęć z bazy danych.

PURGED GALLERIES FROM DATABASE.=wyczyść wpisy galerii z bazy danych.

PURGED CONFIG FROM DATABASE.=wyczyść konfigurację z bazy danych.

PURGED COMMENTS FROM DATABASE.=wyczyść komentarze z bazy danych.


#function reallyUninstall

USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Użyj rm -r do próby usunięcia  JPATH_SITE/images/rsgallery

DROPED #__RSGALLERY2_FILES=DROPed #__rsgallery2_files

DROPED #__RSGALLERY2_GALLERIES=DROPed #__rsgallery2_galleries

DROPED #__RSGALLERY2_CONFIG=DROPed #__rsgallery2_config

DROPED #__RSGALLERY2_COMMENTS=DROPed #__rsgallery2_comments

_REAL_UNINST_DONE=Wykonane. Ręcznie usuń wszystko powyżej jeśli był błąd.  Powinieneś teraz odinstalować RSGallery2 lub you will recieve errors.


#function deleteImage

IMAGE(S) DELETED SUCCESFULLY!=Zdjęcie(a) skasowane pomyślnie!


#function c_delete

IMAGE(S) WERE NOT DELETED!=Zdjęcie(a) nie zostały skasowane!


#function save_batchupload

_ALERT_NOCATSELECTED=Wybierz galerię dla WSZYSTKICH ZDJĘĆ!\\n(Także dla zdjęć, które będą skasowane.\\nnPoprawka w przyszłych wersjach!)

ZIP-FILE IS TOO BIG!=Plik ZIP jest za duży!


#function myPreExtractCallBack

IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=niezgodny rodzaj pliku, zostanie on usunięty!

_BATCH_ERROR_FTP1=Wybrany katalog nie istnieje.\\n Zostaniesz ponownie przekierowany do okna wczytywania.


#function showUpload

THE REST OF YOUR FILES WERE UPLOADED FINE=pozostałe pliki wczytano pomyślnie


#function saveImage

DETAILS UPDATED SUCCESFULLY!=Informacje uaktualnione pomyślnie!

DETAILS NOT UPDATED!=Informacje nie uaktualnione!


#function showConfig

GD2 NOT DETECTED=nie zlokalizowano GD2

IMAGEMAGICK NOT DETECTED=nie zlokalizowano ImageMagick

NETPBM NOT DETECTED=nie zlokalizowano netPBM


#function viewImages

VIEW GALLERY=Zobacz Galerie

- ALL GALLERIES=- Wszystkie Galerie

SELECT GALLERY=Wskaż Galerię


#function consolidateDbInform

DEFINE("_RSGALLERY_CONSOLIDATE_DB",

" Funkcja 'Sprawdź Bazy Danych'porównuje tabele baz danych ze zdjęciami znajdującymi się".

" w utworzonych katalogach galerii, a następnie generuje raport dotyczący wykrytych różnic.  Użytkownik ma".

" możliwość dodawania lub usuwania wejść do bazy danych lub dodawania i usuwania zdjęć wchodzących w skład ".

" galerii.<br/><br/>Funkcja może być użyta również aby dodać lub usunąć zdjęcia do galerii.".

" Przykładowo: użytkownik załaduje zdjęcia z wykorzystaniem kanału FTP do podkatalogu w galerii.".

" Przywołuje wówczas tą funkcję aby uaktualnić bazę danych.<br/><br/>Wybierz 'Potwierdź' lub 'Anuluj' poniżej.".

" Wprowadzone zmiany nastąpią dopiero po potwierdzeniu przez użytkownika.<br/>

PROCEED=Kontynuuj


#function editTemplateCSS

OPERATION FAILED: COULD NOT OPEN=Błędna operacja: Nie można otworzyć

OPERATION FAILED: THE FILE IS NOT WRITABLE.=Błędna operacja: Plik nie jest zapisywalny.

OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Błędna operacja:  Błąd otwarcia lub zapisu pliku.


#function editCSSSource

RSGALLERY2 CSS EDITOR=Edytor CSS RSgallery2

RSGALLERY2.CSS IS :=RSgallery2.css jest :

WRITEABLE=Zapisywalny

UNWRITEABLE=Niezapisywalny

MAKE UNWRITEABLE AFTER SAVING=Zablokuj edycje po zapisaniu

OVERRIDE WRITE PROTECTION WHILE SAVING=Podczas zapisu omiń ochronę przed zapisem




#config.rsgallery2.php


#function toString

 - ERROR IMAGE UPLOAD : = - Błąd załadowania obrazka : 


#function showCategories

- SELECT GALLERY -=- Wybierz galerie -


#function galleriesSelectList

TOP=Góra


#function newImages

NEW!=Nowość


#function writeWarningBox

_NO_IMGLIBRARY=Nie znaleziono dostępnych bibliotek obrazów! Poproś administratora serwera o zainstalowanie GD2 lub sprawdż na forum jak zainstalować ImageMagick lub NETPBM!

 IS NOT WRITABLE!= zabezpieczony przed zapisem!

_FOLDER_NOTEXIST= NIE istnieje! Proszę ten katalog utworzyć oraz upewnij się że jego prawa zapisu CHMOD mają wartości 0755!

THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Poniższe ustawienia uniemożliwiają bezbłędną pracę RSGallery2:

REFRESH=Odświerz


#function writeDownloadLink

DOWNLOAD=Pobierz


#function writeGalleryStatus

YOU ARE THE OWNER OF THIS GALLERY=Jesteś właścicielem tej kategorii

YOU CAN UPLOAD IN THIS GALLERY=Możesz zamieszczać zdjęcia w tej kategorii

THIS GALLERY IS NOT PUBLISHED=Ta kategoria nie jest opublikowana




#install.rsgallery2.php


#function com_install

MIGRATING FROM RSGALLERY2 =Migracja z RSGallery2 

SUCCESS.  NOW USING RSGALLERY2 =Brawo.  Teraz używasz RSGallery2 

FAILURE: =Błąd: 




#toolbar.rsgallery2.html.php

CLOSE=Zamknij

CPANEL=Panel Sterowania

GALLERIES=Galerie

IMAGES=zdjęcia

UPLOAD=Wczytaj

NEXT=Następne

DELETE=Usuń

CONFIRM REMOVAL=Potwierdzaj usuwanie




#config.html

VERSION:=Wersja:

INTRODUCTION TEXT:=Tekst wprowadzenia:

DEBUG:=Debaguj:

IMAGE MANIPULATION=Ustawienia zdjęć

DISPLAY PICTURE WIDTH:=Wyświetlana szerokość zdjęć:

THUMBNAIL WIDTH:=Szerokość miniatur:

THUMBNAIL STYLE:=Styl miniatur:

JPEG QUALITY PERCENTAGE=Procentowa jakość JPEG-ów

GRAPHICS LIBRARY=Biblioteki graficzne

_C_TMPL_NOTE_GLIB_PATH=Info:</span>Zostaw poniższe pola puste jeśli nie masz problemów.

IMAGEMAGICK PATH:=Ścieżka do ImageMagick:

NETPBM PATH:=Ścieżka do Netpbm:

FTP PATH:=Ścieżka do FTP:

IMAGE STORAGE=Magazyn zdjęć

KEEP ORIGINAL IMAGE:=Zachowuj oryginalne zdjęcia:

ORIGINAL IMAGE PATH:=Ścieżka do oryginalnych zdjęć:

DISPLAY IMAGE PATH:=Ścieżka do zdjęć wyświetlanych:

THUMB PATH:=Ścieżka do miniatur:

CREATE DIRECTORIES IF THEY DON'T EXIST:=Utwórz katalogi jeśli nieistnieją:

FRONT PAGE=Strona główna

DISPLAY RANDOM=Wyświetlaj losowo

DISPLAY LATEST=Wyświetl najnowsze

DISPLAY BRANDING=Wyświetl twórcę komponentu

DISPLAY DOWNLOADLINK=Wyświetl ostatnio pobrane

IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Grafika znaku wodnego 

DISPLAY WATERMARK=Pokaż znaki wodne

WATERMARK TEXT=Tekst zanku wodnego

WATERMARK FONT SIZE=Wielkość czcionki znaku wodnego

WATERMARK TEXT ANGLE=Kąt napisu znaku wodnego

WATERMARK POSITION=Pozycja znaku wodnego

GALLERY VIEW=Zobacz Galerie

THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Styl Miniaturek:<br>Skalowanie proporcjonalne lub do kwadratu.

DIRECTION (ONLY WORKS FOR FLOAT):=Kierunek (jedynie dla pływających miniaturek):

NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Ilość miniatur w kolumnach (tylko dla tabeli):

THUMBNAILS PER PAGE:=Miniatur na stronie:

DISPLAY SLIDESHOW=Pokaz Slajdów

IMAGE DISPLAY=Pokaż zdjęcia

RESIZE OPTION=Zmiana rozmiaru

DISPLAY DESCRIPTION=Wyświetlaj opisy

DISPLAY HITS=Wyświetlaj ilość wejść

DISPLAY VOTING=Wyświetlaj głosowanie

DISPLAY COMMENTS=Wyświetlaj komentarze

DISPLAY EXIF DATA=Wyświetlaj dane EXIF

ENABLE USER UPLOADS?=Pozwalasz użytkownikom na wgrywanie?

ONLY REGISTERED USERS=Tylko zarejestrowani użytkownicy

CAN USER CREATE GALLERIES?=Użytkownik może tworzyć galerię?

MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Maksymalna ilość galerii dla użytkownika:

MAX NUMBERS OF PICTURES A USER CAN HAVE:=Maksymalna ilość zdjęć dla użytkownika:

SHOW IMAGE NAME BELOW THUMBNAIL:=Pokaż nazwy obrazków  w miniaturach:

ACCESS CONTROL SETTINGS=Access Control Ustawienia

ENABLE ACCESS CONTROL=Włacz Access Control

SHOW MY GALLERIES=Pokaż Nasze Gallerie

USER SPECIFIC SETTINGS=Specyficzne ustawienia użytkownika

DISPLAY STATUS ICONS=Wyświetl ikonę statusu

GENERAL SETTINGS=Ustawienia ogólne

HTML-ROOT IS=HTML-rootem  jest

DISPLAY GALLERY LIMITBOX=Wyświetl  limitbox

DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Standardowa ilość kategorii galerii na stronie frontowej

FONT=Czcionka

WATERMARK TRANSPARENCY=Przezroczystość znaku wodnego

ALLOWED FILETYPES=Obsługiwane typy plików




#galleries.class.php


#function check

THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Galeria o takiej nazwie istnieje. Prosze spróbuj jeszcze raz z innš nazwš.




#galleries.html.php


#function show

GALLERY MANAGER=Zarządzanie Galeriami

MAX LEVELS=Max Poziom

FILTER=Filtr

NAME=Nazwa

REORDER=Kolejność

HITS=Odwiedzin


#function edit

GALLERY=Galeria

DETAILS=Szczegóły

DESCRIPTION=Opis

PARENT ITEM=Rodzic

GALLERY THUMBNAIL=Miniatury 

ORDERING=Kolejność

PUBLISHED=Publikacja

PARAMETERS=Parametry

OWNER=Właściciel

PERMISSIONS=Uprawnienia

_GAL_DEF_PERM_CREATE=Standardowe prawa są utworzone. <br />Po utworzeniu galerii, ty możesz powrócić i ustawić poprawne prawa dostępu do galerii.

_GAL_NO_PERM_FOUND=Nie znaleziano praw dostępu do tej galerii. Kliknij na przycisk <strong>SAVE</strong> na pasku nzrzędziowym i utwórz standardowe prawa dostępu. Po tym będziesz mógł powrócić i na nowo nadać uprawnienia.

USERTYPE=Typ użytkownika

VIEW<BR/>GALLERY</SPAN>=View<br/>Galerie</span>

UPLOAD/EDIT<BR/>IMAGES</SPAN>=Upload/Edit<br/>zdjęcia</span>

DELETE IMAGE</SPAN>=Usuń zdjęcie</span>

MODIFY<BR/>GALLERY</SPAN>=Modyfikacja<br/>Galerii</span>

DELETE<BR/>GALLERY</SPAN>=Usuń<br/>Galerię</span>

PUBLIC</SPAN>=Publikuj</span>

REGISTERED</SPAN>=Registered</span>

&NBSP;SELECT/DESELECT ALL=&nbsp;Wybierz/Nie wybieraj Wszystkiego

ORDER=Kolejność




#install.class.php


#function echo_values

THUMBDIRECTORY IS:=Katalog miniatur:


#function changeMenuIcon

MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Menu Image RSGallery2 succesfully changed

MENU IMAGE COULD NOT BE CHANGED=Menu image could not be changed


#function createDirStructure

 ALREADY EXISTS= już istnieje

 IS CREATED= jest tworzony

 COULD NOT BE CREATED= nie może być stworzony 


#function createTableStructure

DATABASE TABLES CREATED SUCCESFULLY.=Tabela w bazie danych utworzona pomyślnie.


#function copyFiles

FILE COPIED FROM =Pliki kopiowane z: 

 TO = do 

CANNOT COPY FILE FROM =nie mogę skopiować plików z: 

DIRECTORY CREATED: =Tworzenie katalogu: 

CANNOT CREATE DIRECTORY =nie można stworzyć katalogu 


#function deleteGalleryDir

PROCESSING: =Przetwarzanie: 

DIRECTORY STRUCTURE DELETED!=Strukturę katalogów skasowano!

DELETING OLD DIRECTORY STRUCTURE FAILED.=Nie udało się skasowanie starej struktury katalogów.

NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Nie znaleziono starej struktury katologów. Kontynuuj


#function checkDirPerms

_PERMS_NOT_EXIST= Does not exist. Please create manually through FTP and check permissions

_PERMS_NOT_SET= was found, but correct permissions(777) could not be set.\nPermissions are currently set at 

.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Please try to correct these permissions though FTP.

 WAS FOUND, PERMISSIONS ARE OK.= was found, permissions are OK.


#function installComplete

INSTALLATION OF RSGALLERY IS COMPLETED=Instalacja RSGallery jest kompletna

_INSTALL_STATUS_MSGS=If there are any status messages that need attention, please do so now, before going to the Control Panel.


#function deleteTable

 IS DELETED= is deleted

 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= Nie mogę skasować.<br />Skasuj ręcznie.


#function migrateOldFiles

_MIGRATE_NOT_ALL=Not all file information was migrated to RSGallery2 database, due to unknown reasons(

 OUT OF = out of 

 ENTRIES PROCESSED)= entries processed)

ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=All file information migrated to RSGallery2 database(


#function migrateOldCats

_MIGRATE_NOT_ALL_GAL=Not all gallery information was migrated to RSGallery2 database, due to unknown reasons(

ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=All gallery information migrated to RSGallery2 database(

FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Files succesfully copied to new structure

THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=There were errors copying files to the new structure

MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=migration of Zoom Gallery completed. Goto the Control Panel.


#function upgradeInstall

UPGRADE FROM RSGALLERY=Upgrade from RSGallery

_UPGRADE_REC_FULL=Component found, but no version information available.<br />Full install is recommended.

ORIGINAL FILES SUCCESFULLY TRANSFERED=Original files succesfully transfered

_UPGRADE_FILES_TRANF_ERROR=There were errors transferring original files to the new structure.\nPlease check via FTP

THUMB FILES SUCCESFULLY TRANSFERED=Thumb files succesfully transfered

_UPGRADE_THUMB_TRANF_ERROR=There were errors transferring thumb files to the new structure.<br />Please check via FTP

DISPLAY IMAGES CREATED SUCCESFULLY.=Display images created succesfully.

_UPGRADE_DISP_CREATE_ERROR=Failed to create some or all of the display images.<br />Contact the developers of this component.

TABLE =Table 

 IS SUCCESFULLY ALTERED= is succesfully altered

 IS NOT SUCCESFULLY ALTERED= is NOT succesfully altered

 IS SUCCESFULLY RENAMED= is succesfully renamed

DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR","

_UPGRADE_DUMMY_ERROR=Error creating dummy tables. Uninstall of RSGallery 2.0 beta 5 might not work.

_UPGRADE_NOT_POSSIBLE=Upgrade not possible.No upgradable RSGallery found\nFull install is recommended.

_UPGRADE_SUCCESS=Upgrade to RSGallery2 is completed.\nYou can now safely uninstall the old RSGallery


#function showMigrationOptions

MIGRATION=Migration

NO OTHER GALLERYSYSTEMS INSTALLED=No other gallerysystems installed


#function doMigration

IS NOT A VALID MIGRATION TYPE.=is not a valid migration type.




#uninstall.rsgallery2.php


#function com_uninstall

UNINSTALLED SUCCESFULLY=Odinstalowano z powoodzeniem




#slideshow.rsgallery2.php

START=Start

STOP=Stop

NEXT=Następny

PREVIOUS=Poprzedni




#images.html.php


#function showImages

ITEM MANAGER=Zarządzanie obrazkami

FILTER:=Filtr:

TITLE (FILENAME)=Tytuł (filename)

ORDER=Kolejność

DATE & TIME=Data & czas

EDIT IMAGES=Edycja zdjęć


#function editImage

ITEM=Obrazki

DETAILS=Szczegóły

ORDERING=Kolejność

ITEM PREVIEW=Podgląd obrazków

PARAMETERS=Parametry


#function uploadImage

YOU MUST SELECT A GALLERY.=Musisz wybrać galerię.

NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Nie wybrano plków w jednym lub więcej z pól.

UPLOAD=Załaduj

UPLOAD DETAILS=Ładuje szczegóły

UPLOAD GALLERY=Ładuję Gallerię

GENERIC DESCRIPTION=Ogólny Opis

ITEM FILES=Plik obrazka

ITEMS=Zdjęcia

FILE=Pliki

(MORE FILES)=(więcej zdjęć)




#access.class.php


#function checkGallery

_ACL_NO_PERM_FOUND=No permissions were found, so default permissions were created. Please try again.




#tables/display.class.php


#function _showGalleryDetails

OWNER: =Autor: 

SIZE: =Ilość: 

CREATED: =Utworzony: 

