﻿#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=Magic opcija nije još uvek implementirana

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=Opcija nije još uvek implementirana

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=Morate dati ime galeriji.
YOU MUST PROVIDE A DESCRIPTION.=Morate dati opis.
CREATE GALLERY=Kreiraj galeriju
SAVE=Sačuvaj
CANCEL=Otkaži
TOP GALLERY=Glavna galerija
GALLERY NAME=Naziv galerije
DESCRIPTION=Opis
PUBLISHED=Objavljeno

#function edit_image
EDIT IMAGE=Izmeni sliku
CATEGORY NAME=Naziv Kategorije
FILENAME=Naziv Datoteke
TITLE=    "Naslov
DESCRIPTION=Opis

#function showFrontUpload
YOU MUST SELECT A GALLERY.=Morate izabrati Galeriju.
YOU MUST PROVIDE A FILE TO UPLOAD.=Morate obezbediti datoteku za učitavanje.
ADD IMAGE=Dodaj Sliku
USER UPLOAD=Korisničko Učitavanje
GALLERY=Galerija
FILENAME=Naziv Datoteke
TITLE=Naslov
THUMB:=Sličica:

#function RSGalleryInline
ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=Da li ste sigurni da želite da obrišete ovaj komentar?
NO IMAGES IN GALLERY=Nema slika u galeriji.
SLIDESHOW=        "Slajd Šou
HITS=Pregleda
NO DESCRIPTION=Nema opisa
VOTING=Glasanje
VOTES=Glasovi
AVERAGE VOTE=Prosek glasanja
NO RATINGS YET!=Još uvek nije ocenjenot!
VOTE=   "Glasaj
&NBSP;VERY GOOD&NBSP;=&nbsp;Vrlo dobro&nbsp;
&NBSP;GOOD&NBSP;=&nbsp;Dobro&nbsp;
&NBSP;OK&NBSP;=    "&nbsp;Ok&nbsp;
&NBSP;BAD&NBSP;=&nbsp;Loše&nbsp;
&NBSP;VERY BAD&NBSP;=&nbsp;Vrlo loše&nbsp;
COMMENTS=   "Komentari
NO COMMENTS YET!=Još uvek nema komentara!
DATE=  "Datum
BY=    "Po - By
COMMENT=  "Komentar
DELETE COMMENT=Obriši komentar
ADD COMMENT=Dodaj komentar
YOUR NAME=  "Vaše Ime
YOUR COMMENT=  "Vaš komentar
EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=Stranica Glavne galerije
MY GALLERIES=Moje Galerije
EXIT SLIDESHOW=Zaustavi Slajd Šou
GALLERY=Galerija

#function subGalleryList
 IMAGES= Slike
SUB GALLERIES:=PodGalerije:

#function RSGalleryList

#function RSShowPictures
DEFINE("_RSGALLERY_DELIMAGE_TEXT","Da li ste sigurni da želite da obrišete ovu sliku?

#function showMyGalleries
MY GALLERIES=Moje Galerije
GALLERY=Galerija
PUBLISHED=Objavljena
DELETE=Obriši
EDIT=Izmeni
PERMISSIONS=Ovlašćenja
NO USER GALLERIES CREATED=Nema kreiranih Korisničkih galerija
_DELCAT_TEXT=Da li ste sigurni da želite da izbrišete ovu galeriju\\nAko ova galerija sadrži slike i one će biti obrisane takođe.

#function showMyImages
MY IMAGES=Moje slike
NAME=Naziv
NO IMAGES IN USER GALLERIES=Nema slika u korisničkim galerijama

#function RSGalleryUserInfo
USER INFORMATION=Korisničke Informacije
USERNAME=Korisničo Ime
USER LEVEL=Pristupne Privilegije
MAXIMUM USERGALLERIES=Maksimalan broj Korisničkih galerija
CREATED)=Kreirano)
MAXIMUM IMAGES ALLOWED=Maksimalni dozvoljeni broj slika
UPLOADED)=učitano)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=Korisničke galerije su onemogućene od strane administratora.

#function showRandom
RANDOM IMAGES=Nasumične slike

#function showLatest
LATEST IMAGES=Najnovije slike


#rsgallery2.php

#function my_galleries
USER GALLERIES ARE DISABLED BY ADMINISTRATOR=           "Korisničke galerije su onemogućene od strane administratora.
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=Pokušaj neautorizvanog pristupa Mojim galerijama!

#function save_image
DETAILS SAVED SUCCESFULLY=    "Detalji su uspešno sačuvani
ERROR: =Greška: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=Opcija je dostupna samo u Debug režimu.

#function delete_image
_USERIMAGE_NOTOWNER=Niste vlasnik ove slike, vraćate se na glavni prikaz
IMAGE IS DELETED=Slika je obrisana
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=Id nije obezbeđen. Kontaktirajte osobu ili firmu koja radi na razvoju komponenete

#function addVote
THANK YOU FOR VOTING=Hvala vam što ste glasali
YOUR VOTE HAS FAILED=Vaš glas nije uspešno sačuvan

#function deleteComment
COMMENT DELETED SUCCESFULLY!=Komentar uspešno obrisan!
COMMENT COULD NOT BE DELETED=KOmentar nije mogao biti obrisan

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=Molimo unesite svoje ime i/ili komentara!
COMMENT SUCCESFULLY ADDED!=Komentar uspšeno dodat!
COMMENT NOT ADDED!=Komentar nije dodat!

#function makeusercat
GALLERY DETAILS UPDATED!=Podaci o galeriji su ažurirani!
COULD NOT UPDATE GALLERY DETAILS!=Neuspešno ažurirani podaci!
_MAX_USERCAT_ALERT=Maksimalni broj galerija je već popunjen, vraćamo vas na glavni ekran
NEW GALLERY CREATED!=Nova Galerija je kreirana!
_ALERT_NONEWCAT=Galerija nije kreirana!\\nvraćamo vas na glavni ekran.

#function delUserCat
_USERCAT_SUBCATS=       "Ova galerija sadrži podkategorije i  ne može biti obrisana. Ukoliko želite da obršiete ovu galeriju, prvo premestite ili obrišite podkategorije
GALLERY COULD NOT BE DELETED!=Galerija nije obrisana!
GALLERY DELETED!=Galerija je uspešno obrisana!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=  "Maksimalni broj slika za učitavanje je dostignut. Obrišite neke slike pa pokušajte ponovo.
_BATCH_ERROR_SIZE=ZIP-datoteka je prevelika za učitavanje. Vaš limit za učitavanje (definisan u php.ini datoteci) je 
ITEM UPLOADED SUCCESFULLY!=Stavka je uspešno učitana!
UPLOAD FAILED.\\NBACK TO UPLOADSCREEN=Učitavanje Neuspešno.\\nNazad na ekran za učitavanje
WRONG IMAGE FORMAT.\\NWE WILL REDIRECT YOU TO THE UPLOAD SCREEN=Pogrešan format slike.\\nVratićemo vas na ekran za učitavanje


#admin.rsgallery2.html.php
GALLERIES=Galerije
MOST RECENTLY ADDED GALLERIES=Najskorije dodate Galerije
GALLERY=Galerija
USER=Korisnik
ID=ID
ITEMS=Stavke
MOST RECENTLY ADDED ITEMS=Najskorije dodate stavke
DATE=Datum
CREDITS=Zasluge
INSTALLED VERSION=Instalirana verzija
LICENSE=Licenca

#Cpanel
CONFIGURATION=KOnfiguracija
UPLOAD=Učitavanje
BATCH UPLOAD=Grupno učitavanje
MANAGE ITEMS=Oranizacija Stavki
MANAGE GALLERIES=Organizacija Galerija
CONSOLIDATE DATABASE=Konsolidovanje baze podataka
MIGRATION OPTIONS=Opcije za migraciju podataka
EDIT CSS=Izmeni CSS
_C_DEBUG_ON=Napredne Debug Opcije.  Debug režim je podešen u <a href='index2.php?option=com_rsgallery2&task=showConfig'>Podešavanja</a>.
PURGE/DELETE EVERYTHING=Otkaži/Obriši sve
_C_REALLY_UNINSTALL=Stvarno deinstalira - Briše sve slike, direktorijume, kao i sve tabele iz baze. Samo na Linuxu sa standardnim direktorijumima.
CONFIG - VIEW=Konfig - Pregled
CONFIG - RAW EDIT=Konfig - Raw Izmena

#function showInstallForm
UPLOAD PACKAGE FILE=Učitaj paketnu datoteku .ZIP
PACKAGE FILE:=Paketna datoteka:

#function showInstallMessage
CONTINUE ...=Nastavi ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=Prvo kreirajte Kategoriju!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=ZIP-učitavanje je odabrano ali nije izabrana datoteka
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= nije validan format paketne datoteke. Samo ZIP-datoteke su dozvoljene!
PLEASE CHOOSE A CATEGORY FIRST=Molimo prvo izaberite kategoriju
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=FTP učitavanje je odabrano ali nije unešena FTP putanja
STEP 1=Korak 1
SPECIFY UPLOAD METHOD=Odaberite metod učitavanja
_BATCH_METHOD_TIP=Odaberite da li želite da učitate jednu sliku, ZIP paket, ili ceo direktorijum
ZIP-FILE=ZIP-datoteka
UPLOAD LIMIT IS =Limit za učitavanje je 
 MEGABYTES (SET IN PHP.INI)= Megabajta (podešeno u php.ini)
FTP-PATH=FTP-putanja
(DON'T FORGET STARTING AND TRAILING SLASH)=(Nemojte zaboraviti početnu i završnu kosu crtu)
SPECIFY GALLERY=Izberite galeriju
YES, ALL ITEMS IN =Da, sve stavke u 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=Ne, odabir galerije po slici u koraku 2
NEXT -->=Sledeće -->
DELETE=Obriši
TITLE=Naslov
GALLERY=Galerija
UPLOAD=Učitavanje
_BATCH_FTP_PATH_OVERL=Molimo vas budite sigurni da je FTP putanja unutar root-a (Korenog direktorijuma). Ne može biti na drugom serveru! Takođe, završite putanju sa kosom crtom.

#function editImage
EDIT IMAGE PROPERTIES=Izmeni osobine slike
TITLE=Naziv
TABLE=Tabela
FLOAT=Plutajuća - Float
MAGIC(NOT SUPPORTED YET!)=Magic(još uvek nema podrške!)
LEFT TO RIGHT=Sa leva na desno
RIGHT TO LEFT=Sa desna na levoe
PROPORTIONAL=Proporcionalno
SQUARE=KVADRAT
DEFAULT SIZE=Standardna dimenzija
RESIZE LARGER PICS=Smanji veće slike
RESIZE SMALLER PICS=Povećaj manje slike
RESIZE PICS TO FIT=Podesi dimenziju da odgovaraju standardnoj
TOP LEFT=Gore levo
TOP CENTER=Gore centar
TOP RIGHT=Gore desno
LEFT=Levo
CENTER=Centar
RIGHT=Desno
BOTTOM LEFT=Dole levo
BOTTOM CENTER=Dole centar
BOTTOM RIGHT=Dole desno
POPUP STYLE=Stil iskačućeg prozora
NO POPUP=Bez Iskračućih prozora
NORMAL POPUP=Normalan Iskačući prozor
FANCY POPUP (ERRORS IN IE6!)=Šminkerski iskačući prozor(Javlja greške u IE6!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)=(Freetype biblioteka je instalirana, opcija stavljanja vodenog žiga je moguća)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)=(Freetype biblioteka NIJE instalirana! Opcija vodenog žiga ne može da radi)
GENERAL=Osnovno
IMAGES=Slike
DISPLAY=Prikaz
PERMISSIONS=Privilegije
NEVER=Nikad
IF MORE GALLERIES THAN LIMIT=Ako je ima više galerija onda ograniči
ALWAYS=Uvek

#function showUploadStep1
PICK A GALLERY=Odaberi galeriju

#function showUploadStep2
STEP 2=Korak 2
NUMBER OF UPLOADS=Broj učitavanja

#function showUploadStep3
STEP 3=Korak 3
IMAGE=Slika
GALLERY NAME=Ime Galerije
FILE=Datoteka

#function viewImages
NO PREVIEW AVAILABLE=Pregled nije dostupan
DELETE=Obriši
MOVE TO=Premesti u
COPY=Kopiraj
DISPLAY #=Prikaži #
SEARCH=Pretraga
NAME=Naziv slike
FILENAME=Naziv datoteke
GALLERY=Galerija
HITS=Pregleda
DATE UPLOAD=Datumu učitavanja
REORDER=Reorganizuj
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=Molimo izaberite stavku iz liste za brisanje
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =Da li ste sigurni da želite da obrišete izabrane stavke? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=Molimo izaberite stavke iz liste za premeštanje
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=Molimo izaberite Galeriju iz liste u koju se premeštaju slike
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=Da li ste sigurni da želite da premestite izabrane stavke?
MOVE UP=Pomeri na gore
MOVE DOWN=Pomeri na dole


#function showTemplates
TEMPLATE MANAGER=Menadžer Šablona
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=Pregledaj Šablon

#function consolidateDbGo
IN<BR>DATABASE=U<br>bazi podataka
DISPLAY<BR>FOLDER=Prikaži<br>datoteku
ORIGINAL<BR>FOLDER=Originalne<br>direktorijum
THUMB<BR>FOLDER=Sličica<br>direktorijuma
ACTION=Akcija
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;Obriši iz baze&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;Kreiraj slike koje nedostaju&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;Kreiraj unos u bazu podataka&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;Obriši slike&nbsp;]
NO INCONSISTENCIES IN DATABASE=Nema nepravilnosti u bazi podataka
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>OBAVEŠTENJE</span>:<br />Opcija konsolidacije baze podataka je skoro u potpunosti operativna. Opcija 'Kreiraj unos u bazu podataka' je takođe dodata.<br />Ipak, ne možete dodavati više unosa odjedanput u bazu. Za sada morate to činiti jedan po jedan!
NOT WORKING YET=Još uvek ne radi
DELETE FROM FILESYSTEM=Izbriši iz sistema podataka
CREATE MISSING IMAGES=Kreiraj nedostajuće slike
CREATE DATABASE ENTRIES=Kreiraj unose u bazu
IMAGE IN FOLDER=Slika je u direktorijumu
IMAGE NOT IN FOLDER=Slika nije u direktorijumu
DEFINE("_RSGALLERY_ ","


#admin.rsgallery2.php
CONFIGURATION=Konfiguracija
CONTROL PANEL=Kontrolna Tabla
EDIT=Izmeni
UPLOAD=Učitaj
INSTALL AND MIGRATE=Instaliraj i Migriraj
UPLOAD ZIP-FILE=Učitaj ZIP Datoteku
CONSOLIDATE DATABASE=Kosoliduj bazu podataka
CHANGELOG=Zapisik izmena
CONFIGURATION VARIABLES=KOnfiguracione promenljive
CONFIGURATION RAW EDIT=Konfiguracione Raw Izmene
MISSING IMAGES CREATED=Nedostajuće slike su kreirane

#function config_rawEdit_save
CONFIGURATION SAVED=Konfiguracija uspešno sačuvana
ERROR SAVING CONFIGURATION=Greška prilkom čuvanja konfiguracije
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=Kreiranje direktorijuma slika koje još nisu implementirane.

#function RSInstall
MIGRATION SUCCESSFUL=Migracija izvršena uspešno

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=očišćeni unosi slika iz baze podataka.
PURGED GALLERIES FROM DATABASE.=očišćene galerije iz baze podataka.
PURGED CONFIG FROM DATABASE.=očićeni konfig iz baze podataka.
PURGED COMMENTS FROM DATABASE.=Očišćeni kometari iz baze podataka.
REMOVING THUMB IMAGES.=uklanjam sličice.
REMOVING DISPLAY IMAGES.=uklanjam slike za prikaz.
REMOVING ORIGINAL IMAGES.=uklanjam originalne slike.
PURGED.=očišćeno.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=Korišćen rm -r u pokušaju uklanjanja JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=DROPed #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=DROPed #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=DROPed #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=DROPed #__rsgallery2_comments
_REAL_UNINST_DONE=Završeno.  Ručno uklonite sve goren navedeno ukoliko je došlo do greške.  Sad bi trebalo da deinsalirate RSGallery2 inače će vam se javljati poruke o grešci.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=Slika(e) uspešno obrisane!

#function c_delete
IMAGE(S) WERE NOT DELETED!=Slika(e) nisu obrisane!

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=Stavka(e) su uspešno kopirane!
REST OF THE ITEMS COPIED SUCCESSFULLY!=Preostale stavke su uspešno kopirane!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=Nisu pronađene informacije o datoteci. Ovo nebi trebalo nikada da se desi!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=Nije izabrana galerija za smeštanje slika!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=Slike su uspešno dodate u bazu podataka!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=Slike NISU dodate u bazu podataka!

#function save_batchupload
_ALERT_NOCATSELECTED=Molimo izaberite galeriju za sve slike!\\n(Takođe za slike koje će biti izbrisane.\\nnOvo će biti ispravljeno u budućoj verziji!)
ZIP-FILE IS TOO BIG!=ZIP-datoteka je prevelika!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=nije dozvoljen tip datoteke, biće obrisan!
_BATCH_ERROR_FTP1=Direktorijum koji ste izabrali ne postoji.\\n Vraćamo vas na glavni ekran.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=ostatak vaših datoteka je učitan bez problema

#function saveImage
DETAILS UPDATED SUCCESFULLY!=Detalji su uspešno osveženi!
DETAILS NOT UPDATED!=Detalji nisu osveženi!

#function showConfig
GD2 NOT DETECTED=GD2 nije detektovan
IMAGEMAGICK NOT DETECTED=ImageMagick nije detektovan
NETPBM NOT DETECTED=netPBM nije detektovan

#function viewImages
VIEW GALLERY=Pogledaj Galeriju
- ALL GALLERIES=- Sve Galerije
SELECT GALLERY=Izaberi Galeriju

#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
" 'Consolidate Database' funkcija izvršava proveru tabela bazepodataka RSGalerije i".
" datoteka u direktorijumu galerije i generiše izveštaj baziran na uočenim nepravilnostima.  Korisinik zatim ima".
" opciju da dodaja ili da briše unose iz baze ili datoteke kako bi održao kozistentnost".
" galerija.<br/><br/>Ova opcija bi trebalo da bude pokrenuta priliom svake izmene datoteka".
" sadržanih u direktorijumu galerije.  Npr. Korisnik može putem FTP učitavanja da doda slike u poddirektorijum".
" a zatim da pokrene ovu opciju i da ažurira polja u bazi podataka.<br/><br/>Molimo izberite  'Nastavi' ili 'Otkaži'.  Nikakve".
" promene se neće desiti dok ih korisnik ne potvrdi.<br/>
PROCEED=Nastavi

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=Opreacija Neuspešna: Nisam mogao da otvorim
OPERATION FAILED: THE FILE IS NOT WRITABLE.=Operacija Neuspešna: Datoteka nije upisiva.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=Operacija Neuspešna: Failed to open file for writing.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS Editor
RSGALLERY2.CSS IS :=RSgallery2.css je :
WRITEABLE=Upisiv
UNWRITEABLE=Nije Upisiv
MAKE UNWRITEABLE AFTER SAVING=Načini ga neupisivim nakon čuvanja
OVERRIDE WRITE PROTECTION WHILE SAVING=Zaobiđi zaštitu upisa prilikom čuvanja

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=Neuspešna promena ovlašćenja na učitanoj datoteci.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=Neuspešno premeštanje učitanih datoteka u <code>/media</code> direktorijum.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=Učitavanje neuspešno jer <code>/media</code> direktorijum nije upisiv.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=Učitavanje neuspešno jer <code>/media</code> direktorijum ne postoji.


#config.rsgallery2.php

#function toString
 - ERROR IMAGE UPLOAD : = - Greška prilikom učitavanja Slike : 

#function showCategories
- SELECT GALLERY -=- Izaberi Galeriju -

#function galleriesSelectList
TOP=Vrh

#function showRating
NO RATING=Nije ocenjena

#function newImages
NEW!=Novo!

#function latestCats
NO NEW ENTRIES=Nema novih unosa

#function writeWarningBox
_NO_IMGLIBRARY=Nije detektovana dostupna biblioteka za rad sa slikama! Molimo kontaktirajte vašeg hosting provajdera sa zahtevom da instalira GD2 biblioteku ili proverite forume radi instalacije ili ImageMagick ili NETPBM!
 IS NOT WRITABLE!= is NOT writable!
_FOLDER_NOTEXIST= NE POSTOJI! Molimo vas kerirajte ovaj direktorijum i budite sigurni da su CHMOD ovlašćenja 755!
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=Sledeća podešavanja sprečavaju RSGallery2 da radi bez grešaka:
REFRESH=Osveži

#function writeDownloadLink
DOWNLOAD=Preuzimanje

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=Vi ste vlasnik ove galerije
YOU CAN UPLOAD IN THIS GALLERY=Vi možete učitavati slike u ovu galeriju
THIS GALLERY IS NOT PUBLISHED=Ova galerija NIJE objavljena


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2 =Migriram podatke iz RSGallery2ije 
SUCCESS.  NOW USING RSGALLERY2 =Uspešno.  Sada koristim RSGallery2 
FAILURE: =Neuspešno: 


#toolbar.rsgallery2.html.php
CLOSE=Zatvori
CPANEL=Kontrolna Tabla
GALLERIES=Galerije
IMAGES=Slike
UPLOAD=Učitavanje
NEXT=Sledeće
DELETE=Obriši
CONFIRM REMOVAL=Potvrdite Brisanje
RESET HITS=Resetuj preglede


#config.html
VERSION:=Verzija:
INTRODUCTION TEXT:=Uvodni tekst:
DEBUG:=Debug:
IMAGE MANIPULATION=Manipulacija Slika
DISPLAY PICTURE WIDTH:=Prikaži Širinu Slike:
THUMBNAIL WIDTH:=Širina Sličice:
THUMBNAIL STYLE:=Stil Sličice:
JPEG QUALITY PERCENTAGE=JPEG Kvalitet u procentima
GRAPHICS LIBRARY=Biblioteka za rad sa slikama
_C_TMPL_NOTE_GLIB_PATH=Napomena:</span> Ostavite navedna polja prazna ukoliko nemate problema.
IMAGEMAGICK PATH:=ImageMagick Putanja:
NETPBM PATH:=Netpbm Putanja:
FTP PATH:=FTP Putanja:
IMAGE STORAGE=Skladištenje Slika
KEEP ORIGINAL IMAGE:=Zadrži originalnu sliku:
ORIGINAL IMAGE PATH:=Putanja ka originalnoj Slici:
DISPLAY IMAGE PATH:=Prikaži putanju ka slici:
THUMB PATH:=Putanja ka Sličici:
CREATE DIRECTORIES IF THEY DON'T EXIST:=Kreiraj direktorijume ako ne postoje:
FRONT PAGE=Naslovna strana
DISPLAY RANDOM=Prikaži Nasumično
DISPLAY LATEST=Prikaži Najnovije
DISPLAY BRANDING=Prkaži Branding
DISPLAY DOWNLOADLINK=Prikaži link za Preuzimanje
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=Vodeni žig.  Problematičan, nemojte ih koristiti na produkcionim sajtovima.
DISPLAY WATERMARK=Prikaži vodeni žig
WATERMARK TEXT=Tekst vodenog žiga
WATERMARK FONT SIZE=Veličina Fonta Vodenog žiga
WATERMARK TEXT ANGLE=Ugao Teksta Vodenog žiga
WATERMARK POSITION=Pozicija Vodenog Žiga
GALLERY VIEW=Izgled Galerije
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=Stil Sličica:<br>Koristi float za promenljive sa šablonima.
DIRECTION (ONLY WORKS FOR FLOAT):=Pravac (samo radi sa float):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=Broj Kolona sa sličicama (Samo za tabele):
THUMBNAILS PER PAGE:=Sličica po strani:
DISPLAY SLIDESHOW=Prikaži Slajd Šou
IMAGE DISPLAY=Prikaz Slika
RESIZE OPTION=Opcije Promene veličine
DISPLAY DESCRIPTION=Prikaži Opis
DISPLAY HITS=Prikaži broj prikaza
DISPLAY VOTING=Prikaži Glasanje
DISPLAY COMMENTS=Prikaži Komentare
DISPLAY EXIF DATA=Prikaži EXIF Podatke
ENABLE USER UPLOADS?=Omogući učitavanje slika od strane korisnika?
ONLY REGISTERED USERS=Samo Registrovani korisnici
CAN USER CREATE GALLERIES?=Da li korisnik može da kreira galerije?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=Maksimalan broj galerija koji korisnik može da kreira:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=Maksimalan broj slika koji korisnik može da ima:
SHOW IMAGE NAME BELOW THUMBNAIL:=Prikaži naziv slike ispod sličica:
ACCESS CONTROL SETTINGS=Pristup Kontrolnim Podešavanjima
ENABLE ACCESS CONTROL=Omogući pristup Kontrolnim Podešavanjima
SHOW MY GALLERIES=Prikaži Moje Galerije
USER SPECIFIC SETTINGS=Specifična podešavanja Korisnika
DISPLAY STATUS ICONS=Prikaži Statusne Ikonice
GENERAL SETTINGS=Osnovna Podešavanja
HTML-ROOT IS=HTML-root je
DISPLAY GALLERY LIMITBOX=Prikaži limitbox Galerije
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=Standardni broj Galerija na početnoj strani
FONT=Font
WATERMARK TRANSPARENCY=Providnost Vodenog Žiga
ALLOWED FILETYPES=Dozvoljeni Tipovi datoteka


#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=Već postoji Galerija sa tim imenom, molimo pokušajte ponovo.


#galleries.html.php

#function show
GALLERY MANAGER=Menadžer Galerija
MAX LEVELS=Maksimalno Nivoa
FILTER=Filter
NAME=Naziv
REORDER=Promeni redosled
# ITEMS=# Stavke
HITS=Prikaza

#function edit
GALLERY=Galerija
DETAILS=Detalji
DESCRIPTION=Opis
PARENT ITEM=Roditeljska Stavka
GALLERY THUMBNAIL=Sličica Galerije
ORDERING=Redosled
PUBLISHED=Objavljeno
PARAMETERS=Parametri
OWNER=Vlasnik
PERMISSIONS=Ovlašćenja
_GAL_DEF_PERM_CREATE=Standardna ovlašćenja su kreirana. <br />Nakon kreiranja Galerije, možete se vratiti da podestite ovlašćenja za kreiranu Galeriju.
_GAL_NO_PERM_FOUND=Nisu pronađena ovlašćenja za ovu Galeriju. Kliknite na <strong>SAčUVAJ</strong> dugeme u paleti alata iznad da bi ste kreirali standardna ovlašćenja. Nakon toga vratite se ovde da dodatno podesite ovlašćenja.
USERTYPE=Tip Korisnika
VIEW<BR/>GALLERY</SPAN>=Pogledaj<br/>Galeriju</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=Učitaj/Izmeni<br/>slike</span>
DELETE IMAGE</SPAN>=Obriši sliku</span>
MODIFY<BR/>GALLERY</SPAN>=Izmeni<br/>Galeriju</span>
DELETE<BR/>GALLERY</SPAN>=Obriši<br/>Galeriju</span>
PUBLIC</SPAN>=Javna</span>
REGISTERED</SPAN>=Samo za Registrovane</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;Odaberi/Otkaži odabir za Sve
ORDER=Sortiraj


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=Direktorijum sa sličicama je:

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=Slika Menija RSGallery2ije je uspešno promenjena
MENU IMAGE COULD NOT BE CHANGED=Slika Menija nije mogla biti promenjena

#function createDirStructure
 ALREADY EXISTS= već postoji
 IS CREATED= je kreirana
 COULD NOT BE CREATED= nije mogla biti kreirana

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=Tabele Baze podataka uspešno kreirane.

#function copyFiles
FILE COPIED FROM =Datoteka kopirana iz 
 TO = u 
CANNOT COPY FILE FROM =ne mogu da kopiram datoteku iz 
DIRECTORY CREATED: =Direktorijm kreiran: 
CANNOT CREATE DIRECTORY =ne mogu da kreiram direktorijum 

#function deleteGalleryDir
PROCESSING: =Obrađujem: 
DIRECTORY STRUCTURE DELETED!=Struktura Direktorijuma obrisana!
DELETING OLD DIRECTORY STRUCTURE FAILED.=Brisanje Stare Strukture Direktorijuma neuspešno.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=Nije pronađena stara struktura direktorijuma. Nastavimo

#function checkDirPerms
_PERMS_NOT_EXIST= Ne postoji. Molimo vas krirajte ručno kroz FTP i proverite ovlašćenja
_PERMS_NOT_SET= Je nađen, ali sa nepravilno podešenim ovlašćenjima, pravlna podešavanja (777) nisu mogla bit postavljena.\nVaša trenutna podešavanja ovlašćenja su 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />Molimo vas pokušajte da ispravite ovlašćenja kroz FTP.
 WAS FOUND, PERMISSIONS ARE OK.= Je nađen, ovlašećenja su dobra.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=Instalacija RSGallery-je je završena
_INSTALL_STATUS_MSGS=Ako postoje neke statusne poruke koje zahtevaju vašu pažnju, pozabavite se njima sada pre nego što nastavite ka Kontrolnoj Tabli.

#function deleteTable
 IS DELETED= je obrisana
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= nije mogla biti obrisana.<br />Obrišite Ručno.

#function migrateOldFiles
_MIGRATE_NOT_ALL=Nisu sve informacije od datotekama migrirane u  RSGallery2 bazu podataka usled nepoznatih razloga(
 OUT OF = bez 
 ENTRIES PROCESSED)= unosa obrađeno)
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Sve informacije o datotekama su migrirane u RSGallery2 bazu podataka(

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=Nije sva informacija iz Galerije migriranea u RSGallery2 bazu podataka usled nepoznatih razloga(
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=Sve informacije o Galeriji su uspešno migrirani u RSGallery2 bazu podataka(
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=Datoteke su uspešno kopirane u novu strukutru
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=Bilo je grešaka prilikom kopiranja datoteka u novu strukturu
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=migracija Zoom Galerije je završena. Nastavite ka Kontrolnoj Tabli.

#function upgradeInstall
UPGRADE FROM RSGALLERY=Nadogradi iz RSGallery
_UPGRADE_REC_FULL=Komponenta je nađena, ali informacija o verziji nije dostupna.<br />Preporučujemo Punu Instalaciju.
ORIGINAL FILES SUCCESFULLY TRANSFERED=Originalne datoteke su usešno prebačene
_UPGRADE_FILES_TRANF_ERROR=Bilo je grešaka prilikom prebacivanja originalnih datoteka u novu strukutru.\nMolimo proverite kroz FTP
THUMB FILES SUCCESFULLY TRANSFERED=Datoteke Sličica su uspešno prebačene
_UPGRADE_THUMB_TRANF_ERROR=Bilo je grešaka prilikom prebacivanja originalnih datoteka Sličica u novu strukutru.<br />Molimo proverite kroz FTP
DISPLAY IMAGES CREATED SUCCESFULLY.=Prikaži slike uspešno kreirane.
_UPGRADE_DISP_CREATE_ERROR=Neuspešno kreiranje neke ili sve od slika za prikaz.<br />Kontaktirajte programere ili firmu ove komponente.
TABLE =Tabela 
 IS SUCCESFULLY ALTERED= je uspešno očišćena
 IS NOT SUCCESFULLY ALTERED= NIJE uspešno očišćena
 IS SUCCESFULLY RENAMED= je uspešno preimenovana
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR","
_UPGRADE_DUMMY_ERROR=Greška prilikom kreiranja dummy tabela. Deinstalacija RSGallery-je 2.0 beta 5 možda neće raditi.
_UPGRADE_NOT_POSSIBLE=Nadogradnja nije moguća.Nadogradiva verzija RSGallery nije nađena\nPreporučujemo punu instalaciju.
_UPGRADE_SUCCESS=Nadogradnja u RSGallery2 je završena.\nSada bezbedno možete deinstalirati staru verziju RSGallery-ije

#function showMigrationOptions
MIGRATION=Migracija
NO OTHER GALLERYSYSTEMS INSTALLED=Druge galerije nisu instalirane

#function doMigration
IS NOT A VALID MIGRATION TYPE.=nije validan tip za migraciju.


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=Deinstalacija uspešna


#slideshow.rsgallery2.php
START=Start
STOP=Stop
NEXT=Sledeća
PREVIOUS=Prethodna


#images.html.php

#function showImages
ITEM MANAGER=Menadžer stavki
FILTER:=Filter:
COPY/MOVE:=Kopiraj/Premesti:
TITLE (FILENAME)=Naslov (ime datoteke)
ORDER=Sortiraj
DATE & TIME=Datum & vreme
EDIT IMAGES=Izmeni slike

#function editImage
ITEM=Stavka
DETAILS=Detalji
ORDERING=Sortiranje
ITEM PREVIEW=Pregled Stavke
PARAMETERS=Parametri
LINKS TO IMAGE=Veze ka slici

#function uploadImage
YOU MUST SELECT A GALLERY.=Morate izabrati galeriju.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=Nijedna datoteka nije izabrana u jednom ili više polja.
UPLOAD=Učitaj
UPLOAD DETAILS=Detalji Učitavanja
UPLOAD GALLERY=Učitaj Galeriju
GENERIC DESCRIPTION=Generički opis
ITEM FILES=Datoteke Stavke
ITEMS=Stavke
FILE=Datoteka
(MORE FILES)=(još datoteka)


#access.class.php

#function checkGallery
_ACL_NO_PERM_FOUND=Nisu pronađena podešavanja ovlašćenja, pa su standardna ovlašćenja kreireana. Molimo pokušajte ponovo.


#tables/display.class.php

#function _showGalleryDetails
OWNER: =Vlasnik: 
SIZE: =Veličina: 
CREATED: =Kreirano: 


#file.utils.php

#function importImage
 NOT A SUPPORTED FILE TYPE.= nije podržan tip datoteke.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =ne mogu da kopiram 
 IMAGE TO: = sliku u: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= postoji ali nije upisiv!
 DOES NOT EXIST!= ne postoji!

#function cleanMediaDir
APPARENTLY =Izgleda da 
DOES NOT EXIT=ne postoji

#function handleFTP
_FU_FTP_DIR_NOT_EXIST= ne postoji ili nije direktorijum na vašem serveru. Molimo proverite putanju.
NO VALID IMAGES FOUND IN =Nisu validne slike nađene u 
. PLEASE CHECK THE PATH.=. Molimo proverite putanju.
NO FILES FOUND TO PROCESS!=Nisu nađene datoteke za obradu!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =Učitivana datoteka prelazi dozvoljeni maksimum veličine datoteke upload_max_filesize 
 IN PHP.INI.= u php.ini.
_FU_MAX_FILESIZE_FORM=Učitivana datoteka prelazi dozvoljeni maksimum veličine datoteke MAX_FILE_SIZE koja je zadata u HTML formularu.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=Učitivana datoteka je samo parcijalno učitana.
NO FILE WAS UPLOADED.=Datoteka NIJE učitana.
MISSING A TEMPORARY FOLDER.=Privremeni direktorijum nedostaje.
FAILED TO WRITE FILE TO DISK=Neuspešan upis datoteke na disk
FILE UPLOAD STOPPED BY EXTENSION=Učitavanje datoteke stopirano ekstenzijom
UNKNOWN FILE ERROR=Nepoznata greška u radu sa datotekom


#stopped at gallery.class.php
