﻿#rsgallery2.html.php

#RSShowPictures
MAGIC NOT IMPLEMENTED YET=魔法尚未啟用

#showMyGalleries
FEATURE NOT IMPLEMENTED YET=功能尚未啟用

#function showUserGallery
YOU MUST PROVIDE A GALLERY NAME.=你必須提供相簿名稱.
YOU MUST PROVIDE A DESCRIPTION.=你必須提供描述.
CREATE GALLERY=建立相簿
SAVE=儲存
CANCEL=取消
TOP GALLERY=頂層相簿
GALLERY NAME=相簿名稱
DESCRIPTION=描述
PUBLISHED=已發佈

#function edit_image
EDIT IMAGE=編輯相片
CATEGORY NAME=分類名稱
FILENAME=檔案名稱
TITLE=標題
DESCRIPTION=描述

#function showFrontUpload
YOU MUST SELECT A GALLERY.=你必須選擇相簿.
YOU MUST PROVIDE A FILE TO UPLOAD.=你必須提供上傳檔案.
ADD IMAGE=新增相片
USER UPLOAD=用戶上傳
GALLERY=相簿
FILENAME=檔案名稱
TITLE=標題
THUMB:=縮圖:

#function RSGalleryInline
ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=你確定要刪除此評論?
NO IMAGES IN GALLERY=相簿內沒有相片
SLIDESHOW=幻燈片顯示
HITS=點擊數
NO DESCRIPTION=沒有描述
VOTING=評分
VOTES=評分
AVERAGE VOTE=平均評分
NO RATINGS YET!=尚未有評分! 
VOTE=評分

EXIF=EXIF

#function RSGalleryTitleblock
MAIN GALLERY PAGE=主相簿頁
MY GALLERIES=我的相簿
EXIT SLIDESHOW=離開幻燈片顯示
GALLERY=相簿

#function subGalleryList
 IMAGES= 張相片
SUB GALLERIES:=子相簿: 

#function RSGalleryList

#function RSShowPictures
ARE YOU SURE YOU WANT TO DELETE THIS IMAGE?=你確定要刪除此相片嗎?

#function showMyGalleries
MY GALLERIES=我的相簿
GALLERY=相簿
PUBLISHED=已發佈
DELETE=刪除
EDIT=編輯
PERMISSIONS=權限
NO USER GALLERIES CREATED=沒有已建立的用戶相簿
_DELCAT_TEXT=你確定要刪除此相簿嗎?\\n如果此相簿仍存有相片, 它們將會一同被刪除.

#function showMyImages
MY IMAGES=我的相片
NAME=名稱
NO IMAGES IN USER GALLERIES=用戶相簿中沒有相片

#function RSGalleryUserInfo
USER INFORMATION=用戶資料
USERNAME=用戶名稱
USER LEVEL=用戶層級
MAXIMUM USERGALLERIES=用戶相簿數目上限
CREATED)=已建立)
MAXIMUM IMAGES ALLOWED=允許相片數目上限
UPLOADED)=已上傳)

#function myGalleries
USER GALLERIES WAS DISABLED BY THE ADMINISTRATOR.=用戶相簿功能已被管理員關閉.

#function showRandom
RANDOM IMAGES=隨機相片

#function showLatest
LATEST IMAGES=最新相片


#rsgallery2.php

#function my_galleries
USER GALLERIES ARE DISABLED BY ADMINISTRATOR=用戶相簿已被管理員關閉
UNAUTHORIZED ACCESS ATTEMPT TO MY GALLERIES!=未經授權嘗試進入我的相簿!

#function save_image
DETAILS SAVED SUCCESFULLY=詳情已成功儲存
ERROR: =錯誤: 

#function viewChangelog
FEATURE ONLY AVAILABLE IN DEBUG MODE.=功能只適用於除錯模式.

#function delete_image
_USERIMAGE_NOTOWNER=你不是此相片的擁有人, 你將會被帶回主畫面
IMAGE IS DELETED=相片已刪除
NO ID PROVIDED. CONTACT COMPONENT DEVELOPER=沒有提供 Id.請聯系本組件開發人員

#function addVote
THANK YOU FOR VOTING=多謝你的評分
YOUR VOTE HAS FAILED=你的評分失敗

#function deleteComment
COMMENT DELETED SUCCESFULLY!=評論已成功刪除!
COMMENT COULD NOT BE DELETED=評論不能被刪除

#function addComment
PLEASE ENTER NAME AND/OR COMMENT!=請輸入名稱及／或評論!
COMMENT SUCCESFULLY ADDED!=評論已成功新增!
COMMENT NOT ADDED!=評論未能新增!

#function makeusercat
GALLERY DETAILS UPDATED!=相簿詳情已更新!
COULD NOT UPDATE GALLERY DETAILS!=不能更新相簿詳情! 
_MAX_USERCAT_ALERT=已達相簿數目上限, 你將會被帶回主畫面
NEW GALLERY CREATED!=新相簿已建立!
_ALERT_NONEWCAT=相簿不能建立!\\n你將會被帶回前一個畫面.

#function delUserCat
_USERCAT_SUBCATS=此相簿包含子分類及不能被刪除. 如果你想刪除此相簿, 先移動或刪除子分類
GALLERY COULD NOT BE DELETED!=相簿不能被刪除!
GALLERY DELETED!=相簿已刪除!

#function doFrontUpload
MAXIMUM NUMBER OF IMAGES UPLOADED REACHED. DELETE SOME IMAGES FIRST.=已達上傳相片數目上限.先刪除一些相片.
_BATCH_ERROR_SIZE=上傳的 ZIP 壓縮檔過大.你的上傳限制 (已定義於 php.ini) 是 
ITEM UPLOADED SUCCESFULLY!=相片已成功上傳!
UPLOAD FAILED.\\NBACK TO UPLOADSCREEN=上傳失敗.\\n返回到上傳畫面
WRONG IMAGE FORMAT.\\NWE WILL REDIRECT YOU TO THE UPLOAD SCREEN=錯誤的相片格式.\\n你將會重新指向到上傳畫面


#admin.rsgallery2.html.php
GALLERIES=相簿
MOST RECENTLY ADDED GALLERIES=最近新增相簿
GALLERY=相簿
USER=用戶
ID=ID
ITEMS=相片
MOST RECENTLY ADDED ITEMS=最近新增相片
DATE=日期
CREDITS=開發人員
INSTALLED VERSION=己安裝版本
LICENSE=授權合約

#Cpanel
CONFIGURATION=設定
UPLOAD=上傳
BATCH UPLOAD=批量上傳
MANAGE ITEMS=管理相片
MANAGE GALLERIES=管理相簿
CONSOLIDATE DATABASE=整合資料庫
MIGRATION OPTIONS=遷移選項
EDIT CSS=編輯 CSS
_C_DEBUG_ON=高級除錯選項. 除錯模式是在 <a href='index2.php?option=com_rsgallery2&task=showConfig'>設定</a>設定.
PURGE/DELETE EVERYTHING=消除／刪除全部
_C_REALLY_UNINSTALL=真的要刪除 - 刪除所有相片, 目錄及資料庫.只適合在有預設目錄的 Linux.
CONFIG - VIEW=設定 - 查看
CONFIG - RAW EDIT=設定 - Raw 編輯

#function showInstallForm
UPLOAD PACKAGE FILE=上載壓縮檔案
PACKAGE FILE:=壓縮檔案:

#function showInstallMessage
CONTINUE ...=繼續 ...

#function requestCatCreation
CREATE A CATEGORY FIRST!=先要建立分類!

#function batch_upload
ZIP-UPLOAD SELECTED BUT NO FILE CHOSEN=已選取 ZIP-上載 但未有選擇檔案
 IS NOT A VALID ARCHIVE FORMAT. ONLY ZIP-FILES ARE ALLOWED!= 不是有效的壓縮格式. 只允許 ZIP-檔案!
PLEASE CHOOSE A CATEGORY FIRST=請先選擇目錄
FTP UPLOAD CHOSEN BUT NO FTP-PATH PROVIDED=已選取 FTP 上傳但沒有提供 FTP 路徑
STEP 1=步驟 1
SPECIFY UPLOAD METHOD=指定上傳模式
_BATCH_METHOD_TIP=選擇要上傳單一檔案, ZIP 壓縮包或上傳完整目錄
ZIP-FILE=ZIP 壓縮檔
UPLOAD LIMIT IS =上傳限制是 
 MEGABYTES (SET IN PHP.INI)= MB (設定於 php.ini)
FTP-PATH=FTP 路徑
(DON'T FORGET STARTING AND TRAILING SLASH)= (別忘記開始及結尾斜線) 
SPECIFY GALLERY=指定相簿
YES, ALL ITEMS IN =是, 所有相片於 
NO, SPECIFY GALLERY PER IMAGE IN STEP 2=否, 請在步驟 2 指定每相簿的相片數
NEXT -->=下一步 -->
DELETE=刪除
TITLE=標題
GALLERY=相簿
UPLOAD=上傳
_BATCH_FTP_PATH_OVERL=請確保 FTP 路徑位於網站根目錄之內.路徑不可位於其他伺服器! 而且須以斜線結尾.

#function editImage
EDIT IMAGE PROPERTIES=編輯相片屬性
TITLE=標題
TABLE=表格
FLOAT=浮動
MAGIC(NOT SUPPORTED YET!)=魔法 (尚未支援!) 
LEFT TO RIGHT=從左至右
RIGHT TO LEFT=從右至左
PROPORTIONAL=按比例
SQUARE=正方形
DEFAULT SIZE=預設大小
RESIZE LARGER PICS=調整過大相片
RESIZE SMALLER PICS=調整過小相片
RESIZE PICS TO FIT=調整相片至合適大小
TOP LEFT=左上
TOP CENTER=中上
TOP RIGHT=右上
LEFT=左
CENTER=中
RIGHT=右
BOTTOM LEFT=左下
BOTTOM CENTER=中下
BOTTOM RIGHT=右下
POPUP STYLE=彈出風格
NO POPUP=沒有彈出
NORMAL POPUP=正常彈出
FANCY POPUP (ERRORS IN IE6!)=花式彈出 (在 IE6 會發生錯誤!)

#function showconfig
(FREETYPE LIBRARY INSTALLED, WATERMARK IS POSSIBLE)= (已安裝 Freetype 字庫, 可以使用浮水印)
(FREETYPE LIBRARY NOT INSTALLED! WATERMARK DOES NOT WORK)= (未安裝 Freetype 字庫! 不能使用浮水印)
GENERAL=一般 
IMAGES=相片
DISPLAY=顯示
PERMISSIONS=權限
NEVER=永不
IF MORE GALLERIES THAN LIMIT=如果相簿數目多於限制
ALWAYS=總是

#function showUploadStep1
PICK A GALLERY=選取相簿

#function showUploadStep2
STEP 2=步驟 2
NUMBER OF UPLOADS=上傳數目

#function showUploadStep3
STEP 3=步驟 3
IMAGE=圖像
GALLERY NAME=相簿名稱
FILE=檔案

#function viewImages
NO PREVIEW AVAILABLE=沒有可用預覽
DELETE=刪除
MOVE TO=移動到
COPY=複製
DISPLAY #=顯示 #
SEARCH=搜尋
NAME=名稱
FILENAME=檔案名稱
GALLERY=相簿
HITS=點擊
DATE UPLOAD=上傳日期
REORDER=重新排序
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE=請從清單中選取要刪除的相片
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS? =你確定要刪除已選取相片嗎? 
PLEASE MAKE A SELECTION FROM THE LIST TO MOVE=請從清單中選取要移動的相片
PLEASE SELECT A GALLERY FROM THE LIST TO MOVE IMAGES TO=請從清單中選取要移動到的目標相簿
ARE YOU SURE YOU WANT TO MOVE SELECTED ITEMS?=你確定要移動已選取相片嗎?
MOVE UP=上移
MOVE DOWN=下移


#function showTemplates
TEMPLATE MANAGER=佈景主題管理員
RSGALLERY2=RSGallery2
PREVIEW TEMPLATE=預覽佈景主題

#function consolidateDbGo
IN<BR>DATABASE=於<br>資料庫
DISPLAY<BR>FOLDER=展示<br>資料夾
ORIGINAL<BR>FOLDER=原圖<br>資料夾
THUMB<BR>FOLDER=縮圖<br>資料夾
ACTION=行動
[&NBSP;DELETE FROM DATABASE&NBSP;]=[&nbsp;從資料庫刪除&nbsp;]
[&NBSP;CREATE MISSING IMAGES&NBSP;]=[&nbsp;建立缺失相片&nbsp;]
[&NBSP;CREATE DATABASE ENTRY&NBSP;]=[&nbsp;建立資料庫紀錄&nbsp;]
[&NBSP;DELETE IMAGES&NBSP;]=[&nbsp;刪除相片&nbsp;]
NO INCONSISTENCIES IN DATABASE=資料庫沒有不一致
_CONSDB_NOTICE=&nbsp;<span style='text-size: 14px;font-weight:bold;'>注意</span>:<br />整合資料庫功能大部份可運作.並已加入「建立資料庫紀錄」功能.<br />但注意你不能同時增加多項紀錄到資料庫.目前為止, 你需要逐一新增每項紀錄! 
NOT WORKING YET=尚未啟用
DELETE FROM FILESYSTEM=從檔案系統刪除
CREATE MISSING IMAGES=建立缺失相片
CREATE DATABASE ENTRIES=建立資料庫紀錄
IMAGE IN FOLDER=相片在資料夾
IMAGE NOT IN FOLDER=相片不在資料夾
DEFINE("_RSGALLERY_ ", "


#admin.rsgallery2.php
CONFIGURATION=設定
CONTROL PANEL=控制台
EDIT=編輯
UPLOAD=上傳
INSTALL AND MIGRATE=安裝及遷移
UPLOAD ZIP-FILE=上傳 ZIP 檔案
CONSOLIDATE DATABASE=整合資料庫
CHANGELOG=更新紀錄檔
CONFIGURATION VARIABLES=變數設定
CONFIGURATION RAW EDIT=Raw 編輯設定
MISSING IMAGES CREATED=缺失的相片已建立

#function config_rawEdit_save
CONFIGURATION SAVED=設定已儲存
ERROR SAVING CONFIGURATION=儲存設定時發生錯誤
CREATING IMAGE DIRECTORIES NOT IMPLEMENTED YET.=建立相片目錄尚未實施.

#function RSInstall
MIGRATION SUCCESSFUL=成功遷移

#function purgeEverything
PURGED IMAGE ENTRIES FROM DATABASE.=已從資料庫消除相片紀錄.
PURGED GALLERIES FROM DATABASE.=已從資料庫消除相簿.
PURGED CONFIG FROM DATABASE.=已從資料庫消除設定.
PURGED COMMENTS FROM DATABASE.=已從資料庫消除評論.
REMOVING THUMB IMAGES.=縮圖刪除中.
REMOVING DISPLAY IMAGES.=展示圖刪除中.
REMOVING ORIGINAL IMAGES.=原圖刪除中.
PURGED.=已消除.

#function reallyUninstall
USED RM -R TO ATTEMPT TO REMOVE JPATH_SITE/IMAGES/RSGALLERY=已使用 rm -r 嘗試移除 JPATH_SITE/images/rsgallery
DROPED #__RSGALLERY2_FILES=已刪除 #__rsgallery2_files
DROPED #__RSGALLERY2_GALLERIES=已刪除 #__rsgallery2_galleries
DROPED #__RSGALLERY2_CONFIG=已刪除 #__rsgallery2_config
DROPED #__RSGALLERY2_COMMENTS=已刪除 #__rsgallery2_comments
_REAL_UNINST_DONE=完成.如發生錯誤請手動移除以上全部.你應該立即刪除 RSGallery2 否則你將會收到錯誤訊息.

#function deleteImage
IMAGE(S) DELETED SUCCESFULLY!=相片已成功刪除!

#function c_delete
IMAGE(S) WERE NOT DELETED!=相片沒有被刪除!

#function copy_image
ITEM(S) COPIED SUCCESSFULLY!=相片已成功複製!
REST OF THE ITEMS COPIED SUCCESSFULLY!=餘下相片已成功複製!

#function c_create
NO FILEINFORMATION FOUND. THIS SHOULD NEVER HAPPEN!=找不到檔案資料. 此是不應該發生的!

#function db_create
NO GALLERY CHOSEN TO PLACE IMAGE IN!=沒有選擇要放置相片的相簿!
IMAGES SUCCESFULLY ADDED TO THE DATABASE!=相片已成功加到資料庫!
IMAGES COULD NOT BE ADDED TO THE DATABASE!=相片未能加到資料庫!

#function save_batchupload
_ALERT_NOCATSELECTED=請為所有相片選擇相簿!\\n (也為將會被刪除的相片選擇相簿.\\nn這將會於未來版本修正!)
ZIP-FILE IS TOO BIG!=ZIP-壓縮包太大!

#function myPreExtractCallBack
IS NOT AN ALLOWED FILETYPE, IT WILL BE DELETED!=是不被允許的檔案類型, 它將會被刪除!
_BATCH_ERROR_FTP1=你所選取的目錄並不存在.\\n 你將會被帶回上傳畫面.

#function showUpload
THE REST OF YOUR FILES WERE UPLOADED FINE=餘下的檔案已被上傳

#function saveImage
DETAILS UPDATED SUCCESFULLY!=成功更新詳情!
DETAILS NOT UPDATED!=詳情沒有被更新!

#function showConfig
GD2 NOT DETECTED=偵測不到 GD2
IMAGEMAGICK NOT DETECTED=偵測不到 ImageMagick
NETPBM NOT DETECTED=偵測不到 netPBM

#function viewImages
VIEW GALLERY=查看相簿
- ALL GALLERIES=- 所有相簿
SELECT GALLERY=選擇相簿

#function consolidateDbInform
DEFINE("_RSGALLERY_CONSOLIDATE_DB",
"「整合資料庫」功能會對 RSGallery 資料庫中的資料表及在相簿目錄中的".
"實體相片檔案進行檢查, 及基於兩者差異製成報告. 用戶將可".
"選擇新增或刪除資料庫紀錄或實體相片檔案以保持相簿的".
"一致性.<br/><br/>相簿目錄內任何相片檔案如有任何新增或刪除".
"都應該執行這個功能. 例子: 用戶可以用 FTP 新增相片到相簿目錄".
"然後執行此功能去更新資料庫.<br/><br/>請在下面選擇「繼續」或「取消」.".
"在用戶確認前不會作出任何變更.<br/>
PROCEED=繼續

#function editTemplateCSS
OPERATION FAILED: COULD NOT OPEN=運行失敗: 不能開啟
OPERATION FAILED: THE FILE IS NOT WRITABLE.=運行失敗: 檔案不能寫入.
OPERATION FAILED: FAILED TO OPEN FILE FOR WRITING.=運行失敗: 開啟檔案寫入時失敗.

#function editCSSSource
RSGALLERY2 CSS EDITOR=RSgallery2 CSS 編輯器
RSGALLERY2.CSS IS :=RSgallery2.css 是:
WRITEABLE=可寫入
UNWRITEABLE=不可寫入
MAKE UNWRITEABLE AFTER SAVING=儲存後變更為不可寫入
OVERRIDE WRITE PROTECTION WHILE SAVING=儲存時覆蓋寫入保護

#function uploadFile
FAILED TO CHANGE THE PERMISSIONS OF THE UPLOADED FILE.=變更已上載檔案權限失敗.
FAILED TO MOVE UPLOADED FILE TO <CODE>/MEDIA</CODE> DIRECTORY.=移動檔案到 <code>/media</code> 目錄失敗.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY IS NOT WRITABLE.=上載失敗因 <code>/media</code> 目錄不可寫入.
UPLOAD FAILED AS <CODE>/MEDIA</CODE> DIRECTORY DOES NOT EXIST.=上載失敗因 <code>/media</code> 目錄不存在.


#config.rsgallery2.php

#function toString
 - ERROR IMAGE UPLOAD : = - 相片上載錯誤: 

#function showCategories
- SELECT GALLERY -=- 選擇相簿 -

#function galleriesSelectList
TOP=頂層

#function showRating
NO RATING=沒有評分

#function newImages
NEW!=有新相片!

#function latestCats
NO NEW ENTRIES=沒有新資料

#function writeWarningBox
_NO_IMGLIBRARY=偵測不到可用的圖像庫! 請聯絡你的網存商安裝 GD2 或瀏覽討論區如何安裝 ImageMagick 或 NETPBM! 
 IS NOT WRITABLE!= 是不可寫入!
_FOLDER_NOTEXIST= 並不存在! 請建立此資料夾及確定你 CHMOD 資料夾到 0755! 
THE FOLLOWING SETTINGS PREVENT RSGALLERY2 FROM WORKING WITHOUT ERRORS:=以下設定令 RSGallery2 不能正常運作:
REFRESH=重新整理

#function writeDownloadLink
DOWNLOAD=下載

#function writeGalleryStatus
YOU ARE THE OWNER OF THIS GALLERY=你是此相簿的擁有人
YOU CAN UPLOAD IN THIS GALLERY=你可以上載到此目錄
THIS GALLERY IS NOT PUBLISHED=此目錄未發佈


#install.rsgallery2.php

#function com_install
MIGRATING FROM RSGALLERY2 =遷移到 RSGallery2
SUCCESS.  NOW USING RSGALLERY2 =成功. 現在使用 RSGallery2
FAILURE: =失敗:


#toolbar.rsgallery2.html.php
CLOSE=關閉
CPANEL=控制台
GALLERIES=相簿
IMAGES=相片
UPLOAD=上傳
NEXT=下一步
DELETE=刪除
CONFIRM REMOVAL=確定移除
RESET HITS=重置點擊


#config.html
VERSION:=版本:
INTRODUCTION TEXT:=介紹文字:
DEBUG:=除錯:
IMAGE MANIPULATION=相片操作
DISPLAY PICTURE WIDTH:=展示相片寬度:
THUMBNAIL WIDTH:=縮圖寬度:
THUMBNAIL STYLE:=縮圖風格:
JPEG QUALITY PERCENTAGE=JPEG 品質百分比
GRAPHICS LIBRARY=圖像庫
_C_TMPL_NOTE_GLIB_PATH=注意:</span> 除非出現問題否則留空以下欄位.
IMAGEMAGICK PATH:=ImageMagick 路徑:
NETPBM PATH:=Netpbm 路徑:
FTP PATH:=FTP 路徑:
IMAGE STORAGE=相片儲存
KEEP ORIGINAL IMAGE:=保留原始相片:
ORIGINAL IMAGE PATH:=原始相片路徑:
DISPLAY IMAGE PATH:=展示相片路徑:
THUMB PATH:=縮略相片路徑:
CREATE DIRECTORIES IF THEY DON'T EXIST:=如目錄不存就建立:
FRONT PAGE=首頁
DISPLAY RANDOM=顯示隨機相片
DISPLAY LATEST=顯示最新相片
DISPLAY BRANDING=顯示商標
DISPLAY DOWNLOADLINK=顯示下載連結
IMAGE WATERMARK.  BUGGY, DO NOT USE ON PRODUCTIONS SITES.=相片浮水印 
DISPLAY WATERMARK=顯示浮水印
WATERMARK TEXT=浮水印文字
WATERMARK FONT SIZE=浮水印字體大小
WATERMARK TEXT ANGLE=浮水印文字角度
WATERMARK POSITION=浮水印位置
GALLERY VIEW=相簿檢視
THUMBNAIL STYLE:<BR>USE FLOAT FOR VARIABLE WIDTH TEMPLATES.=縮圖風格: <br>可變寬度的佈景主題請使用浮動.
DIRECTION (ONLY WORKS FOR FLOAT):=方向 (只適用於浮動):
NUMBER OF THUMBNAIL COLUMNS (ONLY FOR TABLE):=縮圖列數 (只適用於表格):
THUMBNAILS PER PAGE:=每頁縮圖數目:
DISPLAY SLIDESHOW=顯示幻燈片展示
DISPLAY OWNER INFORMATION=顯示擁有人資訊
DISPLAY NUMBER OF ITEMS IN GALLERY=顯示相簿相片數目
DISPLAY CREATION DATE=顯示建立日期
IMAGE DISPLAY=相片顯示
RESIZE OPTION=調整大小選項
DISPLAY DESCRIPTION=顯示描述
DISPLAY HITS=顯示點擊
DISPLAY VOTING=顯示評分
DISPLAY COMMENTS=顯示評論
DISPLAY EXIF DATA=顯示 EXIF 資料
ENABLE USER UPLOADS?=啟動用戶上傳?
ONLY REGISTERED USERS=只限註冊用戶
CAN USER CREATE GALLERIES?=用戶可否建立相簿?
MAXIMUM NUMBER OF GALLERIES A USER CAN HAVE:=用戶相簿數目上限:
MAX NUMBERS OF PICTURES A USER CAN HAVE:=用戶相片數目上限:
SHOW IMAGE NAME BELOW THUMBNAIL:=在縮圖下方顯示相片名稱:
ACCESS CONTROL SETTINGS=權限控制設定
ENABLE ACCESS CONTROL=允許權限控制
SHOW MY GALLERIES=顯示我的相簿
USER SPECIFIC SETTINGS=用戶自訂設定
DISPLAY STATUS ICONS=顯示狀態圖示
GENERAL SETTINGS=一般設定
HTML-ROOT IS=HTML-根是
DISPLAY GALLERY LIMITBOX=顯示相簿限量匣
DEFAULT NUMBER OF GALLERIES ON FRONTPAGE=首頁預設顯示相簿數目
FONT=字型
WATERMARK TRANSPARENCY=浮水印透明度
ALLOWED FILETYPES=允許的檔案類型

#Commenting
COMMENTS=評論
COMMENTING ENABLED=允許評論
ALLOW PUBLIC USERS TO COMMENT=允許公眾用戶評論
USER CAN ONLY COMMENT ONCE=用戶只可評論一次


#Voting
VOTING=投票
VOTING ENABLED=允許投票
REGISTERED USERS ONLY=只限註冊用戶
USER CAN ONLY VOTE ONCE(COOKIE BASED)=用戶只可投票一次(使用 cookie)
COOKIE PREFIX=Cookie prefix



#galleries.class.php

#function check
THERE IS A GALLERY ALREADY WITH THAT NAME, PLEASE TRY AGAIN.=已有相同名稱的相簿, 請再試一次.


#galleries.html.php

#function show
GALLERY MANAGER=相簿管理
MAX LEVELS=最大層級數目
FILTER=過濾器
NAME=名稱
REORDER=重新排序
# ITEMS=# 相片
HITS=點擊

#function edit
GALLERY=相簿
DETAILS=詳細資料
DESCRIPTION=描述
PARENT ITEM=上級相片
GALLERY THUMBNAIL=相簿縮圖
ORDERING=排序
PUBLISHED=已發佈
PARAMETERS=參數
OWNER=擁有人
PERMISSIONS=權限
_GAL_DEF_PERM_CREATE=預設權限已建立. <br />當建立相簿後, 你可以回來編輯相簿權限.
_GAL_NO_PERM_FOUND=找不到此相簿的權限. 於上面工作列點擊<strong>儲存</strong>按鈕去建立預設權限. 之後回來設定相簿權限.
USERTYPE=用戶類型
VIEW<BR/>GALLERY</SPAN>=瀏覽<br/>相簿</span>
UPLOAD/EDIT<BR/>IMAGES</SPAN>=上載／編輯<br/>相片</span>
DELETE IMAGE</SPAN>=刪除相片</span>
MODIFY<BR/>GALLERY</SPAN>=修改<br/>相簿</span>
DELETE<BR/>GALLERY</SPAN>=刪除<br/>相簿</span>
PUBLIC</SPAN>=公開的</span>
REGISTERED</SPAN>=只限註冊用戶</span>
&NBSP;SELECT/DESELECT ALL=&nbsp;選擇／消除選擇全部
ORDER=排序


#install.class.php

#function echo_values
THUMBDIRECTORY IS:=縮略相片目錄是: 

#function changeMenuIcon
MENU IMAGE RSGALLERY2 SUCCESFULLY CHANGED=RSGallery2 選單圖像更改成功
MENU IMAGE COULD NOT BE CHANGED=選單圖像無法更改

#function createDirStructure
 ALREADY EXISTS= 已存在
 IS CREATED= 已建立
 COULD NOT BE CREATED= 無法建立

#function createTableStructure
DATABASE TABLES CREATED SUCCESFULLY.=資料庫表格成功建立.

#function copyFiles
FILE COPIED FROM =複製檔案自 
 TO = 到 
CANNOT COPY FILE FROM =無法複製檔案自 
DIRECTORY CREATED: =已建立目錄: 
CANNOT CREATE DIRECTORY =無法建立目錄 

#function deleteGalleryDir
PROCESSING: =處理中: 
DIRECTORY STRUCTURE DELETED!=目錄結構已刪除! 
DELETING OLD DIRECTORY STRUCTURE FAILED.=刪除舊目錄結構失敗.
NO OLD DIRECTORY STRUCTURE FOUND. LET'S CONTINUE=找不到舊目錄結構, 請繼續

#function checkDirPerms
_PERMS_NOT_EXIST= 不存在.請透過 FTP 手動建立及檢查權限.
_PERMS_NOT_SET= 已找到, 但無法設置成正確的權限(777).\n現在的權限是 
.<BR />PLEASE TRY TO CORRECT THESE PERMISSIONS THOUGH FTP.=.<br />請嘗試透過 FTP 改正這些權限.
 WAS FOUND, PERMISSIONS ARE OK.= 已找到, 權限沒有問題.

#function installComplete
INSTALLATION OF RSGALLERY IS COMPLETED=RSGallery 安裝完成! 
_INSTALL_STATUS_MSGS=如有任何狀態信息需要處理, 請於前往控制台前進行.

#function deleteTable
 IS DELETED= 已刪除
 COULD NOT BE DELETED.<BR />DELETE MANUALLY.= 無法刪除.<br />請手動刪除.

#function migrateOldFiles
_MIGRATE_NOT_ALL=並非所有檔案資訊都被遷移到 RSGallery2 資料庫, 原因不明 (
 OUT OF = 之 
 ENTRIES PROCESSED)= 項紀錄已處理.) 
ALL FILE INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=所有檔案資訊已遷移到 RSGallery2 資料庫 (

#function migrateOldCats
_MIGRATE_NOT_ALL_GAL=並非所有相簿資訊都被遷移到 RSGallery2 資料庫, 原因不明 (
ALL GALLERY INFORMATION MIGRATED TO RSGALLERY2 DATABASE(=所有相簿資訊已遷移到 RSGallery2 資料庫 (
FILES SUCCESFULLY COPIED TO NEW STRUCTURE=成功複製檔案到新結構
THERE WERE ERRORS COPYING FILES TO THE NEW STRUCTURE=複製檔案到新結構時發生錯誤
MIGRATION OF ZOOM GALLERY COMPLETED. GOTO THE CONTROL PANEL.=Zoom Gallery 相簿遷移完成. 前往控制台.

#function upgradeInstall
UPGRADE FROM RSGALLERY=升級自 RSGallery
_UPGRADE_REC_FULL=元件已找到, 但沒有可用的版本資訊.<br />建議完整安裝.
ORIGINAL FILES SUCCESFULLY TRANSFERED=原始檔案傳送成功.
_UPGRADE_FILES_TRANF_ERROR=傳送原始檔案到新結構時發生了錯誤.\n請透過 FTP 檢查
THUMB FILES SUCCESFULLY TRANSFERED=縮圖檔案傳輸成功.
_UPGRADE_THUMB_TRANF_ERROR=傳輸縮圖檔案到新結構時發生了錯誤.<br />請透過 FTP 檢查
DISPLAY IMAGES CREATED SUCCESFULLY.=展示圖像建立成功.
_UPGRADE_DISP_CREATE_ERROR=創立部分或全部展示相片失敗.<br />聯絡本元件開發者.
TABLE =表格 
 IS SUCCESFULLY ALTERED= 變動成功
 IS NOT SUCCESFULLY ALTERED= 變動不成功
 IS SUCCESFULLY RENAMED= 重新命名成功
DEFINE("_RSGALLERY_UPGRADE_TABLE_RENAME_ERROR", "
_UPGRADE_DUMMY_ERROR=建立示範表格時發生錯誤. 可能無法刪除 RSGallery 2.0 beta 5.
_UPGRADE_NOT_POSSIBLE=不能升級. 找不到可升級的 RSGallery\n建議完整安裝.
_UPGRADE_SUCCESS=升級到 RSGallery2 完成.\n現在您可以安全地刪除舊 RSGallery

#function showMigrationOptions
MIGRATION=遷移
NO OTHER GALLERYSYSTEMS INSTALLED=沒有安裝其他相簿系統

#function doMigration
IS NOT A VALID MIGRATION TYPE.=不是有效遷移類型


#uninstall.rsgallery2.php

#function com_uninstall
UNINSTALLED SUCCESFULLY=已成功刪除


#slideshow.rsgallery2.php
START=開始
STOP=停止
NEXT=下一步
PREVIOUS=上一步


#images.html.php

#function showImages
ITEM MANAGER=相片管理
FILTER:=過濾器: 
COPY/MOVE:=複製/移動:
TITLE (FILENAME)=標題 (檔案) 
ORDER=排序
DATE & TIME=日期及時間
EDIT IMAGES=編輯相片

#function editImage
ITEM=相片
DETAILS=詳情
ORDERING=排序
ITEM PREVIEW=相片預覽
PARAMETERS=參數
LINKS TO IMAGE=連結到相片

#function uploadImage
YOU MUST SELECT A GALLERY.=你必須選擇一個相簿.
NO FILE WAS SELECTED IN ONE OR MORE FIELDS.=於一個或多個欄位沒有選擇任何檔案.
UPLOAD=上載
UPLOAD DETAILS=上載詳情
UPLOAD GALLERY=上載相簿
GENERIC DESCRIPTION=一般描述
ITEM FILES=相片檔案
ITEMS=相片
FILE=檔案
(MORE FILES)=(更多相片)


#access.class.php

#function checkGallery
_ACL_NO_PERM_FOUND=找不到權限, 因此建立了預設權限.請再試一次.


#tables/display.class.php

#function _showGalleryDetails
OWNER: =相簿擁有人: 
SIZE: =相片數目: 
CREATED: =建立日期: 


#file.utils.php

#function importImage
 NOT A SUPPORTED FILE TYPE.= 並非支援的檔案類型.

#function move_uploadedFile_to_orignalDir
COULD NOT COPY =不能複製 
 IMAGE TO: = 相片到: 

#function preHandlerCheck
 EXISTS, BUT IS NOT WRITABLE!= 存在, 但不能寫入!
 DOES NOT EXIST!= 並不存在!

#function cleanMediaDir
APPARENTLY =似乎 
DOES NOT EXIT=並不存在

#function handleFTP
_FU_FTP_DIR_NOT_EXIST= 並不存在或你的伺服器沒有目錄. 請檢查路徑.
NO VALID IMAGES FOUND IN =找不到有效相片於 
. PLEASE CHECK THE PATH.=. 請檢查路徑.
NO FILES FOUND TO PROCESS!=找不到要處理的檔案!
THE UPLOADED FILE EXCEEDS THE UPLOAD_MAX_FILESIZE DIRECTIVE =上載檔案超過了 upload_max_filesize 指定 
 IN PHP.INI.= 於 php.ini.
_FU_MAX_FILESIZE_FORM=上載檔案超過了 MAX_FILE_SIZE 在 HTML 表格所指定.
THE UPLOADED FILE WAS ONLY PARTIALLY UPLOADED.=所上載檔案只部份上載.
NO FILE WAS UPLOADED.=沒有上載檔案.
MISSING A TEMPORARY FOLDER.=找不到臨時資料夾.
FAILED TO WRITE FILE TO DISK=寫入檔案到磁碟機失敗
FILE UPLOAD STOPPED BY EXTENSION=上載檔案被元件中止
UNKNOWN FILE ERROR=不明檔案錯誤


#rsgcomments.class.php

#function showButtons
-COLOR-=-顏色-
AQUA=海水
BLACK=黑色
BLUE=籃色
FUCHSIA=深紅
GRAY=灰色
GREEN=綠色
LIME=石灰色
MAROON=褐紫紅
NAVY=海軍藍
OLIVE=橄欖色
PURPLE=紫色
RED=紅色
SILVER=銀色
TEAL=藍綠
WHITE=白色
YELLOW=黃色
-SIZE-=-大小-
TINY=微小
SMALL=小
MEDIUM=中
LARGE=大
HUGE=巨大

#function parseQuoteElement
WROTE=撰寫

#function editComment
ADD COMMENT=增加評論
YOUR NAME=姓名
TITLE=標題
COMMENT TEXT=評論文字

#function showComments
ARE YOU SURE YOU WANT TO DELETE THIS COMMENT?=你確定你要刪除評論嗎?
COMMENTS=評論
# COMMENTS ADDED=已增加 # 項評論
DELETE COMMENT=刪除評論
_COMMENTS_SEC_IMG_MISS=已在後台選取 SecurityImages, 但未安裝元件! 請通知網站管理員
NO COMMENTS YET!=未有評論!


#rsgcomments.php
COMMENT DELETED SUCCESFULLY=已成功刪除評論


#rsgcomments.php
COMMENTING IS DISABLED=評論已關閉

INCORRECT CAPTCHA CHECK, COMMENT IS NOT SAVED!=不正確的 CAPTCHA 保安圖像, 評論未儲存!
COMMENT ADDED SUCCESFULLY!=已成功增加評論!
COMMENT COULD NOT BE ADDED!=未能增加評論!


#rsgvoting.class.php
ARE YOU SURE YOU WANT TO VOTE?=你確定要投票嗎?
RATING=評分
VOTE=投票
&NBSP;VOTES=&nbsp;票
RATE THIS ITEM 1 OUT OF 5=5 分滿分給予 1 分
RATE THIS ITEM 2 OUT OF 5=5 分滿分給予 2 分
RATE THIS ITEM 3 OUT OF 5=5 分滿分給予 3 分
RATE THIS ITEM 4 OUT OF 5=5 分滿分給予 4 分
RATE THIS ITEM 5 OUT OF 5=5 分滿分給予 5 分


#rsgvoting.php
VOTING IS DISABLED!=投票已關閉!
YOU ARE NOT AUTHORIZED TO VOTE!=你未獲授權投票!
YOU ALREADY VOTED FOR THIS ITEM!=你已經對此相片投票!
VOTE COULD NOT BE ADDED TO THE DATABASE!=投票未能加到資料庫!
VOTE ADDED TO DATABASE!=投票已加到資料庫!


#templates.php

#function viewTemplates
INSTALL NEW RSGTEMPLATE <SMALL><SMALL>[ SITE ]</SMALL></SMALL>=安裝新 RSG佈景 <small><small>[ 網站 ]</small></small>

# more to do here, but to come


#templates.html.php
NAME=姓名
ACTIVE=有效
AUTHOR=作者
VERSION=版本
DATE=日期
AUTHOR URL=作者 URL


#stopped at gallery.class.php
